\STAR_ID                                  = "HAT-P-1"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "9"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2453927.06848"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453934.90692"
\MINIMUM_VALUE                            = "3.53"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "66.16"
\REFERENCE                                = "Bakos et al., 2007 (ApJ, 656, 552)"
\BIBCODE                                  = "2007ApJ...656..552B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2453927.06848             37.76                          3.84
  2453927.96558             28.27                          3.90
  2453931.03690             12.10                          3.83
  2453931.94061             46.59                          3.92
  2453932.03590             42.95                          3.83
  2453932.99985              3.53                          3.85
  2453933.92455             66.16                          4.04
  2453934.90368             49.20                          4.92
  2453934.90692             49.21                          4.00
