\STAR_ID='HD 157214'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='8'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2450601.99857'
\DATE_UNITS='days'
\MAXIMUM_DATE='2450607.84572'
\MINIMUM_VALUE='-3.17646930623'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='1.44664623332'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='k: pre-upgrade Keck HIRES (on or before August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2450601.99857   1.44664623332                   1.3177418 
 2450602.94381   1.19721843791                   1.2899224 
 2450603.94265  0.457518120532                   1.1938288 
 2450604.82956  0.862700005297                   1.3682168 
 2450605.79725  -3.17646930623                   1.1723634 
 2450606.11771 -0.373231391187                   1.2936946 
 2450606.91278  -1.12988422322                   1.4092664 
 2450607.84572  -1.23642108845                   1.3466074 
