\STAR_ID                                  = "HD 231701"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "17"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453190.98047"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454286.00169"
\MINIMUM_VALUE                            = "-40.18"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "40.18"
\REFERENCE                                = "Fischer et al. 2007 (ApJ, 669, 1336)"
\BIBCODE                                  = "2007ApJ...669.1336F"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2453190.98047              1.98                          3.41
  2453198.03808             -2.44                          4.00
  2453199.02309            -11.19                          3.74
  2453199.95689            -16.16                          3.62
  2453603.87134             40.18                          3.32
  2453928.04498            -38.57                          2.90
  2453931.08095            -32.84                          2.93
  2453932.02123            -36.55                          3.38
  2453961.87814            -31.29                          3.34
  2453981.76292              5.66                          3.18
  2453983.77988              5.49                          3.11
  2454023.71873             25.79                          3.53
  2454083.69519            -39.18                          2.43
  2454085.70009            -37.48                          2.83
  2454217.13510            -40.18                          2.99
  2454250.07410            -15.89                          2.90
  2454286.00169             31.17                          2.86
