\STAR_ID                                  = "HD 149026"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "16"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453429.113935"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453602.745000"
\MINIMUM_VALUE                            = "-40.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "43.4"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2453429.113935              35.9                           3.5
  2453480.110602             -15.1                           3.5
  2453483.930012              43.4                           4.1
  2453546.829873              16.1                           3.1
  2453547.781644              21.3                           2.2
  2453547.822963              14.9                           2.5
  2453547.851725              18.2                           2.0
  2453547.884387              14.5                           2.2
  2453547.891840              13.0                           2.0
  2453547.918750               6.4                           1.8
  2453548.938576             -36.6                           2.0
  2453549.831528              28.9                           3.1
  2453551.878380             -40.6                           2.1
  2453570.856609              20.3                           2.7
  2453575.938588              38.3                           3.8
  2453602.745000             -20.6                           3.0
