\STAR_ID                                  = "HD 102117"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "37"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2450946.9573"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453245.8605"
\MINIMUM_VALUE                            = "-15.8"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "14.1"
\REFERENCE                                = "Tinney et al. 2005 (ApJ, 623, 1171)"
\BIBCODE                                  = "2005ApJ...623.1171T"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2450946.9573              14.0                           5.8
  2451212.2223              -6.9                           5.3
  2451382.8953              13.5                           4.1
  2451631.2201               5.7                           3.7
  2451682.9513              -9.0                           4.5
  2451717.9992              14.1                           4.2
  2451984.0868              10.4                           5.8
  2452092.9359               9.5                           3.4
  2452128.9192               1.3                           4.6
  2452359.1402               2.6                           3.3
  2452386.9804              -0.9                           3.1
  2452388.0219              -3.6                           2.9
  2452711.0584              -3.2                           2.8
  2452747.9962             -15.8                           3.2
  2452751.0643             -14.8                           2.7
  2452783.9325              -3.6                           3.5
  2452785.9589             -15.5                           2.1
  2452857.8613               7.4                           3.5
  2453004.2480               3.9                           3.3
  2453005.2438               6.3                           2.4
  2453007.2001               8.0                           2.4
  2453008.1976               4.9                           2.1
  2453041.1643             -10.7                           2.4
  2453042.1163             -10.2                           2.8
  2453043.0897              -3.8                           3.6
  2453044.1573              -0.5                           2.6
  2453044.2802               1.2                           3.6
  2453045.2683               3.0                           2.7
  2453046.0968               5.8                           3.2
  2453046.2682              -1.1                           4.1
  2453051.1781               0.6                           2.6
  2453214.8548               6.5                           2.8
  2453215.8494               4.7                           2.9
  2453216.8419               6.4                           2.4
  2453217.8407               5.2                           2.5
  2453242.8835              -7.0                           4.0
  2453245.8605             -10.9                           2.9
