\STAR_ID                                  = "HD 149382"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "5"
\TIME_REFERENCE_FRAME                     = "MJD"
\MINIMUM_DATE                             = "2452497.49150"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453986.54830"
\MINIMUM_VALUE                            = "22900.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "27000.00"
\REFERENCE                                = "Geier et al. 2009 (ApJ, 702, L96)"
\BIBCODE                                  = "2009ApJ...702L..96G"
\TELESCOPE                                = "MPG/ESO 2.2m"
\INSTRUMENT                               = "FEROS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon Neon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           MJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2452497.49150          27000.00                        200.00
  2452497.51327          26900.00                        200.00
  2452497.56524          26900.00                        200.00
  2453904.73904          22900.00                        200.00
  2453986.54830          24800.00                        200.00
