\STAR_ID                                  = "HD 219828"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "22"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453509.928056"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453975.734459"
\MINIMUM_VALUE                            = "-24060.75"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-24017.90"
\REFERENCE                                = "Melo et al. 2007 (A&A, 467, 721)"
\BIBCODE                                  = "2007A&A...467..721M"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2453509.928056         -24032.56                          0.66
  2453510.928367         -24017.90                          0.91
  2453701.542843         -24029.93                          0.41
  2453702.532514         -24018.17                          0.46
  2453703.531084         -24018.24                          0.36
  2453704.530683         -24026.39                          0.40
  2453705.544423         -24027.91                          0.35
  2453706.530181         -24018.90                          0.45
  2453707.529860         -24021.40                          0.59
  2453708.551863         -24032.20                          0.46
  2453709.539910         -24028.77                          0.57
  2453710.539622         -24018.23                          0.49
  2453930.824911         -24056.50                          0.66
  2453931.779782         -24052.01                          1.04
  2453932.776323         -24045.71                          0.65
  2453933.735140         -24044.73                          0.80
  2453934.739643         -24058.30                          0.70
  2453935.739712         -24057.20                          0.69
  2453936.730288         -24045.21                          0.76
  2453946.762931         -24060.75                          0.71
  2453951.833961         -24051.68                          0.74
  2453975.734459         -24059.42                          0.69
