\STAR_ID                            = "CoRoT-18"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "HJD-UTC"
\MINIMUM_DATE                       = "2455538.744100"
\MAXIMUM_DATE                       = "2455590.706100"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "28979.0"
\MAXIMUM_VALUE                      = "30115.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Hebrard et al. 2011 (2011, A&A, 533A, 130)"
\BIBCODE                            = "2011A&A...533A.130H"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455538.744100          28979.00                         27.00
  2455539.725300          30115.00                         38.00
  2455547.783800          29720.00                         23.00
  2455548.676700          29324.00                         55.00
  2455583.751500          29892.00                         51.00
  2455589.537400          29732.00                         51.00
  2455589.554200          29641.00                         52.00
  2455589.572100          29719.00                         42.00
  2455589.589700          29583.00                         46.00
  2455589.607400          29616.00                         48.00
  2455589.626100          29727.00                         51.00
  2455589.646700          29596.00                         52.00
  2455589.668700          29501.00                         45.00
  2455589.690900          29415.00                         39.00
  2455589.713200          29436.00                         33.00
  2455589.734300          29482.00                         37.00
  2455589.756500          29329.00                         43.00
  2455590.706100          29435.00                         65.00
