\STAR_ID='HD 75732'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='14'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2447578.73'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449469.6478'
\MINIMUM_VALUE='-58.9799995422'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='130.13999939'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
    2447578.73   18.5699996948                   9.6999998 
  2447847.0437  -3.18000006676                   8.3800001 
 2448017.68822   24.3600006104                   7.5099998 
  2448375.6692  -38.4700012207                        8.79 
  2448646.0011   16.6900005341                   8.0500002 
  2448670.7605  -58.9799995422                  10.2600002 
  2448906.0361  -23.1900005341                   7.1700001 
  2448991.9636  -15.1300001144                   7.4200001 
  2448992.8905  -28.5900001526                   7.1999998 
  2449114.7286   43.7200012207                   9.1499996 
 2449306.02125   76.0100021362                   6.3499999 
  2449349.8449   85.9300003052                   9.1700001 
   2449350.927   105.830001831                   8.9700003 
  2449469.6478    130.13999939                        8.96 
