\STAR_ID                            = "2MASS J07480647+5013328"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454840.961655"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455527.892627"
\MINIMUM_VALUE                      = "-3690.371"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "15398.888"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454840.961655           10611.062                          25.595
  2454842.999630           12724.980                          28.289
  2454844.924213           14215.112                          33.770
  2454846.909907           15227.894                            -NaN
  2454847.904630           15398.888                          14.626
  2454867.766759           -3519.453                         145.708
  2454902.731134           -3238.617                         149.839
  2454903.747639           -3299.484                         150.402
  2454927.682535                -NaN                            -NaN
  2454928.660891                -NaN                            -NaN
  2454929.670845                -NaN                            -NaN
  2454957.655845           -3335.435                         164.866
  2455113.961806                -NaN                            -NaN
  2455141.915197           -3397.334                         150.510
  2455143.946690           -3615.419                         160.947
  2455144.941725           -3557.424                         154.608
  2455145.948553           -3414.812                         162.388
  2455163.839190           -3482.054                         141.738
  2455193.817303           -3556.070                         130.137
  2455197.820891           -3690.371                         178.937
  2455199.892292           -3653.746                         147.172
  2455200.790197           -3467.297                         144.526
  2455227.741250           -3503.064                         158.635
  2455258.835451           -3401.049                         157.547
  2455280.710370           -3432.426                         155.398
  2455283.748148           -3320.640                         177.951
  2455287.726030           -2515.129                         215.662
  2455523.871343           -3426.625                         168.868
  2455526.860833                -NaN                            -NaN
  2455527.892627           -3351.485                         150.590
