\STAR_ID='HD 72905'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='12'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2453369.92618'
\DATE_UNITS='days'
\MAXIMUM_DATE='2456585.14358'
\MINIMUM_VALUE='-60.4386239751'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='90.6233431599'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2453369.92618   16.7472757524                   2.0923054 
  2453425.8978  -19.6113848492                   2.6909032 
 2453778.02387  -31.8188490074                    2.241096 
 2454778.13611   31.5644070715                   2.3879855 
 2455173.17388   23.2493084101                   2.2535503 
 2455189.09606  -20.7545854738                   2.3494654 
 2455197.18968  -25.8013473876                   2.3663335 
 2455559.99286   18.3352797558                   3.0394104 
 2455871.15834  -60.4386239751                   2.7141333 
 2456203.15349   12.7317300366                   2.6223834 
 2456208.15741  -42.0094354996                   2.1110537 
 2456585.14358   90.6233431599                   2.6905093 
