\STAR_ID                                  = "HD 68988"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "13"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450552.0229"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451064.7680"
\MINIMUM_VALUE                            = "-159.7"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "193.9"
\REFERENCE                                = "Vogt et al. 2002 (ApJ, 568, 352)"
\BIBCODE                                  = "2002ApJ...568..352V"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2450552.0229            -102.4                           4.0
  2450582.8602            -129.4                           4.4
  2450899.1245             126.6                           3.5
  2450901.1357              48.6                           3.5
  2450972.0226            -159.7                           3.9
  2450972.9965             -87.9                           4.3
  2450973.8936              36.8                           3.2
  2450974.8776             193.9                           3.5
  2450982.9828              -6.5                           3.8
  2451003.7900            -141.8                           3.9
  2451007.8684              29.5                           4.5
  2451062.7491             179.6                           3.8
  2451064.7680             -57.4                           3.8
