\STAR_ID                            = "HAT-P-49"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "6"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2456197.410350"
\MAXIMUM_DATE                       = "2456206.317910"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-229.0"
\MAXIMUM_VALUE                      = "247.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Bieryla et al. 2014 (2014, AJ, 147, 84)"
\BIBCODE                            = "2014AJ....147...84B"
\TELESCOPE                          = "1.93m OHP"
\INSTRUMENT                         = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Observatoire de Haute Provence, France"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2456197.410350            247.00                         26.00
  2456198.371330            -90.00                         21.00
  2456202.371990            236.00                         11.00
  2456203.344020           -106.00                         16.00
  2456204.377660           -192.00                         13.00
  2456206.317910           -229.00                         14.00
