\STAR_ID                                  = "HAT-P-6"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "15"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454022.70228"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454337.86117"
\MINIMUM_VALUE                            = "-127.75"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "103.71"
\REFERENCE                                = "Noyes et al. 2008 (ApJ, 673, 79)"
\BIBCODE                                  = "2008ApJ...673L..79N"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2454022.70228             74.01                          4.85
  2454023.78901             47.70                          4.85
  2454085.81512             -3.70                          5.72
  2454130.72257             62.40                          6.93
  2454247.11201             67.25                          4.55
  2454248.08955           -110.02                          4.91
  2454249.08558            -94.78                          4.23
  2454250.12528             66.22                          4.61
  2454251.08766             56.10                          4.21
  2454258.11601            103.71                          4.09
  2454279.09485           -127.75                          6.05
  2454286.12699            -18.23                          6.84
  2454319.11890             32.41                          4.30
  2454336.87654           -112.33                          4.13
  2454337.86117            -59.68                          4.41
