\STAR_ID='HD 32147'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='7'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2447047.0208'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449350.8512'
\MINIMUM_VALUE='-17.9300003052'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='6.13000011444'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2447047.0208   6.13000011444                   7.8899994 
  2447845.9109   2.71000003815                   9.9899998 
  2448905.9841  -1.60000002384                   8.5200005 
   2448991.844 -0.219999998808                   9.3500004 
 2449304.92152  -1.25999999046                   6.6700001 
  2449349.7351  -17.9300003052                   9.1999998 
  2449350.8512  0.340000003576                  10.1800003 
