\STAR_ID                                  = "GJ 849"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "29"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451410.0215"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453960.9584"
\MINIMUM_VALUE                            = "-24.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "38.9"
\REFERENCE                                = "Butler et al. 2006 (PASP, 118, 1685)"
\BIBCODE                                  = "2006PASP..118.1685B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2451410.0215              38.9                           2.0
  2451439.8654              35.3                           2.0
  2452095.0814               1.5                           2.6
  2452096.0458              -1.4                           2.2
  2452133.0128             -20.2                           3.3
  2452160.9092              -7.6                           2.1
  2452161.8459              -7.5                           2.1
  2452162.8870              -2.9                           2.3
  2452535.8516             -19.3                           2.2
  2452807.0106             -12.0                           2.4
  2452834.0130             -10.9                           2.1
  2452989.7201              -1.7                           2.6
  2453014.7104              -1.4                           2.2
  2453015.7110              -0.9                           2.4
  2453016.7060               1.1                           2.2
  2453154.0798               8.5                           2.6
  2453180.1084              10.6                           2.4
  2453196.9314               5.3                           2.3
  2453238.9290              10.7                           2.4
  2453301.8384              13.6                           2.4
  2453302.7425              13.3                           2.1
  2453303.7984              14.0                           2.0
  2453603.9387               1.5                           2.4
  2453724.7115              -1.8                           2.1
  2453746.7182              -6.0                           2.0
  2453749.6979             -19.9                           2.9
  2453927.0148             -22.9                           2.5
  2453959.0867             -24.5                           2.3
  2453960.9584             -22.7                           1.4
