\STAR_ID='HD 161797'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='13'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2450602.00015'
\DATE_UNITS='days'
\MAXIMUM_DATE='2451410.78182'
\MINIMUM_VALUE='763.744355721'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='899.36129908'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='k: pre-upgrade Keck HIRES (on or before August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2450602.00015   891.306352181                   1.2711524 
 2450602.94595   898.106553597                   1.1925416 
 2450603.94469   897.965394539                   1.1854608 
 2450604.83108   896.770509285                   1.2747283 
  2450605.7994    887.96954493                   1.3214712 
 2450606.11921    899.36129908                   1.1452236 
  2450606.9244   893.608369393                   1.4336979 
 2450607.84716   891.255647225                   1.1572406 
 2451369.89342   779.740110962                   0.5732532 
 2451370.85234   776.863476828                   0.3107477 
 2451372.85693    774.12585315                   0.2506332 
 2451373.78623   776.080667061                   1.1925677 
 2451410.78182   763.744355721                   1.5121861 
