\STAR_ID                                  = "HD 149143"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "17"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453197.910"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453483.928"
\MINIMUM_VALUE                            = "-96.96"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "184.50"
\REFERENCE                                = "Fischer et al. 2006 (ApJ, 637, 1094)"
\BIBCODE                                  = "2006ApJ...637.1094F"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |
|        days |             m/s |                         m/s |
  2453197.910              0.00                          5.55
  2453198.914            -90.05                          5.62
  2453199.862             86.12                          5.52
  2453398.165            -91.05                          3.73
  2453399.153             37.55                          3.99
  2453401.151             92.43                          3.76
  2453425.169            163.09                          3.04
  2453426.164            -39.58                          2.99
  2453427.149            -59.90                          3.28
  2453428.154            146.65                          3.32
  2453429.107            184.50                          2.93
  2453430.040              1.56                          3.23
  2453431.121            -74.60                          3.16
  2453478.956            -13.31                          4.29
  2453480.077            -70.90                          4.49
  2453480.932            113.06                          4.79
  2453483.928            -96.96                          4.90
