\STAR_ID='HD 17925'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='15'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2449768.62126'
\DATE_UNITS='days'
\MAXIMUM_DATE='2453755.65182'
\MINIMUM_VALUE='-59.3699989'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='66.2799988'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='l: Hamilton Spectrograph post-dewar 16 (after November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2449768.62126           -3.99                        2.77 
  2450003.9707       2.6300001                         2.7 
 2450072.77539     -32.9900017                   2.6899998 
 2450086.77051     -30.0100002                   3.5799997 
 2450091.70019      66.2799988                        2.05 
 2450325.99316           14.21                   2.3499999 
 2450441.78516      -7.1700001                   3.1199999 
 2451132.75977      53.2599983                   4.9200001 
  2453360.7587     -28.9799995                   2.6899998 
 2453361.73303       6.1300001                        3.01 
 2453389.70358      12.6300001                        2.21 
 2453390.71282     -59.3699989                        2.23 
 2453391.68083     -35.0299988                        2.77 
 2453636.94962             0.0                   2.6300004 
 2453755.65182       7.3099999                        2.46 
