\STAR_ID                                  = "HD 154857"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "18"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452389.2358"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453044.2691"
\MINIMUM_VALUE                            = "-44.9"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "52.9"
\REFERENCE                                = "McCarthy et al. 2004 (ApJ, 617, 575)"
\BIBCODE                                  = "2004ApJ...617..575M"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2452389.2358             -14.6                           3.4
  2452390.2122             -16.9                           3.2
  2452422.1371             -30.6                           3.0
  2452453.0198             -24.1                           2.8
  2452455.0253             -25.0                           3.9
  2452455.9766             -27.6                           3.6
  2452509.9485             -28.0                           4.5
  2452510.9162             -18.4                           3.7
  2452711.2461              52.9                           5.6
  2452745.2427              50.8                           3.7
  2452747.2115              49.2                           3.4
  2452750.1777              40.9                           3.0
  2452751.2291              34.6                           2.7
  2452784.1264             -27.3                           2.6
  2452857.0297             -44.9                           5.1
  2452857.9860             -43.8                           2.8
  2452942.9120             -28.7                           3.3
  2453044.2691              -2.4                           3.5
