\STAR_ID                                  = "HD 102195"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "14"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453372.014"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453433.963"
\MINIMUM_VALUE                            = "-173.3"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "165.3"
\REFERENCE                                = "Ge et al. 2006 (ApJ, 648, 683)"
\BIBCODE                                  = "2006ApJ...648..683G"
\TELESCOPE                                = "0.9m"
\INSTRUMENT                               = "coude spectrograph (BK2/BK4)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Kitt Peak National Observatory (KPNO), Arizona"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |
|        days |             m/s |                         m/s |
  2453372.014             133.0                          21.0
  2453376.999             165.3                          20.0
  2453378.011             125.5                          23.2
  2453379.013              86.4                          24.3
  2453380.024              71.7                          22.8
  2453381.011             112.2                          20.3
  2453429.966             -99.6                          19.3
  2453430.892             -15.6                          24.3
  2453431.882             -35.7                          28.5
  2453431.991             -90.7                          27.1
  2453432.881            -156.9                          23.0
  2453432.966            -173.3                          24.0
  2453433.844            -160.1                          25.3
  2453433.963            -137.2                          26.5
