\STAR_ID                            = "2MASS J13442258+4801432"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.948889"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455349.824271"
\MINIMUM_VALUE                      = "-242.740"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "134.760"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454901.948889                -NaN                            -NaN
  2454902.949583                -NaN                            -NaN
  2454905.957824                -NaN                            -NaN
  2454906.926551             -28.389                         100.170
  2454907.918171              92.254                          79.242
  2454926.903426                -NaN                            -NaN
  2454927.908391                -NaN                            -NaN
  2454983.751771              59.655                          69.497
  2454984.744155             -92.180                            -NaN
  2455014.649456              52.928                          59.295
  2455023.653333              47.004                          72.470
  2455024.653067             134.760                          53.807
  2455222.917106              32.461                          62.826
  2455223.907037             130.071                          76.810
  2455254.910266                -NaN                            -NaN
  2455258.921458                -NaN                            -NaN
  2455259.910312                -NaN                            -NaN
  2455260.900347                -NaN                            -NaN
  2455261.955741                -NaN                            -NaN
  2455280.863611            -242.740                          84.379
  2455289.767384            -126.955                          82.485
  2455312.666562              18.150                          67.966
  2455349.824271             -77.021                          66.652
