\STAR_ID                            = "2MASS J13375120+4808174"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.948889"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455349.824271"
\MINIMUM_VALUE                      = "-134.454"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "178.710"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454901.948889             -99.645                          72.673
  2454902.949583                -NaN                            -NaN
  2454905.957824                -NaN                            -NaN
  2454906.926551                -NaN                            -NaN
  2454907.918171                -NaN                            -NaN
  2454926.903426                -NaN                            -NaN
  2454927.908391                -NaN                            -NaN
  2454983.751771              58.288                          39.740
  2454984.744155              56.294                            -NaN
  2455014.649456             -40.966                          36.184
  2455023.653333             -19.324                          38.081
  2455024.653067              68.073                          38.115
  2455222.917106             108.447                          52.240
  2455223.907037              21.908                          51.891
  2455254.910266            -124.740                          72.597
  2455258.921458            -134.454                          55.914
  2455259.910312            -105.615                          62.151
  2455260.900347             -96.809                          73.818
  2455261.955741             -97.505                          59.987
  2455280.863611              70.206                          63.577
  2455289.767384              60.612                          52.644
  2455312.666562             178.710                          54.814
  2455349.824271              96.522                          47.813
