\STAR_ID                                  = "HD 86226"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "13"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452626.8679"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455019.4585"
\MINIMUM_VALUE                            = "-24.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "20.4"
\REFERENCE                                = "Arriagada et al. 2010 (ApJ, 711, 1229)"
\BIBCODE                                  = "2010ApJ...711.1229A"
\TELESCOPE                                = "6.5m Magellan II (Clay)"
\INSTRUMENT                               = "MIKE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Las Campanas Observatory, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2452626.8679             -24.6                           7.5
  2452663.7551             -11.1                           5.1
  2453041.6735             -12.4                           6.9
  2453128.5597               2.4                           4.2
  2453455.6305              11.5                           4.6
  2453784.7926              20.4                           4.8
  2454583.6051              -4.7                           4.2
  2454843.8112              -1.5                           6.3
  2454925.6391              11.9                           4.2
  2454963.5403              11.3                           4.0
  2454994.5061              11.9                           4.1
  2455001.4805               9.4                           4.5
  2455019.4585              19.6                           4.2
