\STAR_ID                            = "2MASS J00203151+3058293"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-112.404"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "154.194"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454777.601146                -NaN                            -NaN
  2454778.559537              34.133                          73.201
  2454779.560637                -NaN                            -NaN
  2454783.720694                -NaN                            -NaN
  2454785.758750                -NaN                            -NaN
  2454786.720000                -NaN                            -NaN
  2454788.773634                -NaN                            -NaN
  2454807.622002              46.663                          82.603
  2454811.644387              18.660                          68.504
  2454812.634167              32.302                          75.549
  2454836.559063             -93.521                          96.431
  2454839.658866                -NaN                            -NaN
  2454840.656262                -NaN                            -NaN
  2454843.628519               6.383                          74.289
  2454844.655336             -14.750                          80.160
  2455020.933843                -NaN                            -NaN
  2455021.943947                -NaN                            -NaN
  2455022.952373             -75.459                          43.033
  2455023.923681                -NaN                            -NaN
  2455024.929132                -NaN                            -NaN
  2455025.932627             -71.771                          38.752
  2455106.894329              95.216                            -NaN
  2455116.933843             154.194                          19.137
  2455131.745428            -112.404                          17.869
  2455515.687743              32.403                          17.199
  2455523.687836               2.513                          19.381
  2455524.816933             -76.510                          20.823
  2455543.640336              21.947                          22.054
