\STAR_ID                                  = "HD 208487"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "31"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451034.1784"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453245.9354"
\MINIMUM_VALUE                            = "-22.3"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "36.2"
\REFERENCE                                = "Tinney et al. 2005 (ApJ, 623, 1171)"
\BIBCODE                                  = "2005ApJ...623.1171T"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2451034.1784             -10.0                           5.9
  2451413.0959             -22.3                           6.3
  2451683.2859              -4.7                           6.4
  2451743.2034              36.2                           7.3
  2451767.1218              21.1                           5.3
  2451828.9367              13.8                           8.5
  2451946.9954              11.2                           5.6
  2452062.2845              -4.2                           5.1
  2452092.1860               7.3                           6.0
  2452130.0900              26.5                           5.8
  2452151.0609              21.4                           6.0
  2452151.9939              16.5                           5.4
  2452152.9746              20.9                           4.6
  2452154.0554              11.2                           6.8
  2452186.9371             -13.5                           4.5
  2452188.0133             -18.3                           4.6
  2452189.0752             -12.2                           3.9
  2452189.9596              -7.9                           5.0
  2452388.3075               8.9                           5.1
  2452477.1633               1.6                           6.2
  2452598.9457               9.5                           5.8
  2452784.2671              26.9                           3.6
  2452859.1422              11.7                           4.9
  2452943.0690              13.3                           5.2
  2453214.1904              -8.4                           4.8
  2453215.1841              -8.9                           3.9
  2453216.2225             -10.9                           3.7
  2453243.2487             -12.1                           6.0
  2453244.1456             -10.3                           4.6
  2453245.1404             -11.5                           5.4
  2453245.9354              -6.5                           5.9
