\STAR_ID                                  = "Beta Gem"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "22"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452656.6562"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453758.3281"
\MINIMUM_VALUE                            = "-42.72"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "37.66"
\REFERENCE                                = "Hatzes et al. 2006 (A&A, 457, 335)"
\BIBCODE                                  = "2006A&A...457..335H"
\TELESCOPE                                = "2.0m Alfred Jensch telescope"
\INSTRUMENT                               = "coude echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Thuringer Landessternwarte Tautenburg (TLS), Germany"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2452656.6562            -22.87                           3.5
  2452683.2109            -21.72                           2.5
  2452744.2891            -36.09                           3.1
  2452746.2969            -37.64                           2.8
  2452751.2891            -35.31                           2.1
  2452752.2930            -35.72                           2.1
  2452753.2969            -22.83                           3.5
  2452782.8359            -36.32                           2.6
  2452783.3359            -31.51                           4.4
  2452877.6172            -14.63                           2.9
  2452929.6055             -9.30                           5.0
  2452952.5391             34.42                           3.2
  2453076.2656             34.23                           2.4
  2453080.3047             37.66                           3.3
  2453420.3789            -42.72                           2.9
  2453429.3594            -18.47                           6.8
  2453431.3477            -30.56                           4.5
  2453658.6523             22.47                           5.5
  2453661.6055             28.74                           8.0
  2453662.6680             22.77                           5.0
  2453750.4609             30.94                           2.6
  2453758.3281             25.43                           3.0
