\STAR_ID='HD 219134'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='11'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2448906.7182'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449623.7367'
\MINIMUM_VALUE='-27.7782764435'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='4.17000007629'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2448906.7182  -24.8799991608                   8.8800001 
 2448934.67252  -21.1711769104                   7.0401206 
 2448935.68471  -27.7782764435                    7.952436 
  2449172.9532   4.17000007629                   8.6599998 
  2449200.9041  -9.34000015259                   7.9400001 
  2449255.7202  0.730000019073                   9.4899998 
 2449298.71508   -23.757768631                   6.6486845 
 2449587.93637   2.19178462029                   6.4731483 
 2449589.88945  -5.29820013046                   6.1011972 
 2449601.83487  -17.2697029114                   5.8716283 
  2449623.7367  -10.0799999237                        7.96 
