\STAR_ID                            = "WASP-57"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "15"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455627.789800"
\MAXIMUM_DATE                       = "2455767.568800"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-23333.0"
\MAXIMUM_VALUE                      = "-23116.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Faedi et al. 2013 (2013, A&A, 551A, 73)"
\BIBCODE                            = "2013A&A...551A..73F"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455627.789800         -23304.00                         28.00
  2455648.730400         -23136.00                         22.00
  2455679.860300         -23169.00                         28.00
  2455680.739600         -23135.00                         27.00
  2455683.797000         -23190.00                         25.00
  2455684.629900         -23333.00                         25.00
  2455685.714000         -23139.00                         20.00
  2455689.810000         -23278.00                         31.00
  2455692.806900         -23227.00                         47.00
  2455705.619300         -23125.00                         42.00
  2455722.578600         -23116.00                         24.00
  2455763.538600         -23280.00                         23.00
  2455764.560600         -23247.00                         25.00
  2455765.583300         -23119.00                         28.00
  2455767.568800         -23201.00                         35.00
