\STAR_ID                                  = "OGLE-TR-10"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "2"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2452481.79455"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452483.75773"
\MINIMUM_VALUE                            = "-90.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "90.00"
\REFERENCE                                = "Konacki et al. 2003 (ApJ, 597, 1076)"
\BIBCODE                                  = "2003ApJ...597.1076K"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Manua Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2452481.79455             90.00                         60.00
  2452483.75773            -90.00                         50.00
