\STAR_ID='HD 141004'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='8'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2450601.96751'
\DATE_UNITS='days'
\MAXIMUM_DATE='2450607.73852'
\MINIMUM_VALUE='-3.09436677934'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='5.65308500288'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='k: pre-upgrade Keck HIRES (on or before August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2450601.96751  -3.09436677934                   1.2649958 
 2450602.92321   2.33410001753                   1.1518915 
 2450603.88356  0.668969402298                   1.1698672 
 2450604.80924   4.32227445601                   1.3189839 
 2450605.74892 -0.389487018601                   1.3157694 
 2450606.03731   1.08019376753                   1.3380475 
  2450606.7531   5.65308500288                   1.3336451 
 2450607.73852   2.77953458784                   1.3292881 
