\STAR_ID='HD 115383'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='16'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2449766.97302'
\DATE_UNITS='days'
\MAXIMUM_DATE='2454865.04994'
\MINIMUM_VALUE='-44.8539352'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='38.4933052'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='l: Hamilton Spectrograph post-dewar 16 (after November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2449766.97302      -6.9212799                   4.1041832 
 2449872.73165     -15.4222488                   3.7854426 
 2450150.88642      38.4933052                   3.3128541 
 2450173.84304      12.4310532                   3.7103579 
 2450203.77868     -36.1472855                    3.258635 
 2450550.81543           -2.99                   4.8600001 
  2452268.0889       4.2901993                   2.2284939 
 2453021.04492     -34.7400017                   3.8199999 
  2453118.7979     -44.8539352                   2.7991788 
 2453131.75293     -23.4699993                        3.22 
 2453132.77148     -18.7700005                   3.1199999 
 2453389.05629     -28.0265465                   2.4358006 
    2453404.06      26.8574829                   2.4602964 
 2453407.01105       -3.306262                   2.5295901 
 2454165.95468      11.7315102                   2.7576077 
 2454865.04994        9.956049                   4.0623236 
