\STAR_ID                                  = "HD 240210"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "38"
\TIME_REFERENCE_FRAME                     = "MJD"
\MINIMUM_DATE                             = "2453187.41664"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454842.06283"
\MINIMUM_VALUE                            = "-166.7"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "229.0"
\REFERENCE                                = "Niedzielski et al. 2009 (ApJ, 707, 768)"
\BIBCODE                                  = "2009ApJ...707..768N"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           MJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2453187.41664             100.2                           8.5
  2453526.45119              97.8                           7.0
  2453689.19500              63.5                          10.4
  2453956.28128             -30.6                           7.7
  2453997.15911              80.3                           7.7
  2454014.14429              80.8                           8.5
  2454039.05346             193.9                           9.0
  2454057.16859             160.0                           9.1
  2454075.13845             229.0                           8.4
  2454095.09584             153.0                           6.4
  2454096.07389             167.0                           7.9
  2454110.05758             202.3                           7.0
  2454248.44868             -48.7                           6.5
  2454248.45419             -46.0                           4.8
  2454264.43067            -111.0                           9.7
  2454276.37693             -39.8                           8.1
  2454289.35687             -66.2                           8.7
  2454301.33173            -161.3                           7.4
  2454305.31230            -157.2                           7.7
  2454326.26840            -161.0                           8.0
  2454351.38388            -166.7                           6.8
  2454365.17305            -158.7                           6.6
  2454393.06336            -150.5                           8.4
  2454414.03567            -106.0                           4.0
  2454433.16898            -117.4                           9.1
  2454440.14041             -99.5                           8.8
  2454470.05618              19.9                           7.8
  2454619.44487              75.3                          11.0
  2454669.33743             114.8                           9.7
  2454698.43105              28.9                          13.4
  2454716.21727             -10.4                           9.4
  2454731.17152              11.2                           9.0
  2454748.11358             -16.8                           7.7
  2454764.06974              -9.5                           9.1
  2454778.22291             -28.8                           8.3
  2454786.20311             -17.3                          10.8
  2454808.13041             -21.9                           8.7
  2454842.06283             -52.7                           9.4
