\STAR_ID='HD 9826'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='17'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2447046.9223'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449622.9279'
\MINIMUM_VALUE='-121.61000061'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='126.569999695'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2447046.9223   126.569999695                  14.5900002 
  2447093.7593  -17.6499996185                  16.7000008 
 2447094.76227  -1.80999994278                  14.3199987 
 2447149.77814   -121.61000061                  13.1099997 
 2447193.62947  -13.3400001526                  10.8000002 
  2448845.9648   61.0099983215                  16.7000008 
 2448855.93407   110.239997864                       11.29 
 2448891.93485           -11.0                   9.8900003 
 2448907.83802   2.88000011444                  10.4700003 
 2448933.82787   14.9499998093                   9.3500004 
 2448935.84758  -2.38000011444                  11.0600004 
  2449255.8549  0.230000004172                  14.3400002 
 2449298.80276   93.8700027466                  10.1199999 
 2449350.70621   62.3400001526                       13.54 
 2449588.99213  -19.8099994659                   9.7799997 
  2449602.9621  -51.3600006104                  15.7399988 
  2449622.9279   4.17999982834                  16.1299992 
