\STAR_ID='HD 72905'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='4'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2452573.11863'
\DATE_UNITS='days'
\MAXIMUM_DATE='2452988.0335'
\MINIMUM_VALUE='-49.0240749519'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='54.5594783623'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='k: pre-upgrade Keck HIRES (on or before August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2452573.11863   54.5594783623                   2.5748718 
 2452576.09617  -49.0240749519                   2.0946615 
 2452601.02985   13.6291347344                   2.6366332 
  2452988.0335  -22.3428348701                   2.5582283 
