\STAR_ID                                  = "HD 213240"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "30"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451034.199769"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453576.189384"
\MINIMUM_VALUE                            = "-137.2"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "61.2"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2451034.199769              59.5                           4.2
  2451119.031956              29.5                           9.9
  2451683.290926              40.2                           4.4
  2451745.218461              61.2                           4.6
  2451767.180081              56.4                           3.3
  2451768.206806              54.6                           4.8
  2451856.033576              55.2                           6.5
  2451856.906377               58.                           10.
  2452010.311875              39.3                           4.3
  2452062.323437              31.1                           3.8
  2452092.207731              31.6                           4.3
  2452093.219919              16.5                           4.1
  2452127.178368              17.1                           4.6
  2452151.128183               5.2                           3.9
  2452186.947025             -13.4                           2.6
  2452188.045405             -11.3                           3.9
  2452189.039970             -13.1                           2.2
  2452189.967245             -17.3                           3.1
  2452388.300127            -116.8                           3.1
  2452389.306806            -125.6                           6.7
  2452421.334016             -84.3                           3.3
  2452423.300625             -80.9                           3.0
  2452425.319711             -77.2                           2.7
  2452477.193090             -15.1                           3.7
  2452511.012951              19.0                           3.9
  2452593.949907              40.6                           6.2
  2452861.166339              46.1                           4.2
  2453216.252639            -123.6                           3.6
  2453244.176190            -137.2                           3.6
  2453576.189384              55.8                           2.7
