\STAR_ID                                  = "HD 130322"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "12"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451755.768553"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453426.115602"
\MINIMUM_VALUE                            = "-102.3"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "108.2"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2451755.768553             -24.4                           2.1
  2451984.060104             -77.5                           2.8
  2452065.944259             -28.0                           2.8
  2452127.809097             108.2                           2.8
  2452128.763519              75.2                           2.7
  2452162.726528             -31.8                           2.8
  2452335.124525            -102.3                           2.6
  2452488.779329               5.5                           3.0
  2452683.093623              80.8                           2.7
  2452805.919340             -66.1                           2.8
  2453153.852870              69.5                           2.6
  2453426.115602             -20.7                           2.3
