\STAR_ID                                  = "HD 192699"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "34"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453155.988"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454170.058"
\MINIMUM_VALUE                            = "-78.23"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "49.36"
\REFERENCE                                = "Johnson et al. 2007 (ApJ, 665, 785)"
\BIBCODE                                  = "2007ApJ...665..785J"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |
|        days |             m/s |                         m/s |
  2453155.988            -60.66                          5.14
  2453257.741              3.44                          6.31
  2453522.921            -47.84                          4.90
  2453576.901            -20.91                          5.33
  2453619.774             13.49                          4.90
  2453640.713             26.10                          4.99
  2453668.641             19.02                          4.66
  2453879.905            -46.41                          4.39
  2453891.854            -34.19                          5.46
  2453894.944            -42.03                          4.94
  2453895.904            -56.83                          4.71
  2453896.937            -50.29                          4.57
  2453905.962            -28.97                          6.96
  2453921.932            -18.30                          5.37
  2453922.851             -1.89                          4.63
  2453926.856            -18.51                          4.47
  2453951.801             11.70                          4.62
  2453959.771             -4.84                          5.15
  2453966.784              8.99                          5.63
  2453975.738              5.99                          4.65
  2453976.714             14.68                          4.87
  2453998.725             25.11                          5.28
  2454001.749             34.99                          4.68
  2454020.654             49.36                          5.02
  2454021.682             25.41                          5.42
  2454034.638             18.33                          5.23
  2454035.671              9.67                          5.46
  2454039.603             -2.60                          5.69
  2454046.658              6.44                          5.05
  2454049.615              5.84                          5.60
  2454059.610             -5.29                          4.55
  2454070.664            -16.58                          5.30
  2454072.612            -18.70                          5.17
  2454170.058            -78.23                          5.92
