\STAR_ID                            = "2MASS J19344300+4651099"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-64.491"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "141.737"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454934.956875                -NaN                            -NaN
  2454958.824456                -NaN                            -NaN
  2454959.839086                -NaN                            -NaN
  2454965.824352              44.935                          57.925
  2454983.809803             -52.341                          64.917
  2454993.851898              81.964                          66.671
  2455021.698229                -NaN                            -NaN
  2455023.745914                -NaN                            -NaN
  2455025.759988             -49.297                          67.257
  2455100.729792              -8.612                          46.408
  2455101.744144             -64.491                          44.017
  2455103.718056             141.737                          58.466
  2455104.767963              93.174                          53.582
  2455106.753692              48.289                          52.943
  2455158.613090             -30.963                          57.882
  2455159.610231               1.167                          61.466
  2455160.610324             -58.220                          56.086
  2455161.610764             -47.038                          61.673
  2455162.611389                -NaN                            -NaN
  2455344.902141             -32.933                            -NaN
  2455382.833206             -60.194                          48.041
  2455521.595602             -21.587                          40.221
  2455550.556447              14.410                          41.403
