\STAR_ID                            = "HD 208527"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2454736.119458"
\MAXIMUM_DATE                       = "2456088.318959"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-208.3"
\MAXIMUM_VALUE                      = "202.6"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Lee et al. 2013 (2013, A&A, 549A, 2)"
\BIBCODE                            = "2013A&A...549A...2L"
\TELESCOPE                          = "1.8m BOAO"
\INSTRUMENT                         = "BOES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Bohyunsan Optical Astronomy Observatory, Korea"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2454736.119458            -91.00                         16.50
  2454752.152971             87.20                          9.30
  2454833.916842            -84.20                         11.30
  2455018.194241           -148.00                         20.20
  2455083.979529           -176.60                          8.00
  2455131.919794            -98.70                         10.80
  2455169.956708            -82.30                         11.00
  2455183.885600           -125.70                         12.80
  2455224.889144             -3.60                          8.60
  2455311.277212            -80.60                          9.40
  2455321.264398             -5.70                         10.90
  2455356.307074           -208.30                         11.10
  2455454.126840             69.60                         11.10
  2455697.263528           -138.10                         10.70
  2455698.288703             53.10                         10.20
  2455711.267459             51.70                         12.10
  2455820.129124            129.50                         19.00
  2455842.035628             38.40                         15.30
  2455911.006597             79.70                         10.40
  2456024.330791            134.20                         11.50
  2456026.309597            120.40                         11.10
  2456069.265534            202.60                         30.00
  2456086.197407            183.20                          9.20
  2456088.318959             94.00                         15.10
