\STAR_ID                                  = "TrES 3"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "11"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454187.04136"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454372.86102"
\MINIMUM_VALUE                            = "-335.9"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "292.4"
\REFERENCE                                = "Sozzetti et al. 2009 (ApJ, 691, 1145)"
\BIBCODE                                  = "2009ApJ...691.1145S"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2454187.04136             176.0                           8.2
  2454187.13832              99.4                          10.7
  2454188.02349             189.5                          11.2
  2454188.12067             292.4                          13.3
  2454189.01696            -331.6                           5.5
  2454189.09680            -246.4                          11.4
  2454189.14038            -195.8                           7.3
  2454288.85394             241.6                           7.8
  2454288.98956             116.7                          11.5
  2454289.82337              -5.9                          10.8
  2454372.86102            -335.9                           9.5
