\STAR_ID='HD 188512'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='7'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2450602.04348'
\DATE_UNITS='days'
\MAXIMUM_DATE='2450607.91377'
\MINIMUM_VALUE='-20.2960991806'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='-9.34040307467'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='k: pre-upgrade Keck HIRES (on or before August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2450602.04348  -9.34040307467                   1.1069369 
 2450602.98918  -9.39168786471                   0.9566337 
 2450604.01964  -10.8387017197                   1.0308756 
 2450605.02586  -10.8735756821                   0.9556559 
 2450606.09247   -14.266109951                   0.6748298 
 2450606.96359  -20.2960991806                   1.0529943 
 2450607.91377  -12.8734154648                   1.0050001 
