\STAR_ID='HD 115617'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='14'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2448374.8728'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449469.79049'
\MINIMUM_VALUE='-12.3837871552'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='23.3774261475'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2448374.8728  -2.34999990463                   9.4399996 
 2448375.76613  -12.3837871552                   5.1964436 
 2448376.78919 -0.330039680004                   4.7220941 
 2448437.69578  -3.56142663956                   7.3221831 
 2448438.72733 -0.673967599869                   8.2024174 
  2448649.0795   9.63000011444                  14.3599987 
 2448670.95421    9.8407201767                  10.3339729 
 2448746.79823   23.3774261475                   9.9450674 
 2449067.89546  -11.8725061417                   7.7563429 
 2449123.79242  -1.31430578232                    7.930181 
 2449173.71304  -8.51471710205                   6.7518744 
 2449351.03499   14.9410324097                  10.1683187 
  2449411.9451   4.05999994278                  15.4700012 
 2449469.79049  -12.2473564148                   6.8447499 
