\STAR_ID='HD 90839'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='12'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2449767.8946'
\DATE_UNITS='days'
\MAXIMUM_DATE='2453341.05789'
\MINIMUM_VALUE='-26.9500008'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='15.9099998'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='l: Hamilton Spectrograph post-dewar 16 (after November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2449767.8946      -3.3699999                   4.9200001 
 2449768.87695      15.9099998                        2.52 
 2449802.73911      -6.3899999                   1.8200001 
 2449872.68603             1.3                        1.87 
 2450049.04318       3.8900001                   3.1199999 
 2450069.02832       7.0100002                        3.03 
 2450172.78282            2.46                   2.1700001 
 2450550.84277           -1.39                   2.9000001 
 2452738.74967     -22.3299999                   1.3100001 
 2453018.97363     -26.9500008                        2.51 
 2453149.75152            3.23                   1.6899999 
 2453341.05789     -10.0200005                   2.3299999 
