\STAR_ID                            = "HAT-P-24"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2454928.762170"
\MAXIMUM_DATE                       = "2455193.852280"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-85.15"
\MAXIMUM_VALUE                      = "84.68"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Kipping et al. 2010 (arXiv, 1008, 3389)"
\BIBCODE                            = "2010ApJ...725.2017K"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2454928.762170            -49.49                          6.43
  2454955.805870            -85.15                          7.37
  2454956.814940             -7.84                          6.61
  2454963.782720             50.62                          6.41
  2455107.145830            -80.20                          8.64
  2455109.065670             48.40                          7.00
  2455112.138080             84.68                          9.02
  2455134.104720            -78.19                          6.49
  2455135.084190             55.31                          5.83
  2455136.101980             65.26                          7.53
  2455172.946290             51.15                          6.80
  2455174.100420            -85.04                          6.32
  2455187.967220            -79.11                          7.17
  2455189.072320             71.01                          5.53
  2455191.031820            -80.15                          5.68
  2455192.079020             37.54                          5.33
  2455193.041990             49.79                          6.10
  2455193.852280            -60.65                          5.88
