\STAR_ID                                  = "HD 4203"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "23"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451757.122442"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453752.814468"
\MINIMUM_VALUE                            = "-37.9"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "70.4"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2451757.122442             -28.2                           2.6
  2451792.972465             -29.8                           3.3
  2451882.835058               2.9                           2.9
  2451883.848287               8.3                           3.3
  2451900.837813              37.6                           2.7
  2452063.125764             -17.0                           3.1
  2452065.128808              -4.4                           3.7
  2452096.114421             -14.5                           3.0
  2452097.067616             -12.6                           3.7
  2452128.116065             -20.0                           3.2
  2452133.055752             -19.1                           3.1
  2452133.926134             -21.6                           3.1
  2452162.918484             -33.6                           3.2
  2452187.962442             -37.9                           3.0
  2452515.016898             -16.7                           3.3
  2452535.988854             -26.2                           3.0
  2452574.784120             -30.0                           3.9
  2452806.126273              70.4                           3.0
  2452897.902813              -9.7                           2.8
  2453180.122118              -9.1                           2.7
  2453723.746609               4.0                           2.8
  2453751.749132             -13.5                           2.7
  2453752.814468             -12.0                           2.9
