\STAR_ID                                  = "HD 83443"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "23"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451212.182986"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452422.895080"
\MINIMUM_VALUE                            = "-64.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "64.2"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2451212.182986             -64.1                           8.1
  2451213.175579              -1.3                           7.6
  2451214.272141                7.                           13.
  2451682.908762              25.1                           7.6
  2451919.204653               5.8                           9.4
  2451920.182072             -44.2                           7.4
  2451983.044016             -45.1                           8.4
  2451984.023588              36.1                           9.0
  2452009.081551             -26.3                           8.2
  2452060.917951             -14.4                           6.1
  2452091.864329              61.0                           8.9
  2452092.887836             -58.3                           7.7
  2452127.852118               58.                           15.
  2452188.282415             -45.1                           3.8
  2452189.273983             -16.7                           8.8
  2452359.116227             -43.9                           5.9
  2452386.940671              64.2                           4.9
  2452387.942465               5.9                           5.4
  2452389.000924             -32.3                           3.5
  2452389.881968              60.2                           4.5
  2452420.955353             -23.5                           2.7
  2452421.956545             -31.8                           3.2
  2452422.895080              51.1                           3.4
