\STAR_ID='HD 34411'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='17'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2447048.9512'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449622.914'
\MINIMUM_VALUE='1.46000003815'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='33.2000007629'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2447048.9512   15.0799999237                        9.54 
 2447194.75292   1.46000003815                   7.9699998 
 2447224.63479   8.53999996185                   5.6599998 
 2447577.78802   8.06000041962                   5.4000001 
  2447847.0303   3.90000009537                   8.6499996 
   2447918.759   25.3400001526                  12.6099987 
 2447964.67343            12.5                   7.1599994 
 2448199.99353   25.5799999237                   5.3000002 
 2448200.99374   12.6499996185                   3.8799999 
 2448646.76342   8.97000026703                   5.1399999 
 2448670.68075   9.85999965668                        7.48 
 2448907.93941   22.6399993896                        5.98 
  2448935.9652   19.2399997711                   7.0000005 
 2448992.76108   14.1400003433                        6.46 
 2449298.95329   28.7299995422                   5.8099999 
 2449349.74169   4.09000015259                   7.9099998 
   2449622.914   33.2000007629                  14.9300003 
