\STAR_ID                                  = "HD 23079"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "14"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450831.0689"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452189.1418"
\MINIMUM_VALUE                            = "-65.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "51.0"
\REFERENCE                                = "Tinney et al. 2002 (ApJ, 571, 528)"
\BIBCODE                                  = "2002ApJ...571..528T"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2450831.0689             -42.1                           5.3
  2451121.1268              27.7                          12.0
  2451157.0594              33.6                          11.0
  2451473.2492             -54.6                           5.6
  2451828.1399              51.0                           5.8
  2451920.0142              35.7                           6.0
  2451983.8858               4.4                           7.8
  2452092.3211             -44.2                           4.7
  2452127.2797             -58.5                           7.3
  2452151.2764             -57.9                           5.0
  2452152.2093             -65.5                           5.4
  2452187.1679             -59.2                           5.0
  2452188.1270             -62.1                           4.7
  2452189.1418             -58.3                           5.2
