\STAR_ID='HD 86728'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='15'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2446959.7146'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449481.684'
\MINIMUM_VALUE='-19.6100006104'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='9.43999958038'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2446959.7146  -19.6100006104                  13.2999992 
 2447194.88607   -12.029999733                   7.9300003 
 2447223.77558  0.479999989271                        4.73 
 2447964.79763  -12.4799995422                   6.3800006 
  2448374.7571  -12.1000003815                   9.4700003 
  2448647.8841  -17.2199993134                  10.4899998 
  2448648.8974  -2.67000007629                   8.7600002 
   2448670.808   -3.1400001049                   15.249999 
  2448992.0176  -1.76999998093                   6.9699998 
 2449068.77916  -1.96000003815                   7.4500003 
  2449113.6889  -17.5200004578                   8.6000004 
 2449349.87091   9.43999958038                   6.9000001 
 2449350.95386 -0.649999976158                   6.9400001 
  2449411.7921  -2.26999998093                   9.7399998 
   2449481.684   6.92999982834                  12.4899998 
