\STAR_ID                            = "2MASS J01343317+6856535"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "14"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454808.622581"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.685532"
\MINIMUM_VALUE                      = "-96.654"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "104.503"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454808.622581             104.503                          43.609
  2454866.620544              -7.889                          39.549
  2454866.640463              14.811                          43.066
  2455137.722338              26.280                          30.694
  2455163.643333              -4.253                          27.063
  2455163.662303              22.699                          28.119
  2455197.666736             -28.417                            -NaN
  2455468.826308             -64.665                          28.138
  2455468.844606             -22.988                          29.172
  2455497.881528              75.963                          28.108
  2455498.842685              13.703                          29.815
  2455498.861574              40.038                          27.349
  2455514.667072             -96.654                          21.038
  2455514.685532             -73.130                          18.908
