\STAR_ID                                  = "HD 171028"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "19"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453310.4946"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454196.8946"
\MINIMUM_VALUE                            = "13589.90"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "13709.90"
\REFERENCE                                = "Santos et al. 2007 (A&A, 474, 647)"
\BIBCODE                                  = "2007A&A...474..647S"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2453310.4946          13631.90                          0.90
  2453574.6582          13594.80                          0.80
  2453575.6376          13592.40                          0.70
  2453576.6401          13589.90                          0.80
  2453577.6084          13593.90                          0.80
  2453578.6591          13595.40                          0.70
  2453669.5027          13709.90                          1.60
  2453672.4942          13704.50                          1.30
  2453862.8107          13626.80                          1.10
  2453864.8024          13630.40                          1.10
  2453870.7806          13626.80                          0.90
  2453882.8334          13626.60                          1.00
  2453883.8141          13621.90                          1.70
  2453920.7281          13617.90                          0.80
  2454166.9019          13632.90                          0.90
  2454168.8885          13634.50                          0.80
  2454172.8740          13641.70                          0.80
  2454174.8916          13644.60                          0.80
  2454196.8946          13707.50                          0.70
