\STAR_ID='HD 95128'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='19'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2446959.7372'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449481.7197'
\MINIMUM_VALUE='-66.6600036621'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='48.5999984741'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2446959.7372  -66.6600036621                   14.000001 
 2447194.91222  -59.9199981689                   7.4899998 
 2447223.79816  -44.2799987793                   6.1400003 
 2447964.89265  -5.55999994278                   8.1899996 
  2448017.7302  -34.1399993896                  10.5699997 
  2448374.7707  -46.2099990845                   9.3699999 
 2448647.89708   36.9799995422                  11.4100008 
    2448648.91   25.9699993134                  11.0200005 
  2448670.8777   48.5999984741                  11.4499989 
 2448745.69067   45.9199981689                   8.7600002 
  2448992.0612  -2.53999996185                       11.21 
 2449067.77084  -21.1100006104                   7.0000005 
 2449096.73386  -32.1500015259                        6.79 
 2449122.69092  -53.8699989319                   7.9099998 
  2449172.6855  -44.6399993896                  10.5500002 
 2449349.91218  -58.9000015259                   9.5200005 
 2449374.96379  -55.0999984741                   8.6700001 
  2449411.8387  -42.8400001526                  12.8100004 
  2449481.7197  -58.9700012207                  13.3999987 
