\STAR_ID='HD 210302'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='11'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2451342.07231'
\DATE_UNITS='days'
\MAXIMUM_DATE='2453196.99309'
\MINIMUM_VALUE='-37.1855905344'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='27.1764166067'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='k: pre-upgrade Keck HIRES (on or before August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2451342.07231   10.1629659842                   4.9014788 
  2451370.0442  -10.0723779489                   5.4406414 
 2451705.08248   25.3975012015                   5.0730419 
 2452063.08933   27.1764166067                   5.5054593 
 2452101.98751  -37.1855905344                   5.3345466 
 2452242.69264  -13.9545495798                   5.3758454 
 2452487.98457  -16.1634347727                   5.3187881 
 2452538.79005    19.078745098                   4.5920973 
 2452807.07859  -11.1011255075                   5.2306046 
 2452849.98303  -24.3461511423                   4.9053679 
 2453196.99309  -31.6064813425                   5.0381794 
