\STAR_ID                                  = "HD 208487"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "35"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451034.178356"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453664.985292"
\MINIMUM_VALUE                            = "-27.9"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "31.7"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2451034.178356             -19.0                           5.8
  2451413.095781             -27.9                           5.9
  2451683.285938             -15.6                           6.1
  2451743.203438              31.4                           7.0
  2451767.121759              10.5                           5.2
  2451828.936701               0.6                           8.1
  2452062.284491              -9.9                           5.3
  2452092.186042              -0.2                           5.8
  2452130.090035              16.5                           5.8
  2452151.060868              10.0                           5.9
  2452151.993854               9.4                           5.4
  2452152.974595              12.1                           4.8
  2452154.055370               3.1                           6.7
  2452186.937095             -18.1                           4.5
  2452188.013333             -26.9                           4.5
  2452189.074748             -23.4                           3.9
  2452189.959583             -18.6                           4.9
  2452388.307500              -0.6                           5.0
  2452477.163264              -7.7                           5.9
  2452598.945741               0.6                           5.9
  2452784.267493              17.7                           3.6
  2452859.141461               2.4                           4.9
  2452943.068619               4.4                           5.0
  2452946.995428               0.4                           5.4
  2453214.190574             -15.4                           4.8
  2453215.185265             -17.4                           3.8
  2453216.222735             -21.2                           3.7
  2453243.248715             -19.5                           5.8
  2453244.146101             -15.5                           4.6
  2453245.140359             -27.4                           5.5
  2453245.935417             -17.9                           5.7
  2453282.010509               -3.                           12.
  2453489.276689             -11.9                           3.9
  2453573.180169              31.7                           5.6
  2453664.985292              11.1                           4.0
