\STAR_ID                            = "GJ 179"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "30"
\TIME_REFERENCE_FRAME               = "JD-UTC"
\MINIMUM_DATE                       = "2451580.831310"
\MAXIMUM_DATE                       = "2455187.837090"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-29.2"
\MAXIMUM_VALUE                      = "54.65"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Howard et al. 2010 (2010, ApJ, 721, 1467)"
\BIBCODE                            = "2010ApJ...721.1467H"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2451580.831310             38.12                          4.05
  2451882.887900             37.65                          4.87
  2451901.002500             30.81                          5.13
  2452235.848670             54.65                          6.14
  2452536.087950              4.11                          4.50
  2452572.990930             28.53                          5.14
  2452573.950280             17.59                          4.52
  2452575.046860              5.25                          4.48
  2452575.990810              9.58                          5.42
  2452898.115790             -8.75                          4.24
  2453014.818470             -7.72                          4.53
  2453015.831650            -16.60                          4.26
  2453016.832280            -29.20                          3.72
  2453302.974720              2.28                          1.93
  2453984.088910             32.57                          2.23
  2454130.853140             35.38                          2.51
  2454397.938480             39.52                          2.15
  2454778.991200             21.36                          2.43
  2454790.995490             13.51                          2.39
  2454807.917080             12.78                          2.17
  2454838.991260             19.51                          1.76
  2454846.956650             11.56                          2.70
  2454864.956890             14.55                          2.42
  2454928.732490              6.67                          2.03
  2454929.725750              4.21                          2.64
  2454934.731360             -8.63                          2.88
  2455077.109890              3.80                          1.99
  2455170.786630             -5.85                          1.68
  2455174.092520            -14.84                          2.27
  2455187.837090            -19.44                          2.46
