\STAR_ID                                  = "XO-5"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "10"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454442.7789"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454479.6874"
\MINIMUM_VALUE                            = "-147.4"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "131.2"
\REFERENCE                                = "Burke et al. 2008 (ApJ, 686, 1331)"
\BIBCODE                                  = "2008ApJ...686.1331B"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2454442.7789              75.4                            36
  2454452.7562            -147.4                            46
  2454456.7451             -76.6                            28
  2454458.9892             131.2                            20
  2454461.7447            -120.5                            41
  2454464.7206               0.7                            82
  2454466.7167             -24.8                            43
  2454476.6851             110.0                            21
  2454478.6743            -130.2                            14
  2454479.6874              72.8                            24
