\STAR_ID                                  = "Epsilon Tauri"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "20"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453000.0817"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453938.3112"
\MINIMUM_VALUE                            = "-107.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "99.7"
\REFERENCE                                = "Sato et al. 2007 (ApJ, 661, 527)"
\BIBCODE                                  = "2007ApJ...661..527S"
\TELESCOPE                                = "1.88m"
\INSTRUMENT                               = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Okayama Astrophysical Observatory (OAO), Japan"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2453000.0817            -101.5                           5.2
  2453080.0119             -66.8                           4.7
  2453249.2986              59.9                           4.8
  2453284.2648              82.8                           5.7
  2453367.1614              89.7                           4.7
  2453402.0266              62.9                           5.7
  2453423.9447              59.6                           9.9
  2453423.9618              52.6                           5.0
  2453449.0016              37.7                           5.4
  2453579.3094            -107.0                           4.8
  2453600.2646            -101.8                           4.4
  2453635.3287             -65.7                           3.5
  2453659.2297             -72.1                           6.2
  2453693.3002             -67.4                           5.6
  2453720.1975             -41.2                           6.1
  2453728.2251             -24.7                           5.1
  2453741.1005             -23.5                           6.5
  2453774.9119               6.0                           5.9
  2453809.9800              39.3                           5.2
  2453938.3112              99.7                           6.4
