\STAR_ID                            = "CoRoT-19"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "7"
\TIME_REFERENCE_FRAME               = "HJD-UTC"
\MINIMUM_DATE                       = "2455513.604400"
\MAXIMUM_DATE                       = "2455579.466000"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-100.0"
\MAXIMUM_VALUE                      = "239.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Guenther et al. 2012 (2012, A&A, 537A, 136)"
\BIBCODE                            = "2012A&A...537A.136G"
\TELESCOPE                          = "1.93m OHP"
\INSTRUMENT                         = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Observatoire de Haute Provence, France"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455513.604400            239.00                         28.00
  2455519.615600            -99.00                         33.00
  2455527.621300            -73.00                         41.00
  2455529.561100             96.00                         36.00
  2455557.470900             -2.00                         34.00
  2455577.471700           -100.00                         24.00
  2455579.466000             85.00                         47.00
