\STAR_ID='HD 185144'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='18'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2449894.8585'
\DATE_UNITS='days'
\MAXIMUM_DATE='2451364.86523'
\MINIMUM_VALUE='-9.81999969482'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='2.58999991417'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='l: Hamilton Spectrograph post-dewar 16 (after November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2449894.8585  -1.22000002861                  13.4200001 
 2449914.93402   1.14686465263                    0.947444 
 2450089.57324   2.34999990463                        1.61 
 2450299.86816  -7.09999990463                   1.5500001 
 2450299.96484  -1.16999995708                        1.34 
 2450300.69629  -5.61000013351                        1.23 
 2450300.95508  -9.31999969482                        1.22 
 2450326.80664  -5.53000020981                   1.2999998 
 2450505.08106  -1.76999998093                        3.22 
 2450611.00195 -0.300000011921                        2.95 
 2450611.99414   2.15000009537                        1.66 
 2450613.98242  -5.01000022888                        1.54 
 2450640.90332   2.58999991417                        1.27 
 2450645.92871   1.49000000954                   1.5500001 
 2450655.92773  -8.02000045776                        1.54 
 2450681.91504  -2.81500005722                    0.933381 
  2450767.5957  -2.51850986481                   1.6784621 
 2451364.86523  -9.81999969482                   2.0899999 
