\STAR_ID                                  = "HD 210277"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "21"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451531.59673"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453927.90889"
\MINIMUM_VALUE                            = "-58.3"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "41.6"
\REFERENCE                                = "Wittenmyer et al. 2007 (ApJ, 654, 625)"
\BIBCODE                                  = "2007ApJ...654..625W"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "CES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2451531.59673             -30.4                           5.4
  2451557.53626              13.1                           6.1
  2451558.54314              -1.3                           6.3
  2451689.93883              12.3                           6.3
  2451750.88078              24.3                           5.9
  2451776.81672              27.7                           5.3
  2451860.63668               1.9                          11.7
  2451917.54532             -58.3                           7.4
  2452116.88917              10.3                           7.7
  2452221.67895              30.4                           6.2
  2452473.83462              -9.8                           5.6
  2452492.85694              -2.7                           8.2
  2452540.77428               6.2                           6.4
  2452621.61830               9.1                           5.3
  2452840.95838             -28.5                           6.0
  2452931.71553               3.2                           6.1
  2453563.94438              35.3                           5.5
  2453633.72641             -26.7                           5.7
  2453635.81499             -11.6                           5.9
  2453689.64535             -46.1                           5.8
  2453927.90889              41.6                           8.1
