\STAR_ID                                  = "HD 33636"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "21"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450838.7594"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452188.1390"
\MINIMUM_VALUE                            = "-91.2"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "200.0"
\REFERENCE                                = "Vogt et al. 2002 (ApJ, 568, 352)"
\BIBCODE                                  = "2002ApJ...568..352V"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2450838.7594             -82.1                           4.5
  2451051.1034              38.1                           3.9
  2451073.0403              61.9                           3.6
  2451171.8449             167.4                           3.3
  2451228.8034             200.0                           3.9
  2451412.1067             112.1                           4.3
  2451543.8997              28.5                           4.2
  2451550.8857              19.7                           2.9
  2451580.8356              15.2                           4.7
  2451581.8678              11.6                           4.0
  2451582.7846              10.3                           4.1
  2451793.1197             -38.1                           4.6
  2451882.9336             -69.1                           4.3
  2451884.0852             -67.0                           4.0
  2451898.0322             -73.2                           3.9
  2451899.0454             -71.6                           3.6
  2451900.0648             -63.7                           3.7
  2451901.0137             -60.9                           3.4
  2451973.7486             -90.4                           5.8
  2452003.7459             -83.0                           4.1
  2452188.1390             -91.2                           4.4
