\STAR_ID='HD 115383'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='21'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2446958.7608'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449469.8089'
\MINIMUM_VALUE='-69.8199997'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='51.2299995'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2446958.7608      51.2299995                  22.4099979 
  2447578.8887     -27.0400009                  14.1199999 
  2447710.7251      47.7200012                  15.8899994 
  2447921.0598     -69.8199997                  21.0699997 
 2448017.80913     -12.0363064                  13.3154793 
  2448375.8399     -17.3899994                  13.3199997 
 2448376.77037      -16.606205                   7.8663015 
  2448437.7258      24.8400002                  17.2399998 
  2448649.0678             9.5                  14.0200005 
 2448670.93167      -0.6880903                   9.3098145 
 2448745.74617      26.3983765                   11.412343 
 2448781.73544       9.4583197                  12.6212015 
  2448847.6669     -11.1000004                  23.2800007 
  2448993.0597      -7.1300001                  16.1800003 
  2449068.8772      27.4583302                  11.8015108 
   2449113.742            1.59                  17.2600002 
 2449122.77168      -1.3901381                  11.4087248 
  2449171.7012      25.6499996                  15.4399996 
  2449349.0651     -39.7200012                  16.7800007 
  2449411.9217       6.3899999                  14.7300005 
  2449469.8089     -25.6700001                  13.1800003 
