\STAR_ID='HD 48682'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='16'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2447048.9987'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449622.93739'
\MINIMUM_VALUE='-2.3599998951'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='39.2200012207'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2447048.9987   21.6900005341                        9.96 
 2447194.78178   10.6700000763                        7.98 
 2447223.73599   21.7299995422                   5.5700002 
  2447577.8019   19.2099990845                   8.1199999 
   2447845.938   8.05000019073                  10.8699999 
  2447964.6955   25.5499992371                  11.1899986 
 2448374.67811   14.9200000763                   6.8200002 
  2448376.6817   32.4199981689                   9.1199999 
 2448646.81505   4.63999986649                   7.0599999 
  2448670.7132   7.51999998093                  11.0799999 
  2448905.9976   39.2200012207                  15.8099995 
 2448936.04798   30.8099994659                  10.5299997 
 2448992.77657   -2.3599998951                   6.0100002 
 2449298.99989   37.0099983215                   8.4399996 
 2449349.76683   5.05999994278                   8.1700001 
 2449622.93739   36.5800018311                   13.210001 
