\STAR_ID                                  = "HD 128311"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "30"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450983.8269"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452488.7709"
\MINIMUM_VALUE                            = "-127.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "100.4"
\REFERENCE                                = "Butler et al. 2003 (ApJ, 582, 455)"
\BIBCODE                                  = "2003ApJ...582..455B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2450983.8269             -70.0                           3.2
  2451200.1379             -65.7                           3.8
  2451342.8584               7.6                           4.4
  2451370.8290              47.0                           4.2
  2451409.7466              69.4                           4.2
  2451410.7491              58.6                           5.3
  2451552.1646              26.9                           4.1
  2451581.1701             -38.9                           3.3
  2451680.0254            -127.5                           5.8
  2451974.1614              14.7                           4.0
  2451982.1528             -18.2                           3.3
  2452003.0227             -40.0                           4.8
  2452003.9016             -18.8                           5.7
  2452005.1301             -19.1                           3.5
  2452061.8783             -88.3                           3.3
  2452062.8675             -59.7                           3.7
  2452096.7758             -77.7                           4.7
  2452098.8480             -82.1                           3.8
  2452128.7664             -54.4                           4.4
  2452162.7239             -31.1                           4.7
  2452308.1725             100.4                           3.5
  2452333.1597              65.8                           4.2
  2452335.1175              57.0                           3.5
  2452362.9940              94.0                           3.4
  2452364.0802              94.3                           3.3
  2452389.9906              49.2                           3.5
  2452390.9569              48.9                           3.6
  2452445.8265              26.2                           3.1
  2452486.8272             -32.0                           3.2
  2452488.7709              -9.5                           4.3
