\STAR_ID                                  = "HD 192263"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "31"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450984.058009"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453546.985231"
\MINIMUM_VALUE                            = "-48.9"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "58.1"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2450984.058009              40.9                           2.6
  2451011.907905              -4.7                           2.6
  2451050.873785              33.4                           2.7
  2451069.885625             -25.9                           2.3
  2451312.084086             -46.3                           2.5
  2451313.110185             -39.3                           2.6
  2451342.053090              24.6                           3.5
  2451342.979086              36.5                           4.3
  2451367.909988              46.6                           3.6
  2451409.927708             -33.2                           3.8
  2451411.873634              -6.7                           3.3
  2451438.765069              25.8                           3.2
  2451439.823935              35.1                           3.5
  2451440.883565              37.8                           3.7
  2451441.829282              49.2                           3.3
  2451704.016053             -21.8                           3.4
  2451793.828507             -48.9                           3.7
  2452004.135139              44.7                           4.2
  2452008.139815              17.6                           2.9
  2452031.054907              25.8                           3.0
  2452063.056840             -37.6                           3.4
  2452094.901493               5.3                           3.1
  2452128.904525              36.8                           4.3
  2452391.140891              58.1                           3.7
  2452536.751238              38.7                           3.1
  2452778.106505              20.0                           2.7
  2452833.910278              49.1                           3.2
  2452853.993438              24.2                           3.1
  2453181.019387             -29.7                           2.7
  2453239.855613               3.2                           3.2
  2453546.985231             -30.0                           2.9
