\STAR_ID                            = "HAT-P-40"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "13"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455191.815910"
\MAXIMUM_DATE                       = "2455853.757420"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-49.94"
\MAXIMUM_VALUE                      = "60.46"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Hartman et al. 2012 (2012, AJ, 144, 139)"
\BIBCODE                            = "2012AJ....144..139H"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455191.815910             18.28                          3.81
  2455192.737060             46.75                          2.96
  2455464.916150             49.92                          3.24
  2455465.967360            -41.21                          3.02
  2455467.926950             17.59                          2.93
  2455468.998260             57.77                          3.09
  2455469.734530             28.31                          3.45
  2455486.911640             60.46                          3.33
  2455521.817450             35.22                          3.96
  2455698.113530            -49.94                          3.80
  2455699.116780            -31.14                          3.84
  2455701.077260             46.71                          3.15
  2455853.757420            -38.93                          2.73
