\STAR_ID                                  = "HD 23079"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "19"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450831.068912"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453282.232874"
\MINIMUM_VALUE                            = "-55.3"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "60.2"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2450831.068912             -36.6                           4.2
  2451473.249155             -47.9                           5.2
  2451828.139907              56.9                           5.1
  2451920.014155              44.3                           5.5
  2451983.885833              28.9                           7.1
  2452092.321123             -34.7                           4.1
  2452127.279653             -52.1                           5.7
  2452151.276424             -49.8                           4.6
  2452152.209271             -55.3                           5.0
  2452187.167882             -50.3                           4.0
  2452188.127002             -52.5                           3.8
  2452189.141817             -50.7                           4.1
  2452190.118681             -46.7                           8.6
  2452592.062715              60.2                           3.8
  2452654.042027              42.7                           4.4
  2452711.903044              21.2                           3.6
  2452944.041229             -46.0                           4.1
  2453046.007396             -33.6                           4.7
  2453282.232874              54.5                           3.4
