\STAR_ID='HD 19373'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='8'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2452188.07831'
\DATE_UNITS='days'
\MAXIMUM_DATE='2452987.83809'
\MINIMUM_VALUE='-10.8447244698'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='2.02218837199'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='k: pre-upgrade Keck HIRES (on or before August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2452188.07831  -9.29948978964                   1.9177499 
 2452219.07059  -1.04904728475                   1.8891034 
 2452536.97091  -3.54753666464                   2.0170238 
 2452572.90032  -1.60272770467                   1.9440832 
 2452573.96501  -1.73100834432                   1.8957199 
 2452574.97852   2.02218837199                    1.790055 
 2452850.13091  -10.8447244698                   1.9844198 
 2452987.83809   1.19220942911                   1.8975359 
