\STAR_ID='HD 20630'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='19'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2449679.78471'
\DATE_UNITS='days'
\MAXIMUM_DATE='2455846.84889'
\MINIMUM_VALUE='-70.8499985'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='41.8199997'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='l: Hamilton Spectrograph post-dewar 16 (after November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2449679.78471            0.31                        1.29 
 2449769.65218          -31.25                        1.02 
 2450004.98771     -17.1900005                   1.5099999 
 2450046.82473     -12.3900003                   2.1800001 
 2450048.90533      12.9700003                        2.25 
 2450088.83496            -3.7                   2.5999997 
 2450089.73731     -12.6000004                        2.46 
 2450325.88965     -49.3300018                        2.46 
 2450327.95996     -14.1700001                   2.3599999 
 2450437.81836      41.8199997                   2.3800001 
 2450441.84277      36.5299988                   2.6500001 
 2451132.85059     -25.6200008                   4.3499999 
 2451440.00365             8.0                        2.53 
  2453403.6484     -46.4099998                   2.4300001 
 2453404.64387     -29.7700005                   2.6099999 
 2453773.64564     -70.8499985                   2.6099999 
 2454863.65913     -31.9699993                        2.71 
 2455844.96014     -30.7099991                        3.99 
 2455846.84889           -6.96                        2.46 
