\STAR_ID                                  = "HD 149026"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "7"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453427.158623"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453483.930012"
\MINIMUM_VALUE                            = "-31.13"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "30.55"
\REFERENCE                                = "Sato et al. 2005 (ApJ, 633, 465)"
\BIBCODE                                  = "2005ApJ...633..465S"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2453427.158623              0.76                          2.08
  2453429.113935             27.76                          2.29
  2453430.079410             -0.82                          2.02
  2453430.095787             -8.66                          2.15
  2453479.036481            -18.49                          3.36
  2453480.110602            -31.13                          2.41
  2453483.930012             30.55                          3.27
