\STAR_ID                                  = "HD 52265"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "17"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450838.8806"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451585.9235"
\MINIMUM_VALUE                            = "-40.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "42.4"
\REFERENCE                                = "Butler et al. 2000 (ApJ, 545, 504)"
\BIBCODE                                  = "2000ApJ...545..504B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2450838.8806              -6.8                           3.5
  2451071.1178             -18.8                           3.6
  2451171.9233             -40.6                           3.4
  2451226.8652              39.3                           2.8
  2451227.8595              42.4                           2.8
  2451228.9463              42.1                           3.4
  2451310.7606             -13.6                           3.3
  2451312.7412             -10.9                           3.3
  2451544.0501             -29.1                           3.9
  2451550.9736             -14.3                           3.6
  2451551.9842              -5.5                           4.0
  2451552.9597               0.0                           3.7
  2451580.8680              38.3                           3.5
  2451581.8907              37.3                           3.7
  2451582.7971              38.8                           4.0
  2451583.9146              41.8                           3.3
  2451585.9235              37.4                           3.8
