\STAR_ID='HD 128167'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='18'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2447224.91175'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449481.77139'
\MINIMUM_VALUE='-91.3700027'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='122.9299774'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2447224.91175       6.4835086                  15.4464397 
 2447331.81299     -54.0622482                   17.241457 
  2447374.7306       2.1099999                  29.6200008 
  2447393.7062     -49.0699997                  28.0599995 
  2447578.9451      14.3500004                  31.1599998 
 2447709.77118       55.447197                  25.9412289 
  2447919.0583           -70.0                  35.0800018 
  2447965.0122     -91.3700027                  44.8699989 
 2448019.84366     122.9299774                   30.414711 
  2448746.7527      20.3090649                  21.4896641 
 2448781.83326      -9.0904169                  19.6265965 
  2448847.7135     -58.7099991                  27.2999992 
  2448993.0961      50.9599991                  27.8700008 
 2449068.96812     -16.5137024                  19.7869797 
 2449122.81417      -15.983345                  16.1739521 
  2449351.0638      21.7000008                  30.5799999 
  2449412.0171      41.4599991                   27.170002 
 2449481.77139      70.8014374                  21.0430546 
