\STAR_ID                            = "HAT-P-26"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "12"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455193.119250"
\MAXIMUM_DATE                       = "2455375.808510"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-9.14"
\MAXIMUM_VALUE                      = "10.75"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Hartman et al. 2010 (arXiv, 1010, 1008)"
\BIBCODE                            = "2011ApJ...728..138H"
\TELESCOPE                          = "10m Keck"
\INSTRUMENT                         = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Gas Cell Absorption (Iodine)"
\OBSERVATORY_SITE                   = "Manua Kea, Hawaii"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455193.119250              6.67                          1.87
  2455194.160060             10.75                          1.62
  2455252.020170              2.23                          1.89
  2455285.146290             -7.14                          2.58
  2455320.845840              8.96                          2.00
  2455343.786490             -3.54                          1.79
  2455350.922720              4.54                          2.18
  2455351.914100             -6.17                          1.70
  2455372.772750             -6.44                          1.65
  2455373.757700             -9.14                          1.71
  2455374.916460              2.06                          1.78
  2455375.808510              6.63                          1.71
