\STAR_ID='HD 34411'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='8'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2451898.01227'
\DATE_UNITS='days'
\MAXIMUM_DATE='2452987.84847'
\MINIMUM_VALUE='-8.95359476232'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='-0.342381078237'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='k: pre-upgrade Keck HIRES (on or before August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2451898.01227  -7.72508676671                   1.3976955 
 2452129.13843  -1.79371317052                   1.3543946 
  2452134.1379  -3.06710489416                   1.3938674 
 2452536.13911  -6.42853220128                   1.4575511 
 2452711.75859  -8.95359476232                   1.5317024 
 2452712.79734 -0.467426854604                   1.2516209 
 2452899.08757  -1.99195535802                   1.6128749 
 2452987.84847 -0.342381078237                   1.2345707 
