\STAR_ID                                  = "HD 210702"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "29"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453241.863"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454197.033"
\MINIMUM_VALUE                            = "-31.56"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "53.95"
\REFERENCE                                = "Johnson et al. 2007 (ApJ, 665, 785)"
\BIBCODE                                  = "2007ApJ...665..785J"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |
|        days |             m/s |                         m/s |
  2453241.863             18.13                          3.32
  2453256.776              9.30                          3.91
  2453310.752            -16.07                          4.33
  2453342.598             -0.18                          3.37
  2453569.930             42.99                          4.77
  2453573.904             29.79                          5.13
  2453574.927             38.71                          4.47
  2453575.897             29.80                          4.41
  2453640.779             10.99                          5.45
  2453922.930             28.01                          3.39
  2453959.860              0.18                          3.22
  2453975.798             -1.47                          3.54
  2453976.764             -8.51                          3.20
  2453998.768            -10.73                          3.52
  2454001.789            -13.09                          3.61
  2454020.721            -15.97                          3.73
  2454021.735            -11.53                          4.38
  2454034.695            -22.55                          4.41
  2454046.694            -31.56                          3.40
  2454059.673            -14.62                          3.57
  2454070.705            -11.10                          3.70
  2454092.594              1.07                          4.06
  2454097.649             -2.40                          3.31
  2454098.603              1.90                          3.78
  2454103.598              9.35                          3.65
  2454109.626              9.02                          5.12
  2454117.595             22.46                          5.58
  2454136.600             38.79                          3.09
  2454197.033             53.95                          4.26
