\STAR_ID                                  = "HD 37605"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "7"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453072.1363"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453104.5972"
\MINIMUM_VALUE                            = "-412.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "69.5"
\REFERENCE                                = "Cochran et al. 2004 (ApJ, 611, L133)"
\BIBCODE                                  = "2004ApJ...611L.133C"
\TELESCOPE                                = "2.1m"
\INSTRUMENT                               = "Sandiford cassegrain echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2453072.1363              69.5                         25.99
  2453097.6345            -177.0                         30.24
  2453098.6555            -181.7                         27.91
  2453101.6647            -412.1                         78.12
  2453102.6034            -297.5                         23.58
  2453103.5928            -203.0                         20.37
  2453104.5972             -79.7                         29.20
