\STAR_ID='HD 26965'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='7'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2452235.833'
\DATE_UNITS='days'
\MAXIMUM_DATE='2452856.13421'
\MINIMUM_VALUE='-2.51846116795'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='2.84571272121'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='k: pre-upgrade Keck HIRES (on or before August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD| Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|          double|                     double|
|         days|           m / s|                      m / s|
|         null|            null|                       null|
   2452235.833   -1.58055681004                   1.2190146 
 2452236.85549    2.84571272121                   1.1620229 
  2452237.8981    1.48290449368                   1.3505896 
 2452307.73757   -2.51846116795                   1.4705324 
 2452536.99956    2.38759809719                    1.438473 
 2452601.99297 -0.0768718124772                   1.0869663 
 2452856.13421  -0.648615816506                   0.9954549 
