\STAR_ID                            = "2MASS J13442258+4801432"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454901.948889"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455349.824271"
\MINIMUM_VALUE                      = "-264.588"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "156.129"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454901.948889                -NaN                            -NaN
  2454902.949583                -NaN                            -NaN
  2454905.957824                -NaN                            -NaN
  2454906.926551                -NaN                            -NaN
  2454907.918171             156.129                          66.196
  2454926.903426                -NaN                            -NaN
  2454927.908391                -NaN                            -NaN
  2454983.751771             -15.069                          71.968
  2454984.744155             -66.562                            -NaN
  2455014.649456              37.812                          51.897
  2455023.653333              55.236                          57.047
  2455024.653067             148.166                          50.641
  2455222.917106            -264.588                          76.561
  2455223.907037             113.701                          57.569
  2455254.910266                -NaN                            -NaN
  2455258.921458                -NaN                            -NaN
  2455259.910312                -NaN                            -NaN
  2455260.900347                -NaN                            -NaN
  2455261.955741                -NaN                            -NaN
  2455280.863611             -87.264                          66.611
  2455289.767384            -109.596                          73.718
  2455312.666562             -19.492                          72.146
  2455349.824271              51.526                          70.607
