\STAR_ID                            = "Kepler-74"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "12"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455989.655200"
\MAXIMUM_DATE                       = "2456125.514600"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "19208.0"
\MAXIMUM_VALUE                      = "19380.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Hebrard et al. 2013 (2013, A&A, 554A, 114)"
\BIBCODE                            = "2013A&A...554A.114H"
\TELESCOPE                          = "1.93m OHP"
\INSTRUMENT                         = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Observatoire de Haute Provence, France"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455989.655200          19302.00                         20.00
  2456014.639000          19380.00                         22.00
  2456037.518900          19318.00                         44.00
  2456038.592300          19351.00                         21.00
  2456040.550400          19208.00                         32.00
  2456099.533100          19266.00                         16.00
  2456100.537000          19233.00                         18.00
  2456101.425100          19233.00                         24.00
  2456102.550600          19273.00                         18.00
  2456123.424300          19274.00                         27.00
  2456124.510300          19327.00                         28.00
  2456125.514600          19348.00                         19.00
