\STAR_ID                            = "2MASS J07252689+0451029"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-567.205"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "434.982"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454782.994757             148.559                          46.621
  2454783.998947             190.976                          49.865
  2454785.988623             434.982                          46.387
  2454840.912257                -NaN                            -NaN
  2455136.944329              22.392                          25.326
  2455137.954502              78.412                          25.806
  2455139.919444             158.836                          28.225
  2455140.978102              75.266                          28.822
  2455141.960509              14.756                          23.229
  2455193.864491             175.395                          18.492
  2455197.868519             -51.440                          14.782
  2455200.841852                -NaN                            -NaN
  2455201.922766                -NaN                            -NaN
  2455202.934016                -NaN                            -NaN
  2455223.750301            -203.092                          30.024
  2455259.782940              16.462                          22.791
  2455283.664352             205.499                          20.679
  2455284.651296             265.877                          24.246
  2455286.686539             220.979                          19.460
  2455312.624178                -NaN                            -NaN
  2455468.969664            -134.542                          39.537
  2455469.956586            -106.421                          30.323
  2455470.966435             -88.691                          36.323
  2455523.965231            -339.106                            -NaN
  2455524.006713            -364.504                           9.618
  2455550.791759            -153.391                          14.458
  2455557.925394            -567.205                          15.806
