\STAR_ID                            = "HAT-P-49"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "16"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2456110.902550"
\MAXIMUM_DATE                       = "2456237.649710"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-239.0"
\MAXIMUM_VALUE                      = "337.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Bieryla et al. 2014 (2014, AJ, 147, 84)"
\BIBCODE                            = "2014AJ....147...84B"
\TELESCOPE                          = "1.5m FLWO"
\INSTRUMENT                         = "TRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Fred L. Whipple Observatory, Mt. Hopkins, Arizona"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2456110.902550            218.00                         52.00
  2456176.732780            -96.00                         68.00
  2456192.790110            -61.00                         52.00
  2456199.665050            303.00                         58.00
  2456210.608850            337.00                         55.00
  2456223.591890            113.00                         19.00
  2456225.691260            -41.00                         29.00
  2456226.657340            151.00                         19.00
  2456227.743190           -177.00                         41.00
  2456228.744450              7.00                         39.00
  2456229.617240             77.00                         29.00
  2456230.665490           -239.00                         40.00
  2456231.679340             14.00                         30.00
  2456233.606110           -208.00                         29.00
  2456234.684160            169.00                         50.00
  2456237.649710            186.00                         51.00
