\STAR_ID                            = "WASP-42"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455292.854819"
\MAXIMUM_DATE                       = "2455627.896530"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-4852.25"
\MAXIMUM_VALUE                      = "-4689.48"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Lendl et al. 2012 (2012, A&A, 544A, 72)"
\BIBCODE                            = "2012A&A...544A..72L"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455292.854819          -4821.37                         11.29
  2455295.797989          -4713.38                          9.35
  2455296.777936          -4778.96                          9.37
  2455297.792534          -4840.40                          9.39
  2455298.798347          -4804.19                          9.73
  2455300.787582          -4720.61                         11.26
  2455301.826701          -4766.48                         11.79
  2455304.712287          -4724.87                         12.32
  2455305.703147          -4719.90                          9.25
  2455309.736516          -4727.45                          9.46
  2455326.711793          -4768.36                         11.52
  2455361.464846          -4741.52                         22.69
  2455375.637176          -4725.26                         14.17
  2455376.551957          -4780.44                         17.19
  2455410.544259          -4703.14                         12.53
  2455591.808694          -4852.25                         11.82
  2455596.741416          -4842.84                         11.73
  2455599.776199          -4731.82                         12.45
  2455602.860727          -4790.88                         10.54
  2455607.697433          -4810.93                         11.91
  2455621.873506          -4826.37                         10.92
  2455623.658736          -4721.60                         17.40
  2455623.896448          -4727.22                         12.59
  2455624.655234          -4689.48                         14.11
  2455624.876567          -4712.85                         15.20
  2455627.643367          -4806.38                         16.29
  2455627.896530          -4775.30                         13.70
