\STAR_ID='HD 16160'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='14'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2447048.8723'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449622.949'
\MINIMUM_VALUE='-99.1999969482'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='-33.9300003052'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2447048.8723  -99.1999969482                   8.1199999 
  2447374.9541  -77.4400024414                   9.1400003 
  2447430.8553  -93.3600006104                   7.7599998 
  2447845.8698  -78.6900024414                   7.3400002 
  2448200.7598  -93.3799972534                   8.4099998 
  2448645.7591  -63.4099998474                  11.0500002 
  2448846.0048  -49.5900001526                   7.9099998 
  2448905.9051  -43.6699981689                   8.3500004 
  2448991.7868  -59.7000007629                  14.5600004 
 2449305.81462  -49.7799987793                        6.79 
   2449349.675  -73.2799987793                  11.0200005 
 2449603.00331  -33.9300003052                   7.4299998 
  2449621.9319  -47.5600013733                   8.0200005 
   2449622.949           -45.5                   9.2600002 
