\STAR_ID='HD 102365'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='16'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2454246.79435'
\DATE_UNITS='days'
\MAXIMUM_DATE='2456641.11947'
\MINIMUM_VALUE='-6.50733007455'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='4.12614947396'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2454246.79435  0.739211780036                   0.6994559 
 2454248.80211  -6.50733007455                   0.7916272 
 2454250.79503  -1.67181017438                   1.1010325 
 2454251.79885  -1.92218076071                    0.953183 
 2454255.75637 -0.979777485422                   0.9126871 
 2454277.73616  -1.75280846818                   0.5883706 
 2454278.73507  -2.93874397621                   0.9881254 
  2454279.7352  -1.63898232866                   1.0855157 
 2454865.08579  -1.25018825867                   1.3839103 
 2454983.78092   3.10721987555                   1.1069862 
 2454984.82431   4.12614947396                   1.1222646 
 2454985.77756 -0.130201193822                    1.038046 
 2454987.76697   1.27834788629                   1.0656563 
 2454988.75597   1.07962974048                   1.1510535 
 2455585.14811  -1.11283095674                   1.3105451 
 2456641.11947  -2.22963813407                   1.2422938 
