\STAR_ID                            = "2MASS J11041590+4000165"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454927.821296"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.971782"
\MINIMUM_VALUE                      = "-306.519"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "295.556"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454927.821296              98.185                          60.204
  2454928.847269              45.786                          72.672
  2454964.767303            -223.533                          67.881
  2454965.776609            -285.237                          65.383
  2454994.697222             -70.507                          68.017
  2455193.909549            -154.231                          60.385
  2455197.964051            -181.832                          41.180
  2455198.944988            -101.925                          42.553
  2455199.962164            -306.519                          51.087
  2455200.986053            -279.551                          33.538
  2455201.974120            -296.280                          44.619
  2455202.987095            -113.530                          34.792
  2455258.877917             -17.101                            -NaN
  2455259.826389              45.341                          37.421
  2455260.819352              28.847                          47.322
  2455261.815752              67.647                          34.880
  2455280.771794             295.556                          39.545
  2455281.764410             268.761                          48.045
  2455283.810914             115.084                          60.533
  2455284.746667             169.160                          42.391
  2455311.682106                -NaN                            -NaN
  2455313.623958             106.626                          56.443
  2455369.646829                -NaN                            -NaN
  2455551.991597             115.364                          65.414
  2455552.979711              88.928                          55.500
  2455553.983032             201.062                          73.796
  2455556.968831             174.822                          53.334
  2455557.971782             209.078                          51.615
