\STAR_ID                                  = "GJ 176"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "41"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450839.760"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454545.770"
\MINIMUM_VALUE                            = "-16.55"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "11.20"
\REFERENCE                                = "Butler et al. 2009 (ApJ, 691, 1738)"
\BIBCODE                                  = "2009ApJ...691.1738B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |
|        days |             m/s |                         m/s |
  2450839.760             -8.45                           2.0
  2451051.083            -14.26                           1.8
  2451073.109            -11.15                           1.9
  2451170.901             -3.02                           1.8
  2451228.780             -9.80                           1.8
  2451411.129            -16.45                           1.7
  2451550.867            -16.55                           1.9
  2451581.854              7.14                           1.9
  2451882.996             -5.92                           2.0
  2451900.995            -10.07                           2.0
  2452235.842             -2.70                           2.2
  2452307.810             -6.69                           2.0
  2452334.771             -0.62                           1.9
  2452516.133              1.92                           2.1
  2452536.081            -11.89                           1.9
  2452573.943              3.21                           1.9
  2452575.039              4.40                           2.1
  2452898.124              5.05                           2.0
  2453302.090              1.92                           2.0
  2453398.894              4.79                           1.6
  2453724.957              4.43                           1.9
  2453841.743             -1.47                           2.1
  2453982.057            -15.50                           1.5
  2454084.046              1.24                           2.4
  2454138.895             -6.06                           1.8
  2454396.883              3.72                           1.9
  2454397.931              4.60                           1.7
  2454398.973             10.72                           1.9
  2454399.987             11.20                           1.7
  2454430.015              0.00                           2.1
  2454454.919              0.25                           2.0
  2454455.917              2.05                           2.0
  2454460.831             10.51                           2.2
  2454461.892              5.32                           2.0
  2454464.891             -1.92                           1.7
  2454490.838             -4.30                           1.7
  2454491.853              1.16                           1.9
  2454544.784             -2.33                           1.8
  2454544.791             -0.41                           1.7
  2454545.761              3.41                           1.7
  2454545.770              0.37                           1.6
