\STAR_ID                                  = "HD 75898"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "20"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453014.94581"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454129.98648"
\MINIMUM_VALUE                            = "-89.70"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "75.31"
\REFERENCE                                = "Robinson et al. 2007 (ApJ, 670, 1391)"
\BIBCODE                                  = "2007ApJ...670.1391R"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2453014.94581             74.84                          2.11
  2453015.94526             70.75                          1.95
  2453016.95038             75.31                          2.22
  2453071.85048             49.86                          2.47
  2453398.05874             48.47                          1.48
  2453480.81249             33.98                          1.85
  2453724.06020            -41.40                          1.47
  2453747.02281            -15.98                          1.70
  2453747.95543            -12.07                          1.75
  2453748.91982             -3.75                          1.73
  2453749.85611            -12.29                          1.31
  2453750.86351            -22.30                          1.64
  2453752.96966            -11.73                          1.27
  2453775.92652             15.00                          1.48
  2453776.94321              8.26                          1.88
  2453841.81102             44.55                          1.91
  2454083.98611            -84.77                          1.39
  2454084.91551            -80.23                          1.47
  2454086.10668            -89.70                          1.45
  2454129.98648            -69.14                          1.52
