\STAR_ID                            = "CoRoT-19"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "HJD-UTC"
\MINIMUM_DATE                       = "2455546.773100"
\MAXIMUM_DATE                       = "2455627.663300"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-141.0"
\MAXIMUM_VALUE                      = "134.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Guenther et al. 2012 (2012, A&A, 537A, 136)"
\BIBCODE                            = "2012A&A...537A.136G"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455546.773100           -104.00                         14.00
  2455548.720400            133.00                         15.00
  2455574.761400            -72.00                         14.00
  2455576.666200             64.00                         14.00
  2455577.747500           -128.00                         14.00
  2455584.723000             50.00                         18.00
  2455586.691000             -7.00                         18.00
  2455591.712400            134.00                         21.00
  2455592.537800             22.00                         15.00
  2455592.573500             54.00                         19.00
  2455592.609000              7.00                         15.00
  2455592.646700            -26.00                         15.00
  2455592.687700            -41.00                         20.00
  2455593.718500           -141.00                         25.00
  2455627.559300              1.00                         31.00
  2455627.594400             -4.00                         37.00
  2455627.629800             59.00                         32.00
  2455627.663300             23.00                         39.00
