\STAR_ID                                  = "HD 109749"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "21"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453015.16544"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453551.80551"
\MINIMUM_VALUE                            = "-26.25"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "31.38"
\REFERENCE                                = "Fischer et al. 2006 (ApJ, 637, 1094)"
\BIBCODE                                  = "2006ApJ...637.1094F"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2453015.16544             -1.73                          3.92
  2453016.15352            -23.67                          4.41
  2453017.14260             -3.85                          4.31
  2453069.00154            -20.28                          4.09
  2453153.77870              2.50                          3.26
  2453425.04097            -20.87                          2.87
  2453425.95603             -0.93                          2.38
  2453426.99509             28.35                          2.28
  2453428.10716             26.20                          2.88
  2453429.05822             -6.17                          2.89
  2453429.96628            -20.25                          2.32
  2453431.09335             -2.96                          2.65
  2453478.93684             18.18                          2.68
  2453480.84783             19.33                          2.64
   2453483.8348              1.69                          2.59
  2453546.74890              0.78                          3.07
  2453547.76182             31.38                          2.26
  2453548.78374             25.83                          2.94
  2453549.78067            -13.66                          3.10
  2453550.80459            -26.25                          2.97
  2453551.80551              2.83                          3.04
