\STAR_ID                                  = "HAT-P-1"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "33"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2454318.07432"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454364.08441"
\MINIMUM_VALUE                            = "-66.33"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "24.15"
\REFERENCE                                = "Johnson et al. 2008 (ApJ, 686, 649)"
\BIBCODE                                  = "2008ApJ...686..649J"
\TELESCOPE                                = "8.2m Subaru"
\INSTRUMENT                               = "HDS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2454318.07432              2.81                          7.04
  2454318.08202             17.62                          7.33
  2454318.11099             24.15                          6.57
  2454349.00272              6.64                          5.71
  2454349.01034             13.10                          6.62
  2454349.01795              2.20                          4.55
  2454349.02557              5.69                          5.95
  2454349.03319              9.39                          4.64
  2454363.77654            -40.68                          7.64
  2454363.78414            -37.33                          6.61
  2454363.90169            -32.80                          6.31
  2454363.90931            -25.78                          7.03
  2454363.91692            -25.12                          6.14
  2454363.92455            -33.95                          8.05
  2454363.93216            -37.52                          7.64
  2454363.93978            -49.54                          7.06
  2454363.94738            -48.82                          6.71
  2454363.95500            -58.17                          7.52
  2454363.96261            -49.23                          6.98
  2454363.97023            -66.33                          7.15
  2454363.97785            -65.61                          5.92
  2454363.98547            -64.40                          7.38
  2454363.99307            -61.59                          7.59
  2454364.00069            -62.49                          6.41
  2454364.00830            -50.84                          7.51
  2454364.01591            -44.29                          7.59
  2454364.03113            -47.85                          9.03
  2454364.03874            -53.34                          8.92
  2454364.04636            -56.22                          7.92
  2454364.05397            -62.86                          7.99
  2454364.06158            -55.24                          8.02
  2454364.07680            -56.72                          8.92
  2454364.08441            -52.38                          8.53
