\STAR_ID                                  = "GJ 1214"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "27"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454993.767485"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455049.562632"
\MINIMUM_VALUE                            = "-16.122"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "23.961"
\REFERENCE                                = "Charbonneau et al. 2009 (Nature, 462, 891)"
\BIBCODE                                  = "2009Natur.462..891C"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2454993.767485            -3.067                         4.455
  2454994.642782            23.961                         4.440
  2454998.624961            -5.204                         6.351
  2454998.748617           -16.122                         8.662
  2455001.666727            -5.218                         4.287
  2455001.757373             2.789                         4.040
  2455036.574282           -11.168                         4.620
  2455036.651535            -4.798                         4.892
  2455037.585784             9.604                         5.164
  2455037.653094           -10.277                         5.230
  2455038.539857             7.348                         4.492
  2455038.637027            14.137                         4.467
  2455039.552027           -12.980                         4.567
  2455039.638769           -10.222                         3.993
  2455040.562217             5.703                         4.921
  2455040.639620             7.386                         5.051
  2455041.574177             8.056                         4.266
  2455042.545664            -6.776                         4.084
  2455042.635219            -7.165                         3.876
  2455045.559627            -9.352                         5.736
  2455045.644031            -1.676                         5.685
  2455046.556850            12.845                         5.531
  2455046.631417            14.850                         5.550
  2455047.550426            -9.778                         4.973
  2455048.549973             7.291                         4.961
  2455048.610964             9.280                         4.846
  2455049.562632             3.899                         4.902
