\STAR_ID                            = "2MASS J04425581+1857285"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-126.234"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "143.663"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454778.841690             -55.319                          55.520
  2454811.766007             -88.271                          51.702
  2454816.864433            -104.293                          51.523
  2454845.728125              69.197                          74.612
  2454869.742037             102.834                          58.118
  2454901.605637              87.711                          55.547
  2455135.771782                -NaN                            -NaN
  2455136.736412                -NaN                            -NaN
  2455138.785683                -NaN                            -NaN
  2455158.709502                -NaN                            -NaN
  2455159.700544                -NaN                            -NaN
  2455160.751366                -NaN                            -NaN
  2455161.707141              20.690                          30.157
  2455162.726042             143.663                          41.535
  2455192.689734             -26.555                          45.949
  2455199.754884              48.505                          46.125
  2455201.720972             -67.382                            -NaN
  2455202.783345             -11.288                          27.004
  2455280.610347              -5.351                          48.016
  2455284.607523                -NaN                            -NaN
  2455463.864306              13.658                          72.825
  2455489.746667              45.189                          69.876
  2455489.787257            -126.234                          70.458
  2455500.947361             -87.598                          61.031
  2455542.684039             -39.373                          76.761
  2455543.683889             -41.652                          62.738
  2455544.700046              12.722                          87.364
  2455545.734688              18.200                          46.654
  2455556.882812              90.947                          55.851
