\STAR_ID                            = "2MASS J19071403+4918590"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-205.679"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "223.411"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454956.914896             223.411                          77.284
  2454957.945405             120.503                          78.554
  2454958.911319            -162.217                          58.083
  2454959.925938             157.552                          36.890
  2454962.922836             143.924                          81.742
  2454963.888808            -160.463                          61.947
  2454965.908669            -127.740                          55.050
  2454984.833947             139.049                          57.558
  2454986.890197             -21.448                         111.849
  2454988.903252             -22.912                          62.845
  2454990.797720             -18.139                          75.356
  2454993.802292            -108.184                            -NaN
  2454994.791539             104.743                          56.671
  2454995.895799            -161.291                          56.825
  2455014.800370             187.909                          74.853
  2455020.842685            -182.166                          48.701
  2455021.848449              35.120                         113.155
  2455023.833229             -22.167                         118.292
  2455024.785949              80.196                          99.515
  2455484.613032                -NaN                            -NaN
  2455521.551042            -205.679                          85.124
