\STAR_ID                                  = "HD 33283"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "25"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453014.852"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453752.878"
\MINIMUM_VALUE                            = "-31.26"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "17.14"
\REFERENCE                                = "Johnson et al. 2006 (ApJ, 647, 600J)"
\BIBCODE                                  = "2006ApJ...647..600J"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |
|        days |             m/s |                         m/s |
  2453014.852             10.57                          5.45
  2453015.858              1.88                          5.35
  2453016.850            -11.57                          4.98
  2453071.767            -29.19                          4.85
  2453072.843            -31.26                          5.07
  2453368.955              4.10                          4.94
  2453369.808              4.87                          4.99
  2453397.796             -8.86                          4.52
  2453398.870            -20.06                          5.14
  2453428.792             17.14                          4.50
  2453605.139             10.66                          4.35
  2453692.917            -12.34                          3.93
  2453693.979             -2.42                          4.23
  2453694.975             -0.03                          4.35
  2453695.994              6.55                          4.33
  2453696.981              9.04                          4.26
  2453723.925              9.44                          4.49
  2453724.932              4.19                          4.53
  2453746.852            -15.10                          4.81
  2453747.891             -2.94                          4.60
  2453748.809             -0.13                          4.37
  2453749.824              5.66                          4.27
  2453750.822             12.91                          4.14
  2453751.875             14.61                          3.34
  2453752.878             13.17                          3.89
