\STAR_ID                                  = "Gamma Cephei"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "43"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2447368.9657"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2449649.7411"
\MINIMUM_VALUE                            = "-426.3"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "572.0"
\REFERENCE                                = "Hatzes et al. 2003 (ApJ, 599, 1383)"
\BIBCODE                                  = "2003ApJ...599.1383H"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = ""6 foot camera" coude spectrometer (6ftCS)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Telluric Oxygen"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2447368.9657             550.0                          19.0
  2447369.9300             570.8                          19.0
  2447369.9346             572.0                          19.0
  2447405.9338             500.8                          19.0
  2447430.7110             530.6                          19.0
  2447430.7141             520.5                          19.0
  2447459.7569             495.2                          19.0
  2447460.7559             488.8                          19.0
  2447495.7539             416.4                          19.0
  2447495.7597             416.3                          19.0
  2447496.7046             437.9                          19.0
  2447516.6665             440.0                          19.0
  2447517.6587             416.1                          19.0
  2447551.6057             397.0                          19.0
  2447551.6101             391.9                          19.0
  2447582.5740             359.1                          19.0
  2447696.9685             274.9                          19.0
  2447762.9403             220.3                          19.0
  2447785.9286             152.9                          19.0
  2447785.9319             157.6                          19.0
  2447786.8176             171.1                          19.0
  2447786.8210             166.3                          19.0
  2447813.7499             133.5                          19.0
  2447848.6803             102.9                          19.0
  2447879.6591              70.0                          19.0
  2447880.7112              67.7                          19.0
  2447895.6235              72.0                          19.0
  2448145.8981            -112.5                          19.0
  2448145.9039            -112.2                          19.0
  2448146.8217             -89.4                          19.0
  2448176.8457            -143.4                          19.0
  2448176.8513            -153.7                          19.0
  2448198.8661            -182.7                          19.0
  2448227.7128            -178.0                          19.0
  2448523.8192            -277.6                          19.0
  2448523.8241            -278.0                          19.0
  2448854.9066            -390.1                          19.0
  2448903.8517            -426.3                          19.0
  2449260.7901            -327.9                          19.0
  2449260.7946            -325.2                          19.0
  2449649.7368            -235.8                          19.0
  2449649.7390            -243.4                          19.0
  2449649.7411            -234.7                          19.0
