\STAR_ID                                  = "HD 102195"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "10"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453694.035"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453743.915"
\MINIMUM_VALUE                            = "-60.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "52.3"
\REFERENCE                                = "Ge et al. 2006 (ApJ, 648, 683)"
\BIBCODE                                  = "2006ApJ...648..683G"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |
|        days |             m/s |                         m/s |
  2453694.035              36.7                           1.8
  2453696.034             -60.6                           1.3
  2453697.034             -52.0                           1.1
  2453701.029             -55.9                           0.8
  2453704.016             -35.8                           1.3
  2453731.949              41.3                           1.4
  2453737.946             -52.2                           1.3
  2453740.922             -28.6                           1.1
  2453742.912              11.9                           1.1
  2453743.915              52.3                           1.1
