\STAR_ID                                  = "81 Cet"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "33"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452888.2622"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454526.9147"
\MINIMUM_VALUE                            = "-92.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "58.0"
\REFERENCE                                = "Sato et al. 2008 (PASJ, 60, 1317)"
\BIBCODE                                  = "2008PASJ...60.1317S"
\TELESCOPE                                = "1.88m"
\INSTRUMENT                               = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Okayama Astrophysical Observatory (OAO), Japan"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2452888.2622              56.6                           6.5
  2452975.1133              46.7                           8.2
  2453005.0714              41.2                           4.3
  2453364.0728             -54.2                           4.5
  2453403.9822             -72.0                           5.1
  2453579.2561             -34.2                           6.8
  2453599.3232             -15.9                           7.5
  2453635.2973             -25.7                           6.0
  2453659.2479               9.7                           4.6
  2453693.1606              12.0                           5.7
  2453727.0642              11.6                           4.7
  2453743.0368              27.4                           4.9
  2453774.9443              27.7                           5.2
  2453811.9192              50.8                           8.0
  2453938.3038              51.2                           6.0
  2453963.2839              48.1                           5.6
  2454018.1630              58.0                           4.6
  2454051.1382              43.0                           4.8
  2454089.0958              39.1                           4.8
  2454127.9761              22.8                           5.5
  2454142.9929              15.1                           5.3
  2454147.9770              12.3                           6.0
  2454170.9343               0.7                           8.7
  2454171.9188               6.0                           5.9
  2454305.2794             -52.2                           6.4
  2454338.2888             -44.0                           5.9
  2454349.2596             -58.3                           5.8
  2454378.1919             -92.5                           4.8
  2454416.0384             -70.6                           4.8
  2454458.0891             -72.1                           4.8
  2454467.0517             -59.0                           4.7
  2454493.0207             -53.1                           5.4
  2454526.9147             -28.9                           5.1
