\STAR_ID                                  = "HD 108874"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "20"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450340.8062"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451446.8056"
\MINIMUM_VALUE                            = "-35.3"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "50.2"
\REFERENCE                                = "Butler et al. 2003 (ApJ, 582, 455)"
\BIBCODE                                  = "2003ApJ...582..455B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2450340.8062              23.8                           5.1
  2450372.7472              44.2                           3.8
  2450373.7507              50.2                           4.7
  2450581.0702              -7.8                           4.9
  2450583.0358             -13.5                           4.6
  2450585.1059             -26.7                           3.8
  2450585.9948             -23.1                           3.9
  2450679.9143             -20.3                           5.1
  2450974.1172             -12.9                           3.4
  2450982.0464             -22.2                           4.4
  2451003.8750             -17.2                           4.8
  2451009.0390             -28.9                           5.8
  2451062.8012             -35.3                           4.1
  2451097.8145              -1.2                           4.7
  2451307.9910              32.0                           4.8
  2451333.9908              13.1                           5.1
  2451363.0076               5.3                           4.5
  2451364.0303               7.8                           3.2
  2451389.9786             -20.6                           5.5
  2451446.8056             -10.2                           5.1
