\STAR_ID='HD 131977'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='5'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2449200.6939'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449469.8967'
\MINIMUM_VALUE='16.4699993'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='61.3699989'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|         HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|      double|         double|                     double|
|        days|          m / s|                      m / s|
|        null|           null|                       null|
 2449200.6939      16.4699993                  12.8699999 
  2449351.075      61.3699989                  11.5600004 
 2449375.0757      21.7000008                   9.6700001 
 2449464.9045      18.0599995                   9.1400003 
 2449469.8967      31.1299992                   8.9700003 
