\STAR_ID                                  = "HD 2039"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "36"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2451118.0578"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452511.1045"
\MINIMUM_VALUE                            = "-76.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "138.8"
\REFERENCE                                = "Tinney et al. 2003 (ApJ, 587, 423)"
\BIBCODE                                  = "2003ApJ...587..423T"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2451118.0578              25.4                           8.4
  2451118.9610             -23.3                          16.7
  2451119.9445               1.9                          11.7
  2451121.0385             -29.6                          16.2
  2451211.9514             -12.3                          18.8
  2451212.9234               8.6                          13.4
  2451213.9749               0.0                          17.0
  2451214.9171             -11.6                          13.7
  2451386.3227             -52.2                          17.1
  2451387.2981             -29.0                          15.3
  2451411.2293             -13.3                          15.5
  2451414.2585             -14.1                          10.6
  2451473.0883             -40.9                          10.6
  2451525.9286             -76.1                          13.7
  2451527.9226             -28.3                          10.9
  2451745.2702             -49.2                          17.6
  2451828.0703             -42.6                          12.7
  2451828.9943             -47.6                          10.5
  2451829.9757             -43.1                          11.4
  2451856.0702             -31.0                          15.0
  2451919.9434             -26.4                          14.4
  2451920.9672             -20.5                          14.5
  2452093.2947             138.8                          14.2
  2452127.2341             100.3                          15.0
  2452151.2230              66.4                           8.3
  2452152.0860              69.3                           9.6
  2452154.2124              74.9                          11.6
  2452187.0957              56.6                           9.8
  2452188.0300              51.3                           8.4
  2452189.1502              59.7                          11.8
  2452190.0931              51.1                           8.5
  2452422.3281              -7.4                          11.2
  2452425.3322              -1.3                           7.6
  2452455.2852             -27.3                           6.1
  2452477.2543             -39.3                          14.1
  2452511.1045             -26.7                          15.2
