\STAR_ID='HD 25457'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='14'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2453240.108'
\DATE_UNITS='days'
\MAXIMUM_DATE='2456584.96242'
\MINIMUM_VALUE='-35.9653899232'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='62.5408276998'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
   2453240.108   13.7370901063                   4.4965906 
 2453339.95971    46.512387339                   4.5673103 
 2453368.87075   35.4527261106                   5.0291066 
 2453426.76355   25.2144208637                   5.0246992 
 2453984.06593   37.1350728658                   5.2262774 
  2454723.0978   8.42253416009                   4.7550378 
 2454805.94156   61.5325199935                   5.4384108 
 2455135.95828   2.90297106339                   5.1854458 
 2455256.70819  -34.5588230358                   5.1186252 
 2455472.14654  -35.9653899232                   4.5723319 
 2455559.86533  -7.23969297739                   6.7988391 
 2455972.70816  -1.86398576686                   5.2512484 
 2456168.15048   62.5408276998                   4.8328767 
 2456584.96242   -18.553909669                   4.1706119 
