\STAR_ID                                  = "HD 38529"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "7"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453633.96726"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454020.90382"
\MINIMUM_VALUE                            = "-51.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "93.2"
\REFERENCE                                = "Wittenmyer et al. 2009 (ApJS, 182, 97)"
\BIBCODE                                  = "2009ApJS..182...97W"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "2d coude spectrograph (2dCS)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2453633.96726             -44.5                           5.7
  2453636.91593             -19.0                           4.9
  2453691.91356             -24.9                           5.8
  2453746.78728             -51.1                           5.7
  2453809.64793              47.7                           5.5
  2453984.94973              -1.4                           5.1
  2454020.90382              93.2                           6.4
