\STAR_ID                                  = "HD 147506"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "13"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453981.7775"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454189.1577"
\MINIMUM_VALUE                            = "-864.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "280.6"
\REFERENCE                                = "Bakos et al. 2007 (ApJ, 670, 826)"
\BIBCODE                                  = "2007ApJ...670..826B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2453981.7775            -556.0                           8.4
  2453982.8717            -864.1                           8.5
  2453983.8148             -62.9                           8.8
  2453984.8950             280.6                           8.6
  2454023.6915             157.8                           9.9
  2454186.9982             120.2                           5.5
  2454187.1041             104.6                           5.7
  2454187.1599             130.1                           5.3
  2454188.0169             168.5                           5.3
  2454188.1596             198.2                           5.5
  2454189.0104              68.9                           5.7
  2454189.0889              69.7                           6.2
  2454189.1577              25.2                           6.1
