\STAR_ID='HD 10780'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='16'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2451152.83008'
\DATE_UNITS='days'
\MAXIMUM_DATE='2452148.0105'
\MINIMUM_VALUE='-7.63000011444'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='17.9099998474'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='l: Hamilton Spectrograph post-dewar 16 (after November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2451152.83008  -7.63000011444                   4.8000002 
 2451175.70996   17.9099998474                   4.4699998 
 2451404.00195  -6.67999982834                   3.1700001 
 2451417.01172  -4.67000007629                        3.52 
 2451440.90234  -1.78999996185                         3.8 
 2451446.02734  -2.69000005722                        2.72 
 2451454.86792 0.0599999986589                        2.76 
 2451482.84584   2.98000001907                   5.2400002 
 2451536.76465   4.07999992371                   3.8199999 
 2451805.01965   3.03999996185                   2.1800001 
 2451822.88785   1.39999997616                        2.03 
 2451823.87508  -4.05999994278                   2.1099999 
 2451831.83103   1.36000001431                        2.26 
 2451834.82812  -1.22000002861                   2.8800001 
 2451913.63672   8.86999988556                   2.6700001 
  2452148.0105   1.87000000477                        3.22 
