\STAR_ID                                  = "BD -10 3166"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "17"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451172.0800"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451586.1319"
\MINIMUM_VALUE                            = "-56.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "56.8"
\REFERENCE                                = "Butler et al. 2000 (ApJ, 545, 504)"
\BIBCODE                                  = "2000ApJ...545..504B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2451172.0800              33.6                           5.1
  2451227.0089              56.8                           4.6
  2451312.7961             -48.5                           5.0
  2451340.7694             -56.6                           5.4
  2451341.8510              51.7                           8.0
  2451342.8045              48.3                           5.6
  2451551.0474              27.2                           6.3
  2451553.0449             -50.6                           5.2
  2451581.0110             -50.1                           3.9
  2451582.0041             -22.4                           4.8
  2451582.1435             -10.8                           4.8
  2451582.9633              53.6                           4.7
  2451583.9370               0.0                           4.5
  2451584.1337             -28.5                           4.1
  2451585.1506             -25.1                           7.8
  2451585.9415              31.0                           5.1
  2451586.1319              55.1                           4.9
