\STAR_ID                                  = "HAT-P-5"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "8"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454227.5199"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454255.5171"
\MINIMUM_VALUE                            = "7457.4"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "7721.4"
\REFERENCE                                = "Bakos et al. 2007 (ApJ, 671, L173)"
\BIBCODE                                  = "2007ApJ...671L.173B"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2454227.5199            7721.4                          12.2
  2454228.5949            7457.4                          22.3
  2454229.6098            7710.4                          17.2
  2454230.4900            7603.8                          22.4
  2454231.6088            7521.3                          14.3
  2454233.6057            7579.4                          15.1
  2454234.5210            7510.5                          21.3
  2454255.5171            7680.5                           9.8
