\STAR_ID                                  = "HD 181342"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "17"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454339.768"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455169.686"
\MINIMUM_VALUE                            = "-91.85"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "21.37"
\REFERENCE                                = "Johnson et al. 2010 (PASP, 122, 701)"
\BIBCODE                                  = "2010PASP..122..701J"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |
|        days |             m/s |                         m/s |
  2454339.768              2.69                          1.28
  2454399.741              0.00                          1.33
  2454634.063            -77.87                          1.43
  2454641.000            -81.00                          1.44
  2454674.973            -91.85                          1.32
  2454808.687            -66.72                          1.50
  2454957.027              8.89                          1.28
  2454964.119             10.11                          1.29
  2454984.083             21.20                          1.31
  2454985.112             21.37                          1.35
  2455015.014              9.33                          1.22
  2455016.963             11.24                          1.41
  2455026.967              7.63                          1.38
  2455042.963             -1.18                          1.38
  2455109.749            -27.32                          1.34
  2455135.743            -22.92                          1.38
  2455169.686            -43.74                          1.42
