\STAR_ID                                  = "HD 75289"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "13"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450830.1656"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451920.1472"
\MINIMUM_VALUE                            = "-39.9"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "77.9"
\REFERENCE                                = "Butler et al. 2001 (ApJ, 555, 410)"
\BIBCODE                                  = "2001ApJ...555..410B"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2450830.1656              -0.8                           4.6
  2450914.9334             -39.8                           4.3
  2451212.1495              40.3                           6.1
  2451213.1426             -39.9                           5.1
  2451214.2518              33.8                           6.3
  2451236.9418              15.6                           5.8
  2451274.0100              31.7                           8.2
  2451275.9947             -15.2                           4.1
  2451631.0085             -25.4                           4.9
  2451717.9152              -7.1                           5.5
  2451856.2491              27.1                           6.3
  2451919.1969               0.0                           5.4
  2451920.1472              77.9                           5.2
