\STAR_ID                                  = "HD 10697"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "35"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450367.0617"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451488.8072"
\MINIMUM_VALUE                            = "-134.8"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "75.7"
\REFERENCE                                = "Vogt et al. 2000 (Apj, 536, 902)"
\BIBCODE                                  = "2000ApJ...536..902V"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2450367.0617             -63.0                           2.8
  2450461.8056             -98.8                           4.2
  2450715.0682            -125.1                           3.0
  2450716.0976            -134.8                           2.8
  2450806.8627             -62.2                           4.5
  2450837.7322             -49.8                           5.1
  2450838.7081             -48.0                           4.6
  2450839.7260             -51.0                           4.6
  2450983.1289              20.6                           2.6
  2451013.0972              29.5                           3.0
  2451014.0916              31.5                           2.7
  2451043.0700              45.2                           3.3
  2451044.0879              40.7                           2.9
  2451051.0464              44.8                           2.7
  2451068.9138              57.3                           2.9
  2451070.0916              55.5                           2.8
  2451070.9763              56.8                           2.9
  2451071.9868              57.3                           3.0
  2451072.9530              51.5                           3.1
  2451074.8834              49.3                           2.9
  2451075.8794              59.0                           2.6
  2451170.8261              75.7                           4.1
  2451342.1172              24.9                           3.1
  2451343.1171              28.0                           2.7
  2451368.1185               5.0                           3.1
  2451369.0795              12.9                           3.1
  2451374.1286               0.0                           3.0
  2451410.1192             -25.3                           2.9
  2451411.0250             -25.9                           3.1
  2451412.0736             -34.7                           3.2
  2451438.8873             -56.6                           3.1
  2451439.9187             -53.0                           3.0
  2451440.9339             -46.9                           3.2
  2451487.9494            -111.4                           3.7
  2451488.8072             -97.2                           3.7
