\STAR_ID                                  = "HD 169822"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "21"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450372.8809"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451128.8559"
\MINIMUM_VALUE                            = "-554.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "293.2"
\REFERENCE                                = "Vogt et al. 2002 (ApJ, 568, 352)"
\BIBCODE                                  = "2002ApJ...568..352V"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2450372.8809            -554.1                           3.5
  2450373.8011            -529.2                           3.9
  2450411.8501              14.6                           3.0
  2450679.0826            -292.6                           3.3
  2450680.1159            -274.4                           2.8
  2450703.0212             -10.2                           2.7
  2450703.9911               5.3                           2.7
  2450705.0419              13.3                           4.4
  2450705.9615              25.1                           3.0
  2450707.0839              28.1                           4.8
  2450755.9132             239.8                           4.6
  2450793.8101             291.8                           3.8
  2450973.1655            -283.7                           4.5
  2450982.1650            -150.0                           3.6
  2451004.1285              64.0                           3.3
  2451009.1085              93.0                           3.4
  2451030.9853             210.0                           3.6
  2451061.9457             293.2                           3.9
  2451062.9627             278.2                           3.8
  2451094.8889             276.3                           4.4
  2451128.8559             174.4                           3.8
