\STAR_ID                                  = "HD 88133"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "17"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453014.948"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453199.751"
\MINIMUM_VALUE                            = "-23.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "36.9"
\REFERENCE                                = "Fischer et al. 2005 (ApJ, 620, 481F)"
\BIBCODE                                  = "2005ApJ...620..481F"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |
|        days |             m/s |                         m/s |
  2453014.948             -14.3                          4.09
  2453015.947              36.9                          3.99
  2453016.953              29.8                          4.22
  2453044.088              35.8                          3.92
  2453044.869             -14.6                          3.18
  2453045.843             -20.7                          2.98
  2453046.081             -11.9                          2.94
  2453069.016             -23.1                          4.35
  2453071.788              13.8                          3.82
  2453072.021              -9.2                          4.26
  2453073.950              23.7                          4.66
  2453076.948               0.0                          6.38
  2453153.760              17.3                          3.25
  2453179.754              20.2                          3.59
  2453195.748             -19.2                          2.86
  2453197.762              33.5                          3.27
  2453199.751              -5.6                          3.36
