\STAR_ID='HD 9826'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='8'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2456508.12246'
\DATE_UNITS='days'
\MAXIMUM_DATE='2456882.112'
\MINIMUM_VALUE='-64.5010271773'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='65.5268962857'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2456508.12246   15.9428661536                   1.6700352 
 2456842.13117  -26.6579438459                   1.7745955 
 2456844.12348   65.5268962857                   1.6977975 
 2456846.12701  -64.5010271773                   1.1140566 
 2456847.13026 -0.108145502109                   1.5594209 
 2456849.12985   40.5332062626                   1.6441724 
 2456867.08518    52.715034064                   1.4538754 
   2456882.112  -53.1904093755                   1.5401723 
