\STAR_ID                            = "2MASS J19254039+3840204"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.820637"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455483.697546"
\MINIMUM_VALUE                      = "-121.192"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "130.218"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454956.820637             -32.304                          88.751
  2454957.857836            -121.192                          56.332
  2454990.896030                -NaN                            -NaN
  2455102.740347              40.533                            -NaN
  2455104.718669              54.271                          39.023
  2455131.669931             -64.302                          60.032
  2455136.673542                -NaN                            -NaN
  2455312.939583              12.747                          51.650
  2455339.784479               3.016                          87.693
  2455340.782269              15.495                         113.190
  2455341.777928              35.883                          69.710
  2455345.869259             -38.170                          62.815
  2455346.936030             -65.782                          49.144
  2455347.916944             -38.789                          48.837
  2455368.758426              84.123                          38.717
  2455369.756586              38.468                          63.179
  2455372.906493             -54.216                          46.089
  2455483.697546             130.218                          33.879
