\STAR_ID                                  = "HAT-P-10"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "8"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454547.76983"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454806.81967"
\MINIMUM_VALUE                            = "0.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "153.45"
\REFERENCE                                = "Bakos et al. 2009 (ApJ, 696, 1950)"
\BIBCODE                                  = "2009ApJ...696.1950B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2454547.76983             35.78                          4.32
  2454548.75614             21.56                          2.00
  2454675.11598             11.63                          1.92
  2454723.07574             13.07                          1.71
  2454725.08480            141.07                          2.26
  2454727.13146              0.00                          2.01
  2454806.81372            153.45                          2.28
  2454806.81967            143.03                          2.34
