\STAR_ID                            = "WASP-54"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "16"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455413.489900"
\MAXIMUM_DATE                       = "2455677.588700"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-3216.0"
\MAXIMUM_VALUE                      = "-3052.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Faedi et al. 2013 (2013, A&A, 551A, 73)"
\BIBCODE                            = "2013A&A...551A..73F"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455413.489900          -3080.00                          9.00
  2455596.847500          -3202.00                          7.00
  2455622.716800          -3200.00                         10.00
  2455623.780800          -3109.00                         27.00
  2455624.757000          -3052.00                          7.00
  2455626.709200          -3191.00                          8.00
  2455629.865900          -3216.00                          8.00
  2455635.780200          -3057.00                          9.00
  2455637.817100          -3187.00                         10.00
  2455638.820000          -3101.00                          7.00
  2455639.888100          -3091.00                          7.00
  2455646.730900          -3061.00                          7.00
  2455647.678900          -3149.00                          6.00
  2455648.705700          -3205.00                          6.00
  2455651.834700          -3191.00                          8.00
  2455677.588700          -3173.00                          7.00
