\STAR_ID='HD 25457'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='7'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2452516.07367'
\DATE_UNITS='days'
\MAXIMUM_DATE='2452987.87401'
\MINIMUM_VALUE='-58.1762069615'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='74.9322219935'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='k: pre-upgrade Keck HIRES (on or before August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2452516.07367   69.4529129115                   6.6368556 
 2452536.05132   20.7139984218                   6.0569243 
 2452536.99835   74.9322219935                   6.6742668 
 2452538.03608   9.61694489393                   5.8266406 
  2452601.9849  -58.1762069615                    6.499136 
 2452851.12809     13.17205964                   5.9162421 
 2452987.87401  -39.9938644322                   6.1513939 
