\STAR_ID                                  = "HD 147506"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "10"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2454168.9679"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454220.9934"
\MINIMUM_VALUE                            = "-1492.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "719.1"
\REFERENCE                                = "Bakos et al. 2007 (ApJ, 670, 826)"
\BIBCODE                                  = "2007ApJ...670..826B"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2454168.9679            -152.7                          42.1
  2454169.9519             542.4                          41.3
  2454170.8619             556.8                          42.6
  2454171.0365             719.1                          49.6
  2454218.8081           -1165.2                          88.3
  2454218.9856           -1492.6                          90.8
  2454219.9373             -28.2                          43.9
  2454219.9600             -14.8                          43.9
  2454220.9641             451.6                          38.4
  2454220.9934             590.7                          37.1
