\STAR_ID                            = "2MASS J02462210+4939110"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "11"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454805.791863"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455514.719919"
\MINIMUM_VALUE                      = "-57.315"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "84.496"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454805.791863             -32.559                          31.096
  2454807.700660               3.912                          24.928
  2454866.581111             -28.466                          32.393
  2454867.604097              84.496                          40.160
  2455163.699907              -3.061                          35.104
  2455197.724468                -NaN                            -NaN
  2455468.878565              76.836                            -NaN
  2455469.869896              64.006                          10.055
  2455497.922454             -55.183                          21.873
  2455498.896551             -52.665                          19.106
  2455514.719919             -57.315                          34.392
