\STAR_ID                            = "WASP-21"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "15"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2454706.746400"
\MAXIMUM_DATE                       = "2455117.620400"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-89489.2"
\MAXIMUM_VALUE                      = "-89400.1"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Bouchy et al. 2010 (A&A, 2010, in press)"
\BIBCODE                            = "2010A&A...519A..98B"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2454706.746400         -89400.10                         10.00
  2454709.765500         -89479.20                          3.30
  2454710.747200         -89428.70                          3.80
  2454749.661100         -89430.90                          3.60
  2454754.643400         -89415.40                          3.10
  2454755.663500         -89431.70                          2.50
  2454760.634000         -89463.90                          2.20
  2454761.628000         -89478.20                          2.70
  2454763.596300         -89404.00                          3.10
  2455111.637700         -89479.70                          2.90
  2455112.634200         -89436.10                          3.20
  2455113.622900         -89411.80                          2.70
  2455115.642900         -89489.20                          5.00
  2455116.638500         -89465.50                          2.30
  2455117.620400         -89418.40                          4.50
