\STAR_ID                                  = "HD 70642"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "21"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450830.1082"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452785.9082"
\MINIMUM_VALUE                            = "-42.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "27.7"
\REFERENCE                                = "Carter et al. 2003 (ApJ, 593, L43)"
\BIBCODE                                  = "2003ApJ...593L..43C"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2450830.1082             -25.8                           4.2
  2451157.2263             -36.4                           4.4
  2451213.1051             -42.6                           4.3
  2451236.0850             -37.5                           5.2
  2451630.0095             -15.9                           3.6
  2451717.8810              -9.4                           3.9
  2451920.1348              15.0                           4.8
  2451983.9687              13.7                           5.8
  2452009.0210              13.2                           4.6
  2452060.8744              27.7                           3.4
  2452420.9072              12.7                           3.1
  2452424.8981              11.4                           3.1
  2452455.8416              20.0                           2.8
  2452592.2229              12.7                           2.9
  2452595.2255              15.2                           3.4
  2452710.0700               0.8                           3.0
  2452744.9571               0.3                           3.1
  2452747.9155              -4.2                           2.7
  2452749.9755              -7.4                           2.2
  2452751.9384              -5.6                           2.4
  2452785.9082              -3.4                           2.4
