\STAR_ID                                  = "HD 106252"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "12"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452116.61921"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453861.78041"
\MINIMUM_VALUE                            = "-129.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "84.6"
\REFERENCE                                = "Wittenmyer et al. 2009 (ApJS, 182, 97)"
\BIBCODE                                  = "2009ApJS..182...97W"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "2d coude spectrograph (2dCS)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2452116.61921              46.4                          11.5
  2452307.00335              16.9                           9.8
  2452328.89167             -32.1                          11.8
  2452357.80730             -40.7                           9.6
  2452743.85538            -129.6                           9.1
  2453465.74189              55.7                          10.4
  2453504.65833              73.1                           9.8
  2453564.63133              73.7                          10.5
  2453566.62685              84.6                          10.8
  2453808.85919             -23.7                          10.3
  2453842.77638             -24.6                          10.9
  2453861.78041             -35.8                          10.2
