\STAR_ID                            = "WASP-52"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "16"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455413.737500"
\MAXIMUM_DATE                       = "2455858.581400"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-996.0"
\MAXIMUM_VALUE                      = "-796.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Hebrard et al. 2013 (2013, A&A, 549A, 134)"
\BIBCODE                            = "2013A&A...549A.134H"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455413.737500           -863.00                         15.00
  2455485.603100           -880.00                         22.00
  2455538.571300           -996.00                         20.00
  2455541.546000           -829.00                         18.00
  2455725.883700           -965.00                         11.00
  2455726.903800           -796.00                         11.00
  2455756.869200           -837.00                         19.00
  2455769.887600           -934.00                         14.00
  2455777.821900           -846.00                         13.00
  2455782.787600           -804.00                         13.00
  2455784.872800           -868.00                         13.00
  2455795.732600           -962.00                         13.00
  2455804.686300           -962.00                         15.00
  2455829.720100           -851.00                         10.00
  2455832.655600           -966.00                         12.00
  2455858.581400           -933.00                         23.00
