\STAR_ID                                  = "HD 83443"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "20"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450898.0961"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451334.8507"
\MINIMUM_VALUE                            = "-56.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "62.8"
\REFERENCE                                = "Butler et al. 2002 (ApJ, 578, 565)"
\BIBCODE                                  = "2002ApJ...578..565B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2450898.0961              26.0                           2.7
  2450899.0788             -52.3                           2.5
  2450900.0854              39.9                           2.5
  2450901.0806              22.4                           2.6
  2450971.9566              50.2                           3.2
  2450972.9432              -7.0                           3.7
  2450974.8502              47.2                           3.3
  2450981.9535              -7.0                           3.2
  2450982.9366             -46.2                           2.9
  2451003.7982             -40.1                           3.1
  2451006.9015             -28.6                           2.8
  2451007.8096              52.1                           2.3
  2451062.7608             -37.2                           3.4
  2451064.7379              62.8                           2.7
  2451219.1297             -14.7                           2.5
  2451236.1362             -50.4                           2.2
  2451243.1498              -3.1                           3.0
  2451307.9118             -56.5                           2.3
  2451333.9629              21.6                           2.3
  2451334.8507             -53.7                           2.6
