\STAR_ID                                  = "HD 154857"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "28"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452389.2358"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454037.8808"
\MINIMUM_VALUE                            = "-68.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "52.6"
\REFERENCE                                = "O'Toole et al. 2007 (ApJ, 660, 1636)"
\BIBCODE                                  = "2007ApJ...660.1636O"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2452389.2358             -17.1                           1.7
  2452390.2122             -17.4                           1.6
  2452422.1371             -30.2                           1.5
  2452453.0201             -24.3                           1.4
  2452455.0253             -25.8                           2.0
  2452455.9766             -26.0                           2.0
  2452509.9485             -29.5                           2.1
  2452510.9162             -20.4                           1.9
  2452711.2461              50.4                           2.8
  2452745.2425              52.6                           1.9
  2452747.2118              48.8                           1.8
  2452750.1777              40.0                           1.5
  2452751.2295              31.8                           1.4
  2452784.1265             -26.9                           1.3
  2452857.0297             -47.0                           2.6
  2452857.9859             -45.6                           1.4
  2452942.9121             -31.9                           1.7
  2453044.2691              -3.1                           1.8
  2453217.0121             -56.0                           1.6
  2453246.0381             -68.0                           2.0
  2453485.1521               8.8                           1.6
  2453510.1595              12.3                           1.5
  2453523.1016              16.1                           1.6
  2453570.0292              16.0                           2.4
  2453843.2397             -20.8                           1.6
  2453945.0325              34.6                           1.1
  2454008.8962             -18.8                           1.0
  2454037.8808             -36.1                           1.4
