\STAR_ID                                  = "HD 17156"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "24"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453746.75596"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454138.76720"
\MINIMUM_VALUE                            = "32.76"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "261.56"
\REFERENCE                                = "Fischer et al. 2007 (ApJ, 669, 1336)"
\BIBCODE                                  = "2007ApJ...669.1336F"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2453746.75596             88.49                          1.70
  2453748.79814            138.15                          1.73
  2453749.79476            151.35                          1.67
  2453750.80160            169.65                          1.76
  2453775.77821            235.17                          1.83
  2453776.80791            253.80                          1.81
  2453779.82897            239.14                          1.64
  2453959.13219             97.33                          1.55
  2453962.07028            152.64                          1.51
  2453963.10604            165.48                          1.68
  2453964.13118            194.69                          1.70
  2453982.03231            132.55                          1.20
  2453983.08575            146.35                          1.70
  2453983.99480            166.11                          1.32
  2453985.00847            187.22                          1.57
  2454023.95206            114.39                          1.77
  2454047.95773            166.01                          1.74
  2454083.90314             32.76                          1.33
  2454084.82860             63.22                          1.63
  2454085.86537             84.28                          1.56
  2454129.92513            113.30                          1.43
  2454130.73019            133.66                          1.32
  2454131.85485            151.11                          1.77
  2454138.76720            261.56                          1.37
