\STAR_ID                            = "2MASS J11421096+2642251"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454867.993356"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455291.771759"
\MINIMUM_VALUE                      = "-153.957"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "207.758"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454867.993356             -50.965                          91.246
  2454868.028970              47.709                         124.768
  2454869.013553             -89.994                         104.048
  2454870.010231             -34.145                          62.698
  2454876.006470             -49.010                         111.599
  2454877.003565             193.031                          75.297
  2454878.012037             126.762                          77.722
  2454898.955127              -1.238                          65.609
  2454901.906331            -135.645                          62.382
  2454902.899502            -130.678                          50.205
  2454905.912095               5.911                          66.954
  2454906.880289             -94.334                            -NaN
  2454926.799259             159.008                          87.485
  2454927.777535              60.744                          59.741
  2454931.888229             -62.838                          91.870
  2454934.859954             207.758                          60.370
  2454935.852257             138.067                          99.355
  2454958.773530                -NaN                            -NaN
  2454959.790081                -NaN                            -NaN
  2454960.812373                -NaN                            -NaN
  2454962.778241                -NaN                            -NaN
  2454963.768588                -NaN                            -NaN
  2454984.696389             -68.814                          65.635
  2454987.734630                -NaN                            -NaN
  2454990.690174            -132.112                          64.401
  2454993.707303             106.305                          84.542
  2455286.757581            -153.957                          64.519
  2455291.771759             -41.565                          79.550
