\STAR_ID                                  = "HD 28185"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "15"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450627.6637"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452079.7824"
\MINIMUM_VALUE                            = "-123.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "167.8"
\REFERENCE                                = "Minniti et al. 2009 (ApJ, 693, 1424)"
\BIBCODE                                  = "2009ApJ...693.1424M"
\TELESCOPE                                = "6.5m Magellan II (Clay) telescope"
\INSTRUMENT                               = "MIKE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Las Campanas Observatory, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2450627.6637             120.0                           5.2
  2450663.5918             158.0                           6.3
  2450918.7297             -92.5                           4.9
  2450920.7447             -87.8                           4.7
  2450981.7281              72.2                           5.5
  2451306.8369             -54.6                           5.5
  2451307.8161             -72.9                           5.5
  2451431.5270             167.8                           3.9
  2451455.4900             147.1                           4.1
  2451656.8504            -123.6                           4.2
  2451657.8599            -121.7                           4.2
  2451685.7325             -60.5                           4.1
  2451757.6165             104.4                           4.1
  2452077.6809             -34.2                           3.9
  2452079.7824             -40.0                           3.8
