\STAR_ID                                  = "HD 2638"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "28"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452943.6177"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453377.5276"
\MINIMUM_VALUE                            = "9557.18"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "9698.40"
\REFERENCE                                = "Moutou et al. 2005 (A&A, 439, 367)"
\BIBCODE                                  = "2005A&A...439..367M"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2452943.6177           9644.49                          2.29
  2453309.6064           9687.63                          1.77
  2453310.6388           9582.10                          1.55
  2453310.7615           9573.73                          2.54
  2453311.5317           9574.49                          1.24
  2453311.7292           9590.33                          1.21
  2453312.5217           9680.21                          1.70
  2453314.5097           9562.30                          1.17
  2453314.7230           9558.77                          1.28
  2453315.5254           9643.77                          2.07
  2453315.7044           9657.85                          1.05
  2453316.6692           9679.84                          1.14
  2453320.5142           9645.22                          1.24
  2453321.5129           9563.89                          1.01
  2453337.6039           9655.92                          1.35
  2453338.6067           9557.18                          1.85
  2453339.6620           9643.02                          1.91
  2453340.6647           9688.52                          1.41
  2453341.6293           9587.47                          2.54
  2453342.6660           9588.88                          1.70
  2453343.6306           9692.33                          2.74
  2453344.6234           9643.93                          1.87
  2453345.5763           9565.28                          2.02
  2453367.5781           9673.39                          1.56
  2453370.5615           9631.90                          1.39
  2453371.5578           9698.40                          2.07
  2453372.5761           9597.25                          1.99
  2453377.5276           9636.46                          1.82
