\STAR_ID                                  = "HD 40979"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "39"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450831.771644"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453068.667095"
\MINIMUM_VALUE                            = "-116."
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "145."
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2450831.771644              -37.                           19.
  2450856.691169              -98.                           24.
  2451175.952500              -78.                           18.
  2451859.976991              101.                           12.
  2451860.944190               45.                           12.
  2451998.688475              -92.                           11.
  2452000.666788              -77.                           11.
  2452001.678502              -38.                           12.
  2452028.673657              -62.                           19.
  2452033.670130             -27.0                           7.2
  2452040.676586              -3.9                           9.7
  2452041.677040              -14.                           13.
  2452158.027523               18.                           12.
  2452160.030023              -7.5                           9.5
  2452161.029201               8.1                           9.4
  2452162.024560              -3.7                           9.0
  2452202.028146             -21.8                           9.4
  2452203.020551              -60.                           13.
  2452203.992809              -37.                           11.
  2452205.038631              -72.                           13.
  2452217.969774              -71.                           11.
  2452218.923351              -67.                           12.
  2452221.003451              -70.                           13.
  2452221.969909             -79.8                           9.4
  2452267.844551            -101.2                           7.8
  2452281.936938              -30.                           15.
  2452282.943211              -76.                           17.
  2452285.929993              -48.                           16.
  2452287.881938              -76.                           12.
  2452299.707245              -21.                           12.
  2452316.757355               42.                           11.
  2452333.695231             133.7                           9.4
  2452334.666042               97.                           11.
  2452335.674016               88.                           10.
  2452345.704793              145.                           14.
  2452348.655835              102.                           12.
  2452534.998444             -46.0                           7.9
  2453008.826308              -62.                           10.
  2453068.667095             -116.                           11.
