\STAR_ID                                  = "HD 8574"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "10"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451226.746690"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453239.951852"
\MINIMUM_VALUE                            = "-32.5"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "69.3"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2451226.746690              48.4                           3.2
  2451227.741123              46.1                           3.3
  2451228.718519              42.4                           3.5
  2452097.105787             -20.9                           4.0
  2452187.973796               3.8                           4.4
  2452515.085046             -32.5                           3.9
  2452572.822292              41.5                           4.3
  2452834.085775              69.3                           4.1
  2452989.739016             -19.4                           4.2
  2453239.951852              11.3                           4.4
