\STAR_ID='HD 131156'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='5'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2454868.13858'
\DATE_UNITS='days'
\MAXIMUM_DATE='2456847.85081'
\MINIMUM_VALUE='-47.5978610019'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='76.6753025179'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2454868.13858  -32.7868022989                   1.6974305 
 2454934.92962  -41.2418134582                   1.4404684 
 2455190.17196  -47.5978610019                   1.2419124 
 2455995.04494   41.7600059666                   1.3776699 
 2456847.85081   76.6753025179                   1.4333773 
