\STAR_ID                                  = "Xi Aql"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "26"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453102.2929"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454254.1264"
\MINIMUM_VALUE                            = "-85.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "103.6"
\REFERENCE                                = "Sato et al. 2008 (PASJ, 60, 539)"
\BIBCODE                                  = "2008PASJ...60..539S"
\TELESCOPE                                = "1.88m"
\INSTRUMENT                               = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Okayama Astrophysical Observatory (OAO), Japan"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2453102.2929             -11.4                           7.0
  2453213.1702             -85.6                           7.1
  2453310.9914              23.7                           5.3
  2453448.3230             -50.3                           4.8
  2453470.3333             -48.7                           7.2
  2453499.1952             -53.7                           5.9
  2453520.3046               4.5                           7.9
  2453579.0731             -23.5                           7.8
  2453607.0846             -46.2                           8.8
  2453636.0151             -30.2                           6.5
  2453695.9542              80.5                           6.1
  2453813.3486              77.0                           6.2
  2453887.2842             -32.9                           5.2
  2453962.0643             103.6                           6.9
  2453967.0716              71.7                           8.7
  2453974.0548              59.5                           6.9
  2453987.0199              23.8                           6.6
  2454018.0165             -45.5                           6.5
  2454022.0373             -81.2                           5.2
  2454048.9763             -41.7                           6.1
  2454088.8857              50.7                           6.1
  2454143.3757             -16.9                           7.1
  2454172.3496             -57.1                           5.6
  2454216.3038              31.0                           5.8
  2454220.3112              58.2                           6.9
  2454254.1264               8.5                           5.5
