\STAR_ID                            = "Kepler-75"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "9"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2456160.521900"
\MAXIMUM_DATE                       = "2456192.392700"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-65137.0"
\MAXIMUM_VALUE                      = "-62995.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Hebrard et al. 2013 (2013, A&A, 554A, 114)"
\BIBCODE                            = "2013A&A...554A.114H"
\TELESCOPE                          = "1.93m OHP"
\INSTRUMENT                         = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Observatoire de Haute Provence, France"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2456160.521900         -64940.00                         29.00
  2456161.437500         -64736.00                         34.00
  2456162.523500         -64390.00                         32.00
  2456163.445800         -64154.00                         36.00
  2456182.393500         -63709.00                         33.00
  2456184.430000         -62995.00                         47.00
  2456185.383700         -65137.00                         27.00
  2456191.364100         -63649.00                         45.00
  2456192.392700         -63011.00                         40.00
