\STAR_ID                            = "WASP-77 A"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "8"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455832.861500"
\MAXIMUM_DATE                       = "2455891.746800"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "1406.3"
\MAXIMUM_VALUE                      = "2022.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Maxted et al. 2013 (2013, PASP, 125, 48)"
\BIBCODE                            = "2013PASP..125...48M"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455832.861500           1462.60                          2.00
  2455832.904000           1511.10                          2.40
  2455832.911000           1523.30                          2.50
  2455889.745800           1406.30                          3.60
  2455890.537000           2022.00                          3.70
  2455890.738600           1865.60                          4.10
  2455891.572100           1767.00                          4.40
  2455891.746800           1988.50                          4.60
