\STAR_ID                            = "2MASS J04425581+1857285"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "29"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454778.841690"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455556.882812"
\MINIMUM_VALUE                      = "-243.946"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "213.228"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454778.841690             -42.571                          48.313
  2454811.766007             -62.895                          41.075
  2454816.864433            -243.946                          37.192
  2454845.728125             -55.805                          62.350
  2454869.742037             -40.661                          61.597
  2454901.605637            -182.651                          49.613
  2455135.771782                -NaN                            -NaN
  2455136.736412                -NaN                            -NaN
  2455138.785683                -NaN                            -NaN
  2455158.709502                -NaN                            -NaN
  2455159.700544                -NaN                            -NaN
  2455160.751366                -NaN                            -NaN
  2455161.707141              91.786                          40.964
  2455162.726042              62.754                          46.296
  2455192.689734            -181.294                          43.098
  2455199.754884             213.228                          47.599
  2455201.720972              -8.502                            -NaN
  2455202.783345              52.590                          33.880
  2455280.610347             132.394                          39.343
  2455284.607523                -NaN                            -NaN
  2455463.864306              31.147                          60.474
  2455489.746667            -205.439                          56.648
  2455489.787257              -4.102                          45.796
  2455500.947361             128.276                          59.333
  2455542.684039              40.232                          63.669
  2455543.683889             169.415                          54.725
  2455544.700046             -53.897                          99.117
  2455545.734688              96.050                          68.885
  2455556.882812              63.891                          47.679
