\STAR_ID                            = "2MASS J00204007+3159239"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-238.688"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "243.997"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454777.601146             -15.742                         126.922
  2454778.559537             243.997                         109.723
  2454779.560637            -126.849                          95.562
  2454783.720694            -207.787                         107.350
  2454785.758750              77.631                         126.414
  2454786.720000              65.199                         117.272
  2454788.773634             175.908                         165.401
  2454807.622002               4.659                         100.974
  2454811.644387              41.306                         104.372
  2454812.634167            -114.165                          94.294
  2454836.559063                -NaN                            -NaN
  2454839.658866              71.114                         118.368
  2454840.656262              28.883                         132.778
  2454843.628519                -NaN                            -NaN
  2454844.655336                -NaN                            -NaN
  2455020.933843              51.263                         101.616
  2455021.943947            -211.394                          75.779
  2455022.952373              83.353                          83.912
  2455023.923681              79.549                         105.214
  2455024.929132            -238.688                         100.430
  2455025.932627              32.116                         118.436
  2455106.894329               7.894                            -NaN
  2455116.933843             -33.068                          65.342
  2455131.745428             142.724                          99.138
  2455515.687743               4.600                         102.795
  2455523.687836            -220.625                         149.633
  2455524.816933             128.147                         135.021
  2455543.640336             -70.024                         139.055
