\STAR_ID                                  = "HD 173416"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "30"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453519.2335"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454796.9111"
\MINIMUM_VALUE                            = "-58.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "65.0"
\REFERENCE                                = "Liu et al. 2009 (ReA&A, 9, 1)"
\BIBCODE                                  = "2009ReA&A...9....1L"
\TELESCOPE                                = "1.88m"
\INSTRUMENT                               = "HIDES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Okayama Astrophysical Observatory (OAO), Japan"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2453519.2335              23.4                           9.5
  2453600.1055              34.8                           7.6
  2453601.1862              34.3                           6.4
  2453615.1874              -0.7                           5.8
  2453867.2492              46.7                          10.8
  2454045.9804             -29.2                           6.8
  2454089.8885             -48.3                           7.4
  2454125.3635               4.9                           5.9
  2454143.3342              43.6                           6.3
  2454173.3054              57.1                           7.5
  2454216.2644              48.2                           7.1
  2454257.2401              19.4                           6.5
  2454259.2447              41.4                           7.4
  2454305.0945              -9.3                           7.3
  2454338.1045             -31.5                           4.8
  2454379.0718             -51.1                           7.7
  2454415.9137             -40.1                          10.0
  2454423.9496             -42.9                           5.6
  2454460.8747               0.9                           8.2
  2454497.3354              33.9                           6.6
  2454524.3322              65.0                           6.7
  2454554.3106              27.5                           7.5
  2454558.3003              25.5                           7.4
  2454589.2615               7.9                           6.9
  2454623.1193               6.9                           6.3
  2454672.0946             -58.1                           7.7
  2454677.0142             -51.5                           8.4
  2454703.0579             -54.4                           4.5
  2454755.0042             -10.4                           7.7
  2454796.9111              29.4                           5.2
