\STAR_ID                                  = "HD 102195"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "35"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453510.641"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453727.040"
\MINIMUM_VALUE                            = "-78.3"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "90.0"
\REFERENCE                                = "Ge et al. 2006 (ApJ, 648, 683)"
\BIBCODE                                  = "2006ApJ...648..683G"
\TELESCOPE                                = "2.1m"
\INSTRUMENT                               = "ET (BK5)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Kitt Peak National Observatory (KPNO), Arizona"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |
|        days |             m/s |                         m/s |
  2453510.641             -29.6                          10.3
  2453510.769             -46.2                          15.4
  2453511.643             -31.6                          10.1
  2453511.699             -44.0                          11.1
  2453511.774             -55.4                          13.2
  2453512.641              41.7                          10.5
  2453512.699              44.7                          12.4
  2453513.704              85.0                          12.3
  2453513.777              62.2                          11.2
  2453514.646              -0.4                          10.6
  2453514.708              -0.4                          11.0
  2453514.775             -34.9                          14.3
  2453515.638             -30.0                          10.1
  2453515.700             -42.7                          10.8
  2453718.966              56.0                          10.9
  2453719.023              90.0                           9.7
  2453720.978             -69.5                          10.3
  2453721.039             -42.1                           9.2
  2453721.956             -16.5                          11.5
  2453722.001             -23.3                           9.3
  2453722.048             -12.2                           9.0
  2453722.059              -7.2                           8.9
  2453722.967              50.7                          10.0
  2453723.029              66.6                          10.9
  2453723.053              53.7                           9.5
  2453724.012              26.5                          10.3
  2453724.053              19.6                          10.3
  2453724.064              43.6                          11.9
  2453724.975             -65.3                           8.8
  2453725.029             -60.0                           8.7
  2453725.062             -78.3                           8.6
  2453726.062             -23.8                          10.6
  2453726.975              49.3                          14.9
  2453727.012              64.1                          14.8
  2453727.040              73.1                          14.5
