\STAR_ID                                  = "HD 222582"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "37"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450805.723194"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453571.112292"
\MINIMUM_VALUE                            = "-127.4"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "398.1"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2450805.723194              77.4                           2.8
  2450984.121620             -46.8                           3.0
  2451014.116563             -61.7                           2.9
  2451050.956921             -82.0                           2.5
  2451051.994306             -83.4                           2.5
  2451071.967905             -92.5                           2.9
  2451072.856933             -94.0                           2.8
  2451173.711748            -120.6                           3.7
  2451342.096817             168.8                           3.2
  2451368.006412             105.4                           3.1
  2451369.007627             103.3                           4.4
  2451370.087338             101.1                           2.5
  2451371.090336              96.4                           2.4
  2451372.067199              97.0                           3.0
  2451373.073322              97.1                           3.2
  2451374.061088              92.3                           2.9
  2451410.029491              44.1                           3.0
  2451411.001736              38.6                           2.8
  2451411.965116              37.5                           2.7
  2451438.862442              19.6                           2.9
  2451439.900741              12.8                           2.9
  2451440.898056              17.4                           2.6
  2451441.925949              16.7                           2.7
  2451488.794676             -15.6                           2.8
  2451543.719514             -44.3                           2.8
  2451550.717292             -50.1                           2.9
  2451756.056701            -124.4                           3.1
  2451900.762940             195.9                           2.6
  2452096.088067             -35.0                           3.1
  2452189.847025             -81.2                           3.2
  2452488.073287             157.7                           3.4
  2452535.881574              68.3                           3.0
  2452575.745035              26.3                           3.7
  2452829.023981            -103.3                           3.5
  2452898.984676            -127.4                           2.7
  2453197.055694             -11.7                           3.0
  2453571.112292             398.1                           3.3
