\STAR_ID                            = "2MASS J18561431+4431052"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454963.934572"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455468.690903"
\MINIMUM_VALUE                      = "-206.795"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "70.765"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454963.934572            -206.795                          49.058
  2455099.630498             -14.017                          48.235
  2455100.636840             -45.320                          44.612
  2455101.616782             -28.828                          36.899
  2455128.597060              59.891                          47.390
  2455129.570729              44.321                          62.094
  2455137.570023              35.652                          46.305
  2455140.613600              59.337                          55.458
  2455281.944699             -34.257                          39.109
  2455284.921215             -93.979                          34.728
  2455285.983391              70.765                          32.750
  2455314.897303              69.412                          35.310
  2455315.919352              60.823                          28.956
  2455320.911991              45.979                            -NaN
  2455340.868391               1.899                          44.117
  2455368.819525              10.067                          30.315
  2455369.795428              38.276                          38.408
  2455370.698623             -20.328                          35.860
  2455383.877269             -52.896                          51.345
  2455468.690903                -NaN                            -NaN
