\STAR_ID                                  = "HD 164604"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "18"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452808.7659"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455019.7039"
\MINIMUM_VALUE                            = "-63.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "84.2"
\REFERENCE                                = "Arriagada et al. 2010 (ApJ, 711, 1229)"
\BIBCODE                                  = "2010ApJ...711.1229A"
\TELESCOPE                                = "6.5m Magellan II (Clay)"
\INSTRUMENT                               = "MIKE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Las Campanas Observatory, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2452808.7659             -12.1                           8.9
  2452918.5317              -6.0                           7.6
  2453130.9311              84.2                           4.7
  2453540.7199             -34.7                           3.8
  2454011.5059             -57.8                           5.5
  2454013.5185             -63.0                           4.8
  2454277.7380              -5.6                           4.4
  2454299.6480               1.5                           4.5
  2454300.6352              -9.1                           4.5
  2454339.4832              21.3                           4.8
  2454399.4832              55.2                           4.6
  2454926.8545             -11.7                           4.1
  2454963.8563              24.3                           4.6
  2454965.8500              12.3                           4.8
  2454993.7397              15.1                           4.4
  2455001.7597              28.1                           4.2
  2455017.7019              35.1                           4.4
  2455019.7039              43.0                           4.1
