\STAR_ID                                  = "HD 175167"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "13"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453189.7359"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455017.7389"
\MINIMUM_VALUE                            = "-140.3"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "152.6"
\REFERENCE                                = "Arriagada et al. 2010 (ApJ, 711, 1229)"
\BIBCODE                                  = "2010ApJ...711.1229A"
\TELESCOPE                                = "6.5m Magellan II (Clay)"
\INSTRUMENT                               = "MIKE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Las Campanas Observatory, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2453189.7359            -140.3                           4.2
  2453190.7340            -138.4                           4.3
  2453191.7523            -135.6                           4.4
  2453254.5236            -124.5                           4.2
  2453654.5074             146.1                           4.3
  2453656.5134             152.6                           4.0
  2454217.9281            -124.1                           4.5
  2454339.6070            -137.3                           4.3
  2454725.6182             -73.1                           3.8
  2454965.8675             121.6                           4.2
  2454993.7656              72.3                           4.1
  2455001.7759              81.9                           4.3
  2455017.7389              49.1                           3.9
