\STAR_ID                                  = "HD 100777"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "29"
\TIME_REFERENCE_FRAME                     = "BJD"
\MINIMUM_DATE                             = "2453063.7383"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453920.5110"
\MINIMUM_VALUE                            = "1201.90"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "1268.20"
\REFERENCE                                = "Naef et al. 2007 (A&A, 470, 721)"
\BIBCODE                                  = "2007A&A...470..721N"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          BJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2453063.7383           1201.90                          1.60
  2453377.8740           1238.00                          1.50
  2453404.7626           1220.50                          1.40
  2453407.7461           1216.40                          1.40
  2453408.7419           1217.60                          1.60
  2453409.7891           1216.10                          1.50
  2453468.6026           1210.90                          1.60
  2453470.6603           1212.20                          2.10
  2453484.6703           1227.30                          1.30
  2453489.5948           1231.90                          2.20
  2453512.5671           1249.40                          1.70
  2453516.5839           1253.90                          1.40
  2453518.5962           1255.40                          2.10
  2453520.5778           1255.80                          2.20
  2453543.5598           1264.90                          1.30
  2453550.5289           1264.10                          1.60
  2453573.4689           1268.20                          1.40
  2453579.4705           1264.10                          2.20
  2453724.8617           1252.00                          1.20
  2453762.8169           1235.50                          1.30
  2453765.7645           1231.10                          1.60
  2453781.8894           1224.20                          1.60
  2453789.7730           1220.90                          1.80
  2453862.6200           1221.70                          1.50
  2453866.6037           1223.90                          1.40
  2453871.6270           1235.70                          1.50
  2453883.5589           1239.70                          1.40
  2453918.4979           1258.90                          1.70
  2453920.5110           1261.30                          2.30
