\STAR_ID                            = "WASP-54"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "7"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455646.477800"
\MAXIMUM_DATE                       = "2455668.422800"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-3199.0"
\MAXIMUM_VALUE                      = "-2999.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Faedi et al. 2013 (2013, A&A, 551A, 73)"
\BIBCODE                            = "2013A&A...551A..73F"
\TELESCOPE                          = "1.93m OHP"
\INSTRUMENT                         = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Observatoire de Haute Provence, France"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455646.477800          -3067.00                         12.00
  2455649.444000          -3150.00                         12.00
  2455659.518000          -3199.00                         12.00
  2455663.539700          -3179.00                         16.00
  2455664.525500          -3117.00                         35.00
  2455665.495700          -2999.00                         55.00
  2455668.422800          -3110.00                         25.00
