\STAR_ID='HD 69897'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='23'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2447049.0318'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449623.0454'
\MINIMUM_VALUE='-42.6100006'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='47.6100006'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2447049.0318     -14.8400002                  19.3600006 
 2447194.82398     -25.2700005                  10.8900003 
  2447223.7556     -15.4700003                       10.04 
  2447577.8145             0.0                  17.4200001 
   2447919.884      10.8199997                  19.5799999 
  2447964.7172     -19.9099998                  19.2900009 
  2448200.0097       4.7600002                  18.7000008 
  2448375.6574      47.6100006                  19.5100002 
 2448646.85132     -42.6100006                  11.3199997 
  2448648.8734     -30.6299992                  15.6800003 
  2448670.7448     -23.9300003                  15.3000011 
  2448907.0592       4.0900002                  16.9500008 
 2448934.03903     -39.4399986                  14.4299994 
 2448934.98849      10.2600002                  13.9300003 
  2448991.9505           -42.0                  16.9500008 
 2448992.81252     -16.4899998                  10.5200014 
  2449068.6843     -38.4000015                  13.8699999 
  2449113.6698     -12.5500002                  18.9300003 
  2449299.0372           -0.55                  18.7800007 
 2449300.04325     -25.4799995                  14.0799999 
  2449349.8391      17.6200008                  13.9300003 
 2449411.73281           -7.54                  13.9300003 
  2449623.0454     -31.5100002                  21.0599995 
