\STAR_ID                            = "CoRoT-16"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "24"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455067.602050"
\MAXIMUM_DATE                       = "2455414.551560"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-52076.0"
\MAXIMUM_VALUE                      = "-51793.9"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Ollivier et al. 2012 (A&A, 541, A149)"
\BIBCODE                            = "2012A&A...541A.149O"
\TELESCOPE                          = "3.6m ESO"
\INSTRUMENT                         = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455067.602050         -51945.40                         43.40
  2455068.623680         -51986.10                         46.60
  2455069.641020         -52076.00                         40.40
  2455070.649960         -51968.50                         39.40
  2455071.589420         -51900.30                         38.80
  2455078.568930         -51896.00                         28.10
  2455098.524730         -51793.90                         37.40
  2455101.525020         -51924.00                         69.30
  2455104.500180         -51878.10                         50.40
  2455320.768960         -52042.80                         36.10
  2455321.904360         -51891.60                         39.70
  2455323.904570         -51828.20                         46.70
  2455324.766830         -51844.90                         54.10
  2455325.903900         -52041.80                         52.70
  2455326.812220         -51902.40                         56.20
  2455336.890120         -51892.80                         39.80
  2455339.796320         -51933.10                         39.20
  2455341.820490         -51978.80                         33.50
  2455342.790290         -51908.70                         52.40
  2455352.782200         -52006.20                         57.60
  2455355.685230         -51855.10                         52.80
  2455376.743810         -51840.10                         39.80
  2455411.641420         -52007.20                         51.20
  2455414.551560         -51857.10                         37.40
