\STAR_ID                            = "2MASS J22574684+3840302"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "31"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.650150"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.598148"
\MINIMUM_VALUE                      = "-216.807"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "195.412"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454777.650150             142.287                          32.982
  2454778.612164              95.377                          45.225
  2454779.609664             -33.153                            -NaN
  2454782.569722              48.716                          34.602
  2454785.699988                -NaN                            -NaN
  2454786.674363              64.531                          33.419
  2454788.723090             -26.567                          39.082
  2454807.559155                -NaN                            -NaN
  2454808.559421             195.412                          48.908
  2454811.596007                -NaN                            -NaN
  2454812.589942                -NaN                            -NaN
  2454839.609583                -NaN                            -NaN
  2454840.611169             106.994                          48.611
  2454841.630694                -NaN                            -NaN
  2454843.582234                -NaN                            -NaN
  2454844.589109                -NaN                            -NaN
  2455020.892083            -159.579                          59.435
  2455021.900058            -158.290                          61.838
  2455022.910741             -82.674                          53.861
  2455023.877060             -15.008                          64.813
  2455024.882859             -11.797                          63.539
  2455025.890255            -216.807                          56.130
  2455103.808287                -NaN                            -NaN
  2455104.859583                -NaN                            -NaN
  2455106.847778                -NaN                            -NaN
  2455515.647315              67.546                          62.811
  2455519.676019              14.880                          53.150
  2455523.645718              15.695                          48.952
  2455524.778750             -30.244                          53.589
  2455527.757454              18.618                          52.894
  2455543.598148             -35.937                          55.800
