\STAR_ID                                  = "HD 168746"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "16"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451755.866644"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453546.888183"
\MINIMUM_VALUE                            = "-29.2"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "31.4"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2451755.866644              -5.1                           2.9
  2452007.091551              29.3                           3.4
  2452061.928426             -22.3                           4.0
  2452099.930312             -27.6                           3.1
  2452127.850509              11.9                           3.0
  2452128.848808              31.4                           3.2
  2452133.778194               3.5                           3.5
  2452161.756887              25.3                           3.4
  2452390.042083              -4.1                           3.6
  2452488.863611               2.9                           3.6
  2452574.698600             -18.6                           3.3
  2452804.057975             -22.5                           3.2
  2452849.887975             -29.2                           3.4
  2453154.039213              26.6                           3.3
  2453240.848218             -17.9                           2.3
  2453546.888183             -21.6                           3.3
