\STAR_ID='HD 131156'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='15'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2449770.10315'
\DATE_UNITS='days'
\MAXIMUM_DATE='2453478.88898'
\MINIMUM_VALUE='-149.728713989'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='93.0100021362'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='l: Hamilton Spectrograph post-dewar 16 (after November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2449770.10315  -149.728713989                   2.1171825 
 2449858.78996  -86.8040847778                   1.9672627 
 2450181.86133         -120.25                   2.3399999 
 2450201.87397  -68.1564483643                   2.5216749 
 2450656.71875  -107.769996643                   3.8799999 
 2450978.80176  -70.2099990845                   3.8799999 
 2452041.86722  -29.0685443878                   2.2116809 
 2452375.90031   16.5221843719                   2.1995664 
 2452451.76562 -0.379999995232                   3.8299997 
 2453078.91797   93.0100021362                   2.4800003 
 2453155.82422             0.0                   2.6800001 
 2453437.00829   73.9580230713                   1.9231744 
 2453440.98303   70.4518127441                   1.9688259 
 2453474.92331   81.0093154907                   2.0949695 
 2453478.88898   57.0061035156                   1.9813083 
