\STAR_ID                                  = "Iota Horologii"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "25"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451118.114618"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453576.284016"
\MINIMUM_VALUE                            = "-65.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "93.5"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2451118.114618             -49.4                           4.3
  2451235.943715              54.8                           4.2
  2451413.224468             -65.0                           5.1
  2451473.100035              18.0                           4.7
  2451525.934792              60.8                           4.9
  2451526.976285              93.5                           5.6
  2451743.336377             -13.5                           5.9
  2451745.293565             -38.2                           4.5
  2451828.129549              71.2                           5.3
  2451856.109340              76.0                           5.6
  2451856.935532              66.0                           9.9
  2451918.970324               2.7                           4.7
  2452092.284271               0.9                           4.6
  2452127.244745               6.7                           8.6
  2452152.145440              51.0                           9.3
  2452187.144954              17.8                           4.0
  2452592.028750             -55.0                           6.0
  2452654.009826             -30.9                           4.9
  2452943.996334             -48.8                           4.0
  2453008.031319              34.2                           4.3
  2453042.964225              60.0                           4.0
  2453044.939294              75.2                           5.0
  2453215.332928             -23.9                           4.2
  2453244.290488             -45.9                           3.6
  2453576.284016             -10.2                           4.2
