\STAR_ID                                  = "HD 92788"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "31"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450831.907766"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452334.838345"
\MINIMUM_VALUE                            = "-111."
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "97."
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2450831.907766               97.                           11.
  2451242.886771               1.7                           9.0
  2451298.757789             -79.4                           9.5
  2451299.703657             -51.9                           8.2
  2451300.717280              -50.                           10.
  2451303.704051             -63.3                           7.8
  2451534.077002              45.5                           8.4
  2451535.090046              30.4                           8.7
  2451536.053704              33.9                           6.9
  2451536.965185              29.6                           6.2
  2451540.085949              31.8                           8.6
  2451541.005150              31.1                           9.0
  2451593.852998              -40.                           16.
  2451627.772095             -69.1                           8.5
  2451628.737882             -66.5                           7.3
  2451629.855567             -70.8                           7.4
  2451656.729140              -77.                           12.
  2451677.722037             -81.8                           7.5
  2451678.770579            -101.3                           6.6
  2451860.070556              39.7                           8.7
  2451861.059919              30.1                           6.6
  2451914.048229             -27.6                           5.6
  2451915.032976             -15.9                           5.2
  2451928.025112             -47.8                           5.0
  2451946.000895             -66.6                           6.5
  2451946.938438              -79.                           11.
  2452033.759306             -99.3                           8.8
  2452040.741585             -64.9                           4.5
  2452075.716303              65.1                           8.6
  2452333.943889             -89.9                           6.8
  2452334.838345             -111.                           11.
