\STAR_ID='HD 168723'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='17'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2447048.7836'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449601.66972'
\MINIMUM_VALUE='-13.6499996'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='31.4566307'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2447048.7836      10.4300003                   9.6099997 
  2448437.9322       5.5300002                   9.3299999 
  2448745.9973       6.8800001                   8.6000004 
 2448780.91615            6.75                   5.1053104 
 2448800.85238      19.8667717                   5.4482265 
 2448801.84556      31.4566307                   5.5799451 
 2448833.79124      -1.0069373                   5.2213621 
   2448846.795       7.9550905                   5.6582713 
 2448855.68843      -1.1144645                   4.9046297 
 2448891.67221       4.5509052                   4.9627786 
  2448905.6836     -11.8699999                   6.5700002 
 2449122.92526       7.3816552                   5.9792743 
  2449124.9222      13.4300003                        7.21 
 2449210.74297       1.8233515                   5.7650256 
  2449481.9137     -13.6499996                  12.8999996 
 2449587.72094      -4.3213744                   5.0007982 
 2449601.66972      13.8926868                   5.2541256 
