\STAR_ID='HD 185144'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='5'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2448376.96301'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449623.70254'
\MINIMUM_VALUE='-7.55000019073'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='3.53616571426'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2448376.96301   1.98142814636                   3.0733776 
 2448846.90158   -2.3246846199                   5.3204446 
  2448906.6709  -7.55000019073                   7.6999998 
 2449200.88956   2.08625841141                   5.7592769 
 2449623.70254   3.53616571426                   4.7528291 
