\STAR_ID                                  = "HD 111232"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "15"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450863.4875"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452189.8023"
\MINIMUM_VALUE                            = "-137.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "123.6"
\REFERENCE                                = "Minniti et al. 2009 (ApJ, 693, 1424)"
\BIBCODE                                  = "2009ApJ...693.1424M"
\TELESCOPE                                = "6.5m Magellan II (Clay) telescope"
\INSTRUMENT                               = "MIKE echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Las Campanas Observatory, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2450863.4875             -28.5                           7.5
  2451042.7591              90.0                           7.8
  2451127.7398             123.6                           3.3
  2451455.8151             108.0                           3.2
  2451542.5330              -6.8                           3.5
  2451756.8718            -128.6                           2.8
  2451757.8713            -129.6                           2.7
  2451774.8630            -137.6                           3.3
  2451775.8698            -130.2                           3.7
  2451783.8728            -128.7                           2.8
  2451785.8745            -125.2                           2.8
  2451811.8014            -116.2                           2.9
  2451872.6422            -101.0                           2.9
  2451896.5819             -80.0                           3.5
  2452189.8023              89.6                           3.0
