\STAR_ID                            = "WASP-61"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "15"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455570.714900"
\MAXIMUM_DATE                       = "2455868.837100"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "18721.0"
\MAXIMUM_VALUE                      = "19218.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Hellier et al. 2012 (2012, MNRAS, 426, 739)"
\BIBCODE                            = "2012MNRAS.426..739H"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455570.714900          18857.00                         41.00
  2455615.622100          19218.00                         39.00
  2455629.509300          18790.00                         46.00
  2455649.517200          18985.00                         45.00
  2455650.524300          19168.00                         48.00
  2455802.874800          18721.00                         56.00
  2455806.896800          18758.00                         39.00
  2455809.832700          18748.00                         49.00
  2455810.884900          18772.00                         45.00
  2455811.857100          19108.00                         50.00
  2455813.886900          18810.00                         57.00
  2455814.906000          18891.00                         50.00
  2455815.897900          19172.00                         49.00
  2455839.837900          19172.00                         46.00
  2455868.837100          18923.00                         38.00
