\STAR_ID                                  = "GJ 176"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "28"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452927.82553"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454347.92539"
\MINIMUM_VALUE                            = "-19.88"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "18.79"
\REFERENCE                                = "Endl & Cochran, 2008 (ApJ, 673, 1165)"
\BIBCODE                                  = "2008ApJ...673.1165E"
\TELESCOPE                                = "9.2m Hobby Eberly Telescope (HET)"
\INSTRUMENT                               = "HRS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2452927.82553            -19.88                          4.88
  2452935.80776             -3.78                          3.83
  2452939.79789             -4.69                          4.44
  2452941.98273              2.78                          4.49
  2453254.93830             -1.95                          3.99
  2453297.80620            -17.60                          4.88
  2453302.79940              4.63                          4.84
  2453310.78943              4.09                          5.37
  2453313.97346              2.26                          4.69
  2453315.77643              2.73                          6.56
  2453330.71871              4.76                          4.30
  2453330.72892             10.60                          4.89
  2453350.66330              2.13                          5.19
  2453603.95259            -19.79                          5.67
  2453669.99475              7.67                          4.86
  2453682.74654             -0.38                          5.20
  2453687.75180              5.35                          4.84
  2453718.67107             -8.00                          4.76
  2453719.66762             -0.47                          4.98
  2453721.64443             16.26                          4.54
  2453730.82258             18.79                          5.29
  2454049.74686             12.15                          4.51
  2454136.72087             -8.74                          4.74
  2454328.97056             -3.20                          4.27
  2454330.96817            -16.47                          3.95
  2454338.95808             -2.98                          4.16
  2454342.93427             -0.15                          3.62
  2454347.92539              1.41                          3.70
