\STAR_ID='HD 37394'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='8'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2450032.95924'
\DATE_UNITS='days'
\MAXIMUM_DATE='2453340.92808'
\MINIMUM_VALUE='-16.1900005341'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='28.6800003052'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='l: Hamilton Spectrograph post-dewar 16 (after November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2450032.95924   2.30999994278                   1.6800001 
  2450180.6416   28.6800003052                        1.85 
 2450421.73926  -2.73000001907                        2.01 
 2450437.67188   3.97000002861                        2.03 
 2451131.94824  -4.67999982834                   4.4299998 
 2453020.87988  -3.63000011444                   3.4200001 
 2453021.86708  -16.1900005341                   3.2399998 
 2453340.92808  -6.78000020981                        1.76 
