\STAR_ID                                  = "Rho CrB"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "26"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450563.901411"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452450.818566"
\MINIMUM_VALUE                            = "-66.7"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "65.1"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2450563.901411              49.7                           6.2
  2450578.891386               2.3                           4.7
  2450579.858453              -1.0                           5.5
  2450610.801898              64.3                           4.5
  2450613.772049              49.6                           5.6
  2450614.777176              39.3                           4.7
  2450640.753669               6.6                           5.1
  2450645.784676              64.4                           3.8
  2450655.728032              35.8                           5.0
  2450656.751088              26.5                           5.9
  2450681.684456              27.9                           5.5
  2450794.091331             -41.4                           5.1
  2450977.837402             -14.3                           6.7
  2450979.806898             -23.5                           8.9
  2451005.760937              54.5                           5.8
  2451298.932685             -20.5                           5.8
  2451352.765521             -26.7                           7.2
  2451379.750483             -27.0                           5.4
  2451403.696245              65.1                           4.6
  2451627.981910             -66.7                           6.4
  2451699.834271             -36.8                           6.2
  2451733.746319               2.7                           5.7
  2451750.707627             -50.7                           5.1
  2452041.912771              61.5                           4.5
  2452449.802986              16.1                           5.7
  2452450.818566              14.5                           3.5
