\STAR_ID                                  = "HD 179949"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "17"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451067.67648"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453911.90672"
\MINIMUM_VALUE                            = "-121.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "122.3"
\REFERENCE                                = "Wittenmyer et al. 2007 (ApJ, 654, 625)"
\BIBCODE                                  = "2007ApJ...654..625W"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "2d coude spectrograph (2dCS)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|            JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|        double |          double |                      double |
|          days |             m/s |                         m/s |
  2451067.67648             -72.4                           7.7
  2451121.53727             109.3                          10.2
  2451328.90372              94.1                           8.3
  2451360.81419            -106.4                           9.0
  2451451.60447              55.6                           8.2
  2451689.88414              72.1                           9.0
  2451750.78249            -121.0                           9.2
  2451775.71719             -81.5                           8.6
  2451812.66687             -89.6                          11.2
  2452040.93486             -62.9                           8.6
  2452116.80005             104.0                           9.2
  2452492.71373             -77.8                           8.7
  2452577.54345              98.7                           8.4
  2452840.82950             100.4                          12.2
  2452933.58832             122.3                           8.0
  2453565.85370            -104.1                          10.6
  2453911.90672             -41.0                          10.4
