\STAR_ID                                  = "Beta Gem"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "19"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2448555.988"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2448724.694"
\MINIMUM_VALUE                            = "-41.0"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "44.9"
\REFERENCE                                = "Hatzes & Cochran 1993 (ApJ, 413, 339)"
\BIBCODE                                  = "1993ApJ...413..339H"
\TELESCOPE                                = "2.1m"
\INSTRUMENT                               = "coude spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |
|        days |             m/s |                         m/s |
   2448555.988             -41.0                             7
   2448557.966             -19.0                             7
   2448558.916              20.3                             7
   2448559.911              12.8                             7
   2448608.044             -30.9                             7
   2448613.920             -28.1                             7
   2448635.906             -17.6                             7
   2448636.956             -25.1                             7
   2448637.932             -26.4                             7
   2448644.830             -12.3                             7
   2448644.835             -16.6                             7
   2448672.760              -4.2                             7
   2448696.738             -22.8                             7
   2448701.797             -30.6                             7
   2448703.739             -29.7                             7
   2448704.813             -27.2                             7
   2448722.714              44.9                             7
   2448723.678              11.2                             7
   2448724.694              18.9                             7
