\STAR_ID                            = "WASP-46"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "16"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455334.842800"
\MAXIMUM_DATE                       = "2455454.701000"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-4183.0"
\MAXIMUM_VALUE                      = "-3382.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Anderson et al. 2011 (arXiv, 1105, 3179)"
\BIBCODE                            = "2012MNRAS.422.1988A"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455334.842800          -3414.00                         29.00
  2455359.887000          -4116.00                         33.00
  2455382.754400          -4092.00                         62.00
  2455385.835700          -3869.00                         32.00
  2455389.833000          -4144.00                         24.00
  2455390.688900          -3491.00                         36.00
  2455391.786700          -3516.00                         26.00
  2455392.656200          -4183.00                         31.00
  2455396.774400          -4058.00                         26.00
  2455400.682200          -3382.00                         27.00
  2455409.625100          -4025.00                         28.00
  2455413.569500          -3555.00                         33.00
  2455414.845200          -3433.00                         47.00
  2455445.657800          -4141.00                         24.00
  2455449.760600          -4090.00                         36.00
  2455454.701000          -3513.00                         26.00
