\STAR_ID                            = "2MASS J07252689+0451029"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "27"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454782.994757"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455557.925394"
\MINIMUM_VALUE                      = "-529.210"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "588.870"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454782.994757             259.235                          40.431
  2454783.998947             383.605                          44.049
  2454785.988623             588.870                          46.086
  2454840.912257                -NaN                            -NaN
  2455136.944329             -18.790                          21.869
  2455137.954502              42.547                          23.885
  2455139.919444             139.099                          24.878
  2455140.978102              72.685                          27.433
  2455141.960509             -15.700                          23.730
  2455193.864491              39.885                          17.009
  2455197.868519            -132.382                          24.666
  2455200.841852                -NaN                            -NaN
  2455201.922766                -NaN                            -NaN
  2455202.934016                -NaN                            -NaN
  2455223.750301            -165.640                          36.125
  2455259.782940               7.703                          30.793
  2455283.664352             169.664                          20.715
  2455284.651296             237.384                          23.385
  2455286.686539             216.536                          19.027
  2455312.624178                -NaN                            -NaN
  2455468.969664            -136.224                          27.471
  2455469.956586            -141.659                          22.938
  2455470.966435            -123.381                          23.215
  2455523.965231            -359.165                            -NaN
  2455524.006713            -393.449                           6.920
  2455550.791759            -141.615                          13.731
  2455557.925394            -529.210                          16.255
