\STAR_ID                                  = "HD 63454"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "26"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453047.6249"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453377.7790"
\MINIMUM_VALUE                            = "33773.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "33905.40"
\REFERENCE                                = "Moutou et al. 2005 (A&A, 439, 367)"
\BIBCODE                                  = "2005A&A...439..367M"
\TELESCOPE                                = "3.6m"
\INSTRUMENT                               = "HARPS"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "ESO La Silla, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2453047.6249          33775.10                          3.66
  2453060.6292          33900.50                          5.57
  2453061.6017          33784.10                          3.63
  2453063.5925          33886.70                          3.33
  2453064.6375          33775.20                          4.37
  2453066.5900          33868.60                          3.04
  2453145.5000          33852.20                          3.02
  2453146.4798          33773.00                          2.47
  2453147.4632          33885.60                          6.10
  2453151.4550          33824.00                          3.32
  2453152.4522          33817.70                          3.78
  2453153.4659          33902.70                          4.81
  2453153.4743          33905.40                          1.94
  2453156.4434          33894.30                          3.62
  2453158.4660          33855.00                          4.62
  2453295.8806          33779.20                          1.89
  2453314.8410          33831.80                          1.57
  2453340.8087          33783.20                          1.76
  2453342.7792          33843.50                          2.55
  2453344.7872          33898.10                          1.92
  2453346.7883          33789.80                          1.34
  2453369.7367          33858.60                          1.35
  2453371.7621          33776.30                          1.84
  2453372.7287          33875.40                          1.94
  2453375.7693          33891.80                          2.03
  2453377.7790          33796.30                          3.74
