\STAR_ID                            = "WASP-79"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455542.631324"
\MAXIMUM_DATE                       = "2455964.627451"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "4868.75"
\MAXIMUM_VALUE                      = "5133.14"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Smalley et al. 2012 (2012, A&A, 547A, 61)"
\BIBCODE                            = "2012A&A...547A..61S"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455542.631324           4891.54                         26.03
  2455573.652438           5114.08                         22.52
  2455595.619446           5076.79                         26.72
  2455832.815108           4991.24                         27.97
  2455856.855012           4925.84                         31.92
  2455858.834904           4982.25                         31.53
  2455863.739490           4977.20                         23.18
  2455864.824779           4868.75                         23.63
  2455865.671139           4959.10                         28.20
  2455867.861631           4956.56                         24.13
  2455868.672687           4922.77                         26.72
  2455869.702680           5029.82                         26.56
  2455870.842570           5011.87                         24.87
  2455871.798208           4910.18                         24.92
  2455872.788741           4972.44                         25.08
  2455873.831867           5084.77                         26.00
  2455874.830894           5133.14                         48.59
  2455883.768962           4948.06                         25.24
  2455886.775602           4933.63                         30.04
  2455888.675896           5063.30                         25.84
  2455925.653542           5057.21                         19.95
  2455964.627451           5040.94                         21.64
