\STAR_ID                                  = "HD 217107"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "21"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451068.8595"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2451438.8143"
\MINIMUM_VALUE                            = "-119.6"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "169.1"
\REFERENCE                                = "Vogt et al. 2000 (Apj, 536, 902)"
\BIBCODE                                  = "2000ApJ...536..902V"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2451068.8595             -20.9                           2.7
  2451069.9728            -114.4                           2.9
  2451070.9542            -119.6                           2.0
  2451071.8687             -68.2                           2.4
  2451072.9288              34.5                           2.7
  2451074.8695             128.6                           2.5
  2451075.8261              -8.1                           3.6
  2451171.7040             -58.4                           4.6
  2451172.7064              53.3                           4.9
  2451173.7052             142.3                           4.8
  2451312.1031             -78.6                           3.1
  2451343.0337              -2.9                           2.9
  2451367.9608              37.2                           3.5
  2451371.0873             -43.4                           2.7
  2451372.0642              50.7                           2.8
  2451373.0712             161.3                           3.2
  2451374.0587             169.1                           3.2
  2451410.0248             140.3                           2.7
  2451410.9805               0.0                           3.0
  2451411.9452             -85.9                           2.8
  2451438.8143             107.0                           2.6
