\STAR_ID                            = "2MASS J19024305+5014286"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "21"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454956.914896"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455521.551042"
\MINIMUM_VALUE                      = "-176.899"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "156.908"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454956.914896                -NaN                            -NaN
  2454957.945405                -NaN                            -NaN
  2454958.911319                -NaN                            -NaN
  2454959.925938             156.908                         100.919
  2454962.922836             -23.069                         121.873
  2454963.888808              69.133                         124.534
  2454965.908669              30.789                          79.032
  2454984.833947             -69.156                          69.409
  2454986.890197            -176.899                          88.798
  2454988.903252              42.039                          95.750
  2454990.797720              36.716                         115.252
  2454993.802292             -46.365                          90.196
  2454994.791539             -12.448                          79.105
  2454995.895799             -36.392                         111.107
  2455014.800370             -80.283                          81.160
  2455020.842685              12.727                          91.347
  2455021.848449             -16.430                         104.428
  2455023.833229              42.818                         108.537
  2455024.785949              14.961                          99.780
  2455484.613032              54.950                            -NaN
  2455521.551042                -NaN                            -NaN
