\STAR_ID='HD 100623'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='16'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2450419.15973'
\DATE_UNITS='days'
\MAXIMUM_DATE='2453018.04192'
\MINIMUM_VALUE='84.5061821938'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='99.7786507607'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='k: pre-upgrade Keck HIRES (on or before August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2450419.15973   84.5061821938                   1.2223171 
 2450463.08785   86.6658043861                    1.190084 
 2450838.03054   87.6614174843                    1.073584 
 2450862.94799   86.1415352821                   1.2082485 
  2450982.7756   87.4446053505                   2.0075345 
 2451172.10704    95.415667057                   1.1891713 
 2451228.04338   89.7741189003                   1.1494437 
 2451310.84082   91.0588326454                   1.3795379 
 2451580.96375   89.8501152992                   1.2485657 
 2451973.96899   92.3212990761                   1.2894628 
 2452007.93345   94.6408791542                   1.4792701 
  2452332.9881   91.0076928139                   1.6683817 
 2452654.01398   94.0941567421                   1.6113755 
 2452681.11358   97.8788094521                   1.4771092 
 2452804.76293   99.7786507607                   1.4316393 
 2453018.04192   97.4166817665                   1.2615269 
