\STAR_ID='HD 149661'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='3'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2453302.70185'
\DATE_UNITS='days'
\MAXIMUM_DATE='2453480.06685'
\MINIMUM_VALUE='3.0537262'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='22.150795'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2453302.70185       3.0537262                   0.7987606 
 2453426.16952       22.150795                   1.4612883 
 2453480.06685      11.3162241                   1.1848201 
