\STAR_ID='HD 4628'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='15'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2447046.9132'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449622.8462'
\MINIMUM_VALUE='-16.0699996948'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='17.0200004578'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2447046.9132   5.36999988556                   7.7300005 
  2447430.7742   12.6800003052                   8.4499998 
  2447846.9035  -3.51999998093                  15.2799997 
  2448114.9788   4.23999977112                  11.5699997 
  2448200.7056  -14.5500001907                   9.8699999 
  2448645.6955   17.0200004578                  10.3999987 
   2448845.954  -3.57999992371                   7.6199994 
  2448846.9968  -7.57000017166                   7.4999995 
  2448905.8694   6.92000007629                   8.3800001 
  2448991.7519   15.8199996948                   9.1300001 
  2449255.8293           -4.75                  10.7399998 
  2449349.6514   7.32999992371                  12.4799995 
 2449588.95807  -16.0699996948                   6.4999995 
 2449601.93019  0.740000009537                   6.3899999 
  2449622.8462  -10.4099998474                  10.4399996 
