\STAR_ID='HD 3651'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='16'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2447047.8543'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449622.8352'
\MINIMUM_VALUE='-30.0699996948'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='20.2900009155'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2447047.8543   6.53000020981                   7.8800001 
  2447374.9402  -10.5699996948                   7.1500001 
  2447430.7578   2.36999988556                   6.6499996 
  2447846.8494  -15.3100004196                   8.9499998 
  2448113.9589  -11.6300001144                   9.3100004 
  2448199.7172           -20.0                   8.4099998 
  2448645.6797  -10.5600004196                  10.5200014 
  2448845.9393   7.84999990463                   7.1599994 
  2448846.9828   20.2900009155                   6.1599998 
  2448905.8609   10.8299999237                   6.9699998 
  2448991.7372  -18.5400009155                   7.0000005 
  2449306.6777  -30.0699996948                        5.98 
  2449349.6461  -6.84999990463                   9.1700001 
 2449588.91453   12.1999998093                        6.25 
 2449603.88851  -4.67999982834                   6.1199999 
  2449622.8352  -22.7999992371                   8.6199999 
