\STAR_ID                                  = "XO-4"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "9"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2454455.7622"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454480.8856"
\MINIMUM_VALUE                            = "-166"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "257"
\REFERENCE                                = "McCullogh et al. 2008 (arXiv, 0805, 2921)"
\BIBCODE                                  = "2008arXiv0805.2921M"
\TELESCOPE                                = "2.7m Harlan J. Smith (HJS) telescope"
\INSTRUMENT                               = "2d coude spectrograph (2dCS)"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "McDonald Observatory, Texas"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2454455.7622               257                            57
  2454457.7597              -127                            40
  2454469.9042               -88                            43
  2454474.6989              -166                            31
  2454476.8855               140                            39
  2454477.8677               -53                            39
  2454479.8429               -34                            46
  2454480.6910               172                            47
  2454480.8856               141                            39
