\STAR_ID                            = "2MASS J00203151+3058293"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "28"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454777.601146"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455543.640336"
\MINIMUM_VALUE                      = "-117.811"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "117.645"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454777.601146                -NaN                            -NaN
  2454778.559537             117.645                          51.004
  2454779.560637                -NaN                            -NaN
  2454783.720694                -NaN                            -NaN
  2454785.758750                -NaN                            -NaN
  2454786.720000                -NaN                            -NaN
  2454788.773634                -NaN                            -NaN
  2454807.622002              15.286                          51.579
  2454811.644387              39.961                          46.397
  2454812.634167              20.449                          46.909
  2454836.559063             -57.965                          54.164
  2454839.658866                -NaN                            -NaN
  2454840.656262                -NaN                            -NaN
  2454843.628519             -22.903                          43.929
  2454844.655336             -28.623                          42.992
  2455020.933843                -NaN                            -NaN
  2455021.943947                -NaN                            -NaN
  2455022.952373            -117.811                          37.628
  2455023.923681                -NaN                            -NaN
  2455024.929132             -79.103                          39.492
  2455025.932627             -82.608                          39.258
  2455106.894329             101.934                            -NaN
  2455116.933843             113.752                          18.547
  2455131.745428             -99.336                          22.519
  2455515.687743             -19.617                          17.715
  2455523.687836              31.469                          19.340
  2455524.816933              27.307                          20.363
  2455543.640336              40.164                          24.048
