\STAR_ID='HD 10780'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='16'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2453239.10397'
\DATE_UNITS='days'
\MAXIMUM_DATE='2456861.04467'
\MINIMUM_VALUE='-9.20650991464'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='4.86109965811'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2453239.10397  -1.31724870626                   0.6222144 
 2453301.92878   2.95451076952                   1.1694347 
 2453338.79055    4.6404147882                    0.619613 
  2453369.7904  -5.71116994387                   0.7357662 
 2453962.10461   2.82763106934                   0.8504493 
 2455044.13822   4.86109965811                   1.0427959 
 2455076.14793 -0.146787286118                   0.9550611 
 2455077.14545   1.75522739109                   1.0494075 
 2455078.14707  -2.46256396466                    0.902148 
 2455110.04522  -4.54052607226                   1.4660923 
 2455396.13357  -1.03402777782                   1.1023593 
 2455544.67649  -9.20650991464                   1.3491336 
 2455633.71715  -1.49530484937                   1.2603728 
 2456174.08581   4.40099314159                   0.9399779 
 2456637.88025  -5.64036665508                   1.2022083 
 2456861.04467  0.417820453054                   1.0548443 
