\STAR_ID='HD 101501'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='20'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2446958.7168'
\DATE_UNITS='days'
\MAXIMUM_DATE='2449469.7978'
\MINIMUM_VALUE='-22.9500007629'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='32.1300010681'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='p: Hamilton Spectrograph dewar 16 (prior to November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
  2446958.7168             0.0                  14.4200001 
 2447194.93891  -18.9400005341                   7.2600002 
  2447223.8209  -7.01999998093                   5.2199998 
  2447224.7664  -19.5300006866                   5.3400002 
 2447373.68752  -22.9500007629                   6.0299997 
  2447964.9111   30.0799999237                  15.8800001 
  2448017.7403  -9.89000034332                       12.29 
  2448374.7866   4.94999980927                  10.8599997 
   2448437.675   30.0300006866                  11.0699997 
  2448649.0375   3.88000011444                  10.6800003 
  2448670.8948  -2.20000004768                   9.0699997 
 2448744.76945           23.75                   8.8000002 
   2448992.114  0.280000001192                   9.0900002 
 2449096.77803   32.1300010681                   8.0299997 
  2449114.7583   27.4099998474                  12.4500008 
   2449171.685   16.3999996185                       11.54 
  2449349.0567   18.3700008392                  12.4200001 
 2449349.99741  0.689999997616                   8.9899998 
  2449411.8613   8.94999980927                  12.3100014 
  2449469.7978   2.15000009537                   9.9499998 
