\STAR_ID='HD 22484'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='5'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2455110.98248'
\DATE_UNITS='days'
\MAXIMUM_DATE='2456639.76311'
\MINIMUM_VALUE='-6.37280999506'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='6.49050003022'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2455110.98248  -6.37280999506                   1.0945596 
 2455256.70851  -2.47109168248                   1.0077785 
  2455260.7114  -4.26368452396                   0.9893735 
 2456197.02054   6.49050003022                   1.1117873 
 2456639.76311  -1.44975997939                   1.1479535 
