\STAR_ID                                  = "HD 72659"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "12"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450838.8934"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2452362.9627"
\MINIMUM_VALUE                            = "-42.2"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "45.1"
\REFERENCE                                = "Butler et al. 2003 (ApJ, 582, 455)"
\BIBCODE                                  = "2003ApJ...582..455B"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2450838.8934             -24.6                           4.1
  2450861.9147             -42.2                           4.1
  2451171.0263             -34.6                           4.0
  2451226.9380             -40.3                           4.2
  2451551.9891             -24.8                           4.6
  2451553.0072             -24.8                           3.7
  2451580.9318             -18.8                           3.9
  2451883.1159              26.1                           3.8
  2451898.1275              16.2                           3.6
  2451971.9956              24.6                           4.0
  2452243.1162              45.1                           4.3
  2452362.9627              31.8                           5.1
