\STAR_ID='HD 109358'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='10'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2451583.96147'
\DATE_UNITS='days'
\MAXIMUM_DATE='2453046.17609'
\MINIMUM_VALUE='-15.3101328978'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='-4.56204024645'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='k: pre-upgrade Keck HIRES (on or before August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2451583.96147  -6.40737716052                    1.668726 
 2451585.00346  -4.56204024645                   1.5960763 
 2451982.05098  -6.77265731188                   1.8296894 
 2452030.88641  -12.6313227782                   1.7387022 
 2452308.10023  -12.3260172972                    1.792442 
 2452391.04763  -9.59459487292                   1.9255553 
 2452681.08681  -15.3101328978                   1.7889431 
 2452805.84201  -5.16103926989                   1.8785113 
 2453044.17567    -11.40498916                   1.7800248 
 2453046.17609  -14.4603785643                   1.9876308 
