\STAR_ID                                  = "GJ 832"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "32"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2451034.0873"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454553.3041"
\MINIMUM_VALUE                            = "-17.7"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "24.4"
\REFERENCE                                = "Bailey et al. 2009 (ApJ, 690, 743)"
\BIBCODE                                  = "2009ApJ...690..743B"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Springs Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2451034.0873               6.8                           2.2
  2451119.0159              14.0                           6.0
  2451411.1222              10.8                           3.3
  2451683.2628              17.4                           2.8
  2451743.1456              18.4                           2.7
  2451767.0812              24.4                           2.3
  2452062.2443              19.2                           2.2
  2452092.1677               8.4                           2.5
  2452128.1273               1.6                           4.0
  2452455.2341               1.7                           1.6
  2452477.1455              10.0                           2.6
  2452859.0874              -3.5                           2.1
  2452943.0361              -3.3                           2.7
  2452946.9712               1.8                           1.9
  2453214.2066             -10.0                           2.5
  2453217.2117             -14.2                           2.3
  2453243.0503              12.8                           2.5
  2453245.1511             -15.4                           2.5
  2453281.0469             -17.7                           1.9
  2453485.3011             -12.9                           2.0
  2453523.3005              -5.3                           1.6
  2453576.1420              -9.7                           1.7
  2453628.0699               1.0                           5.2
  2453629.0549             -15.2                           2.1
  2453943.1074              -4.8                           1.3
  2454009.0378             -11.3                           1.6
  2454036.9559              -6.5                           1.5
  2454254.2003               2.7                           1.7
  2454371.0670               1.6                           1.7
  2454375.0442               2.0                           1.7
  2454552.2912               6.8                           4.1
  2454553.3041              17.2                           2.8
