\STAR_ID='HD 4614'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='21'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2449969.89106'
\DATE_UNITS='days'
\MAXIMUM_DATE='2453392.62581'
\MINIMUM_VALUE='-12.4799995422'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='33.9399986267'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='3.0m Shane'
\INSTRUMENT='l: Hamilton Spectrograph post-dewar 16 (after November 1994)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Lick Observatory, California'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2449969.89106  -12.4799995422                   1.1900001 
 2450013.76518  -8.52999973297                         1.4 
  2450299.9375  -10.6700000763                        1.96 
 2450326.83496  -8.32999992371                        2.03 
 2450421.72526   1.38999998569                        1.74 
 2450437.64258  -4.23000001907                   1.6999999 
 2450441.62305  0.839999973774                        1.91 
 2450640.96368   2.29999995232                        1.38 
 2450645.99108  -1.20000004768                        1.54 
 2450655.96094   2.02999997139                   2.1199999 
 2450657.01269  -4.36000013351                   2.1600001 
 2450681.95703  -2.70000004768                   2.1400001 
 2450767.65625 -0.610000014305                         2.3 
  2450793.6709  -2.74000000954                        1.85 
 2450794.71777   3.02999997139                        2.55 
 2451131.74121   15.3000001907                   2.6500001 
 2451175.64356   8.47000026703                   2.5999997 
     2451417.0 -0.070000000298                   2.4200001 
 2451446.00781   13.4799995422                   3.1500001 
 2453217.94531   31.8899993896                        2.22 
 2453392.62581   33.9399986267                   1.9399999 
