\STAR_ID                                  = "HIP 14810"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "30"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2453693.760579"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453985.102106"
\MINIMUM_VALUE                            = "-515.7"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "416.0"
\REFERENCE                                = "Wright et al. 2007 (ApJ, 657, 533)"
\BIBCODE                                  = "2007ApJ...657..533W"
\TELESCOPE                                = "10m Keck I"
\INSTRUMENT                               = "HIRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Mauna Kea, Hawaii"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2453693.760579            -130.8                           1.3
  2453694.831481            -473.6                           1.2
  2453695.909225            -226.9                           1.2
  2453723.786250             162.6                           1.0
  2453724.688484             324.9                           1.2
  2453746.814595               2.4                           1.3
  2453747.852940           -435.82                          0.94
  2453748.734190            -433.3                           1.2
  2453749.739236             -71.4                           1.2
  2453751.898252             358.3                           1.1
  2453752.807431            241.05                          0.80
  2453752.912477             211.6                           1.7
  2453753.691574             -79.8                           1.1
  2453753.810359            -137.6                           1.2
  2453753.901042            -180.2                           1.2
  2453775.836157           -240.01                          0.97
  2453776.812859             123.4                           1.4
  2453777.723102             346.7                           1.3
  2453778.720799             416.0                           1.3
  2453779.744410             238.4                           1.3
  2453841.722049            -515.7                           1.4
  2453961.130301            -280.9                           1.0
  2453962.133333            -413.4                           1.1
  2453969.097315            -348.3                           1.2
  2453981.969815            -476.5                           1.2
  2453982.947431            -200.9                           1.2
  2453983.981470             151.5                           1.0
  2453984.096979             187.3                           1.2
  2453984.985775             345.7                           1.3
  2453985.102106             357.6                           1.3
