\STAR_ID                                  = "HD 70642"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "28"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2450830.108194"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2453519.891410"
\MINIMUM_VALUE                            = "-37.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "36.1"
\REFERENCE                                = "Butler et al. 2006 (ApJ, 646, 505)"
\BIBCODE                                  = "2006ApJ...646..505B"
\TELESCOPE                                = "3.9m Anglo-Australian Telescope (AAT)"
\INSTRUMENT                               = "UCLES"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Siding Spring Observatory, Australia"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|             JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2450830.108194             -15.3                           3.6
  2451157.226308             -33.2                           4.5
  2451213.105069             -37.1                           3.9
  2451236.085046             -30.3                           4.4
  2451630.009525             -10.6                           3.2
  2451717.880995              -2.8                           3.9
  2451920.134826              18.6                           3.9
  2451983.968727              18.1                           5.0
  2452009.020984              22.6                           4.4
  2452060.874363              36.1                           3.6
  2452420.907199              20.4                           2.8
  2452424.898148              19.5                           2.9
  2452455.841472              25.0                           2.6
  2452592.223377              14.0                           2.9
  2452595.225797              18.2                           3.3
  2452710.072684               6.9                           2.3
  2452744.957141               3.4                           2.8
  2452747.915217               2.6                           2.6
  2452749.974323               0.2                           1.9
  2452751.939230              -1.1                           2.1
  2452785.908103               2.0                           2.1
  2453004.182217             -15.5                           2.5
  2453007.142116             -24.1                           2.6
  2453045.193889             -28.0                           4.7
  2453401.113458             -21.7                           2.7
  2453486.927483             -25.7                           2.4
  2453509.916061             -22.2                           2.7
  2453519.891410             -22.6                           2.1
