\STAR_ID                            = "Pr 211"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "18"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455986.772462"
\MAXIMUM_DATE                       = "2456033.654723"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-193.0"
\MAXIMUM_VALUE                      = "504.4"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Quinn et al. 2012 (2012, ApJ, 756L, 33)"
\BIBCODE                            = "2012ApJ...756L..33Q"
\TELESCOPE                          = "1.5m FLWO"
\INSTRUMENT                         = "TRES"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Fred L. Whipple Observatory, Mt. Hopkins, Arizona"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455986.772462            -75.70                         19.10
  2455987.720167            413.80                         13.80
  2455988.721641           -193.00                         21.30
  2455996.712491            311.80                         24.90
  2455997.756832              0.00                         13.80
  2455998.662801            405.80                         14.70
  2456021.718407            346.40                         18.90
  2456022.663113            108.00                         20.30
  2456023.652317            208.10                         21.80
  2456024.663763            212.00                         21.40
  2456025.714331            113.10                         16.90
  2456026.737245            275.70                         30.00
  2456028.698449            428.70                         18.20
  2456029.716113            -52.50                         21.00
  2456030.741942            480.60                         26.50
  2456031.720488           -156.90                         50.50
  2456032.715068            504.40                         24.70
  2456033.654723            -98.10                         19.90
