\STAR_ID                            = "WASP-57"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "10"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455646.508600"
\MAXIMUM_DATE                       = "2455686.493400"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-23333.0"
\MAXIMUM_VALUE                      = "-23132.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Faedi et al. 2013 (2013, A&A, 551A, 73)"
\BIBCODE                            = "2013A&A...551A..73F"
\TELESCOPE                          = "1.93m OHP"
\INSTRUMENT                         = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "Observatoire de Haute Provence, France"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455646.508600         -23143.00                         18.00
  2455647.523100         -23255.00                         73.00
  2455661.509300         -23278.00                         15.00
  2455662.590500         -23182.00                         14.00
  2455668.467100         -23137.00                         42.00
  2455670.602900         -23276.00                         37.00
  2455671.521800         -23132.00                         43.00
  2455672.614400         -23258.00                         24.00
  2455681.468000         -23333.00                         14.00
  2455686.493400         -23192.00                         15.00
