\STAR_ID                            = "HATS-2"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "10"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455721.503000"
\MAXIMUM_DATE                       = "2456035.674000"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-337.82"
\MAXIMUM_VALUE                      = "371.99"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Mohler-Fischer et al. 2013 (2013, A&A, 558A, 55)"
\BIBCODE                            = "2013A&A...558A..55M"
\TELESCOPE                          = "2.2m MPG/ESO"
\INSTRUMENT                         = "FEROS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455721.503000            204.15                         71.76
  2455722.583000            371.99                        100.77
  2455723.445000           -330.70                         73.66
  2455736.469000            164.63                         38.18
  2455737.538000            261.69                        119.02
  2455738.486000            -47.00                         58.61
  2455938.812000           -337.82                        139.13
  2455990.756000            294.99                        103.71
  2455992.821000           -335.90                         72.26
  2456035.674000             31.55                         77.56
