\STAR_ID                            = "2MASS J19240775+4902249"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "22"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454994.880093"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455496.609433"
\MINIMUM_VALUE                      = "-517.855"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "7636.637"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454994.880093            7636.637                          92.289
  2455100.683588            -397.549                          39.774
  2455101.701100            -392.301                          38.972
  2455103.674109            -347.652                          46.860
  2455128.649815            -517.855                          37.558
  2455129.663229            -487.404                          56.405
  2455283.981042            -340.375                          52.151
  2455290.979977            -455.043                          42.856
  2455291.948380            -202.921                          67.990
  2455292.962303            -398.811                          42.671
  2455341.862882            -435.029                          42.957
  2455342.820764            -297.551                          53.004
  2455343.895197            -389.406                          38.598
  2455344.861331            -329.163                          50.671
  2455345.823843            -427.741                          41.430
  2455346.851887            -465.964                          43.272
  2455347.831956            -348.327                          41.350
  2455383.919225            -406.391                            -NaN
  2455431.842755            -315.974                          50.569
  2455441.799919            -356.040                          54.451
  2455468.747963            -325.140                          47.082
  2455496.609433                -NaN                            -NaN
