\STAR_ID                                  = "CoRoT-3"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "7"
\TIME_REFERENCE_FRAME                     = "HJD"
\MINIMUM_DATE                             = "2454309.5696"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2454643.5273"
\MINIMUM_VALUE                            = "-58386.00"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "-54269.00"
\REFERENCE                                = "Deleuil et al. 2008 (A&A, 491, 889)"
\BIBCODE                                  = "2008A&A...491..889D"
\TELESCOPE                                = "1.93m"
\INSTRUMENT                               = "SOPHIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Thorium Argon"
\OBSERVATORY_SITE                         = "Observatoire de Haute Provence (OHP), France"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          HJD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2454309.5696         -58262.00                         46.00
  2454316.4672         -54269.00                         60.00
  2454317.4443         -57122.00                         60.00
  2454318.3674         -58371.00                         78.00
  2454336.4002         -55938.00                         47.00
  2454590.6002         -58386.00                         51.00
  2454643.5273         -54386.00                         74.00
