\STAR_ID                            = "2MASS J18561431+4431052"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "20"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454963.934572"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455468.690903"
\MINIMUM_VALUE                      = "-194.581"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "124.625"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454963.934572            -194.581                          57.959
  2455099.630498             -90.985                          50.481
  2455100.636840            -104.915                          40.007
  2455101.616782              31.540                          44.397
  2455128.597060             -19.686                          45.090
  2455129.570729              43.766                          45.798
  2455137.570023              16.755                          39.812
  2455140.613600              -8.810                          47.098
  2455281.944699             -23.468                          42.611
  2455284.921215             -78.684                          39.150
  2455285.983391               3.361                          48.470
  2455314.897303              96.929                          40.660
  2455315.919352              62.577                          43.165
  2455320.911991             124.625                            -NaN
  2455340.868391             -20.150                          37.942
  2455368.819525              86.632                          36.136
  2455369.795428              19.803                          70.218
  2455370.698623              52.538                          35.084
  2455383.877269            -102.356                          60.254
  2455468.690903             105.107                          69.822
