\STAR_ID                            = "WASP-36"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "19"
\TIME_REFERENCE_FRAME               = "BJD-UTC"
\MINIMUM_DATE                       = "2455266.692600"
\MAXIMUM_DATE                       = "2455572.742700"
\DATE_UNITS                         = "days"
\MINIMUM_VALUE                      = "-13624.0"
\MAXIMUM_VALUE                      = "-12821.0"
\VALUE_UNITS                        = "m/s"
\REFERENCE                          = "Smith et al. 2012 (AJ, 143, 81)"
\BIBCODE                            = "2012AJ....143...81S"
\TELESCOPE                          = "1.2m Euler/ESO"
\INSTRUMENT                         = "CORALIE"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Emission Reference Spectrum (ThAr)"
\OBSERVATORY_SITE                   = "ESO La Silla, Chile"
\COLUMN_JD                          = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           Time | Radial_Velocity | Radial_Velocity_Uncertainty |
|         double |          double |                      double |
|           days |             m/s |                         m/s |
  2455266.692600         -12843.00                         27.00
  2455293.580700         -13591.00                         21.00
  2455304.640900         -13212.00                         57.00
  2455305.549300         -13423.00                         25.00
  2455306.646400         -12847.00                         25.00
  2455315.560000         -12981.00                         23.00
  2455316.533900         -13624.00                         28.00
  2455317.564200         -12977.00                         33.00
  2455320.483300         -12821.00                         30.00
  2455359.456800         -13527.00                         40.00
  2455547.834700         -12842.00                         24.00
  2455561.839300         -12866.00                         26.00
  2455562.865100         -13306.00                         25.00
  2455563.818400         -13402.00                         33.00
  2455564.734100         -12920.00                         24.00
  2455565.821100         -13467.00                         29.00
  2455567.808800         -12870.00                         23.00
  2455570.798400         -12931.00                         23.00
  2455572.742700         -12944.00                         23.00
