\STAR_ID                                  = "HD 136118"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "33"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2460832.069"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2462157.646"
\MINIMUM_VALUE                            = "-233.27"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "178.88"
\REFERENCE                                = "Fischer et al. 2002 (PASP, 114, 529)"
\BIBCODE                                  = "2002PASP..114..529F"
\TELESCOPE                                = "3.0m Shane and 0.6m CAT"
\INSTRUMENT                               = "Hamilton echelle spectrograph"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Lick Observatory, California"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|          JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|      double |          double |                      double |
|        days |             m/s |                         m/s |
  2460832.069            135.81                         35.54
  2461004.749           -119.48                         28.04
  2461005.735            -69.47                         29.15
  2461026.698           -108.79                         20.65
  2461027.687            -90.31                         18.74
  2461243.013           -176.49                         15.29
  2461298.905           -178.86                         19.04
  2461299.820           -176.55                         14.10
  2461303.868           -195.51                         14.79
  2461304.818           -204.86                         13.67
  2461305.833           -195.43                         13.48
  2461337.758           -233.27                         16.75
  2461362.751           -224.54                         17.06
  2461541.094           -231.26                         15.88
  2461608.004           -181.42                         17.22
  2461627.902           -177.43                         13.61
  2461629.891           -159.88                         15.45
  2461733.725              0.00                         13.18
  2461751.729             20.19                         12.21
  2461752.682             41.09                         13.69
  2461914.096            178.88                         16.57
  2461928.092            157.62                         14.03
  2461946.039            168.71                         11.30
  2461976.046            122.18                         14.46
  2461998.970            112.86                         12.71
  2461999.933             95.87                         14.10
  2462000.978             62.76                         17.96
  2462033.907             63.71                         11.86
  2462040.850             59.74                         11.86
  2462056.870             62.32                         15.66
  2462103.734             -1.48                         14.83
  2462121.686              8.29                         12.56
  2462157.646            -33.19                         16.20
