\STAR_ID                            = "2MASS J19344300+4651099"
\DATA_CATEGORY                      = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                   = "23"
\TIME_REFERENCE_FRAME               = "FCJD"
\MINIMUM_DATE                       = "2454934.956875"
\DATE_UNITS                         = "days"
\MAXIMUM_DATE                       = "2455550.556447"
\MINIMUM_VALUE                      = "-138.566"
\VALUE_UNITS                        = "m/s"
\MAXIMUM_VALUE                      = "104.966"
\REFERENCE                          = "Thomas et al. 2016 (PASP, 128, 5003)"
\BIBCODE                            = "2016PASP..128d5003T"
\TELESCOPE                          = "2.5m Sloan Foundation Telescope"
\INSTRUMENT                         = "MARVELS"
\WAVELENGTH_CALIBRATION_TECHNIQUE   = "Tungsten Iodine Lamp"
\OBSERVATORY_SITE                   = "Apache Point Observatory, New Mexico"
\COLUMN_FCJD                        = "Flux Centered Julian Date of observation"
\COLUMN_RADIAL_VELOCITY             = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY = "Uncertainty in RADIAL_VELOCITY"
|           FCJD |   Radial_Velocity |   Radial_Velocity_Uncertainty |
|         double |            double |                        double |
|           days |               m/s |                           m/s |
|           -NaN |              -NaN |                          -NaN |
  2454934.956875                -NaN                            -NaN
  2454958.824456                -NaN                            -NaN
  2454959.839086                -NaN                            -NaN
  2454965.824352              45.828                          80.466
  2454983.809803            -103.486                          93.957
  2454993.851898              50.010                          90.783
  2455021.698229                -NaN                            -NaN
  2455023.745914            -138.566                          65.506
  2455025.759988             -89.730                          68.913
  2455100.729792              59.538                          84.631
  2455101.744144              28.055                          74.733
  2455103.718056             104.966                          80.669
  2455104.767963              92.038                          82.284
  2455106.753692              95.250                          82.737
  2455158.613090             -51.117                          75.378
  2455159.610231             -86.437                          74.843
  2455160.610324             -57.320                          75.026
  2455161.610764              13.727                          74.985
  2455162.611389                -NaN                            -NaN
  2455344.902141               6.969                            -NaN
  2455382.833206             -53.283                          41.238
  2455521.595602             -18.766                          54.880
  2455550.556447             102.323                          58.387
