\STAR_ID                                  = "HD 152079"
\DATA_CATEGORY                            = "Planet Radial Velocity Curve"
\NUMBER_OF_POINTS                         = "15"
\TIME_REFERENCE_FRAME                     = "JD"
\MINIMUM_DATE                             = "2452917.4972"
\DATE_UNITS                               = "days"
\MAXIMUM_DATE                             = "2455019.6938"
\MINIMUM_VALUE                            = "-35.1"
\VALUE_UNITS                              = "m/s"
\MAXIMUM_VALUE                            = "22.5"
\REFERENCE                                = "Arriagada et al. 2010 (ApJ, 711, 1229)"
\BIBCODE                                  = "2010ApJ...711.1229A"
\TELESCOPE                                = "6.5m Magellan II (Clay)"
\INSTRUMENT                               = "MIKE"
\WAVELENGTH_CALIBRATION_TECHNIQUE         = "Iodine"
\OBSERVATORY_SITE                         = "Las Campanas Observatory, Chile"
\COLUMN_JD                                = "Julian date of observation"
\COLUMN_RADIAL_VELOCITY                   = "Radial velocity relative to barycenter"
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY       = "Uncertainty in RADIAL_VELOCITY"
|           JD | Radial_Velocity | Radial_Velocity_Uncertainty |
|       double |          double |                      double |
|         days |             m/s |                         m/s |
  2452917.4972             -24.3                           6.2
  2453542.6649              22.5                           3.3
  2453872.8022              -8.5                           2.5
  2453987.5436             -10.3                           2.8
  2453988.5202             -12.6                           2.7
  2454190.8274             -13.7                           2.9
  2454277.6950             -19.7                           3.4
  2454299.6134             -19.6                           3.3
  2454725.5353             -35.1                           2.6
  2454925.9161             -29.2                           2.4
  2454963.7753             -22.6                           2.7
  2454993.7093             -27.5                           2.4
  2455001.7291             -25.3                           2.9
  2455017.6624             -28.5                           2.4
  2455019.6938             -22.5                           2.2
