\STAR_ID='HD 37394'
\DATA_CATEGORY='Planet Radial Velocity Curve'
\NUMBER_OF_POINTS='12'
\TIME_REFERENCE_FRAME='HJD'
\MINIMUM_DATE='2453302.13432'
\DATE_UNITS='days'
\MAXIMUM_DATE='2456172.14516'
\MINIMUM_VALUE='-27.0734466168'
\VALUE_UNITS='m/s'
\MAXIMUM_VALUE='34.5329697355'
\REFERENCE='Howard & Fulton, 2016'
\BIBCODE='2016arXiv160603134H'
\TELESCOPE='10m Keck I'
\INSTRUMENT='j: post-upgrade Keck HIRES (after August 19 2004)'
\WAVELENGTH_CALIBRATION_TECHNIQUE='Iodine'
\OBSERVATORY_SITE='Mauna Kea, Hawaii'
\COLUMN_RADIAL_VELOCITY='Relative radial velocity'
\COLUMN_RADIAL_VELOCITY_UNCERTAINTY='Uncertainty in RADIAL_VELOCITY'
|          HJD|Radial_Velocity|Radial_Velocity_Uncertainty|
|       double|         double|                     double|
|         days|          m / s|                      m / s|
|         null|           null|                       null|
 2453302.13432   6.60138583783                   1.1526167 
 2453339.00108    16.415862917                   1.0749494 
  2453368.8931 -0.877452585012                   1.1001393 
 2453425.86248   8.25378315062                   0.8732532 
 2454024.08082  -8.56368014729                   1.1896238 
 2455256.79642  0.265356940552                   0.9848006 
 2455284.71669   34.5329697355                   0.8742412 
 2455633.71346  -15.3673783548                   0.9882398 
 2455634.71157  -27.0734466168                   0.9105007 
   2455636.714  -9.18320746229                   0.9841195 
 2455852.15545  -18.5118174071                   1.1595047 
 2456172.14516  -4.38801343244                    1.101939 
